[ti:三万年之前 (《熊出没•原始时代》电影主题曲)]
[ar:张韶涵]
[al:三万年之前]
[by:]
[offset:0]
[00:00.74]三万年之前 (《熊出没•原始时代》电影主题曲) - 张韶涵
[00:04.15]词：唐恬
[00:04.70]曲：阿鲲
[00:05.21]编曲：王强
[00:06.03]制作：杨钧尧
[00:06.76]乐队演奏：英国皇家爱乐乐团
[00:08.60]乐队录音：Simon Rhodes
[00:09.54]指挥：阿鲲
[00:10.14]录音：潘尧泓
[00:10.84]混音：陈志翔
[00:11.48]母带后期处理混音师：孙仲舒
[00:13.24]音乐营销：奔跑怪物
[00:19.39]让思念 的蝴蝶
[00:23.01]穿越时间 洪荒
[00:26.92]告别时 的眼泪
[00:30.78]长出发光 翅膀
[00:34.44]我们相遇 的刹那
[00:42.19]就像萤火在夜晚 把森林照亮
[00:53.90]想念是 回忆的力量
[01:01.49]一起追过的星光陪 各自远方
[01:09.40]你一定 也一样
[01:17.17]有种爱不 留在身旁 在心上
[01:50.32]好感谢 曾和你
[01:53.91]一路跌跌 荡荡
[01:58.06]胆怯过 受过伤
[02:01.66]并肩一起 仰望
[02:05.61]有你陪伴的成长
[02:13.29]闪着微光的笑容 被永恒收藏
[02:24.77]想念是 回忆的力量
[02:32.44]一起追过的星光陪 各自远方
[02:40.36]三万年 的时光
[02:48.06]时空对望 暖在心上
[02:55.89]勇敢是 你给的力量
[03:03.73]就算你我 再不能 拥抱对方
[03:11.33]明日路 再风霜
[03:19.01]那相遇的 幕幕时光 有花香