[ti:光芒]
[ar:张韶涵]
[al:光芒]
[by:mengxin_karakal]
[offset:0]
[00:00.00]光芒 (BME音乐产业促进大会推广曲) - 张韶涵 (Angela Zhang)
[00:01.99]词：林乔
[00:02.33]曲：都智文
[00:02.77]编曲：王东宇/林逸航
[00:03.77]制作人：周以力
[00:04.44]吉他：张凇
[00:04.88]和音：张韶涵/殷浩伦/余恩智/梅畅/汪拾米/房鉴泽/龙利
[00:07.88]弦乐团：国际首席爱乐乐团
[00:09.10]制作助理：黎子琨
[00:09.87]录音师：严若晨@SoundProStudio
[00:10.65]混音：Simon Li@nOiz
[00:11.10]母带：全相彦@Okmaster
[00:11.76]出品：腾讯音乐娱乐（制作家）
[00:13.02]爱笑的你是多么美
[00:16.76]别用来憔悴
[00:19.04]我说命运就算有残缺
[00:22.53]让音乐点亮周围
[00:24.78]每一滴雨每一片叶
[00:28.42]都敲响回味
[00:31.42]多少应该被表达的感觉
[00:36.56]Wow
[00:40.38]握紧我的手追随 握紧手相随
[00:47.71]Wow
[00:52.00]让不完美的完美 让它完美
[01:00.07]你总会听见 光芒的纯粹
[01:05.38]心的每个声音都值得光辉
[01:11.62]打开的想法 经过了寒夜
[01:17.14]这样的传递多弥足珍贵
[01:25.03]逐梦的路上落了灰
[01:28.55]日子或许累
[01:30.76]可歌声不把风雨穿越
[01:34.21]那城市怎会明媚
[01:36.53]音符总是会能察觉
[01:39.98]生活的滋味
[01:43.00]陪着你了解陪着你错对
[01:48.14]Wow
[01:51.84]握紧我的手追随 握紧手相随
[01:59.46]Wow
[02:03.67]让不完美的完美 让它完美
[02:13.21]你总会听见 光芒的纯粹
[02:18.61]心的每个声音都值得光辉
[02:24.81]打开的想法 经过了寒夜
[02:30.18]这样的传递多弥足珍贵
[03:00.28]你总会听见 光芒的纯粹
[03:05.45]心的每个声音都值得光辉
[03:11.60]打开的想法 经过了寒夜
[03:17.17]这样的传递多弥足珍贵
[03:23.74]你总会听见 光芒的意味
[03:28.73]让我勇敢看清为何去面对
[03:34.99]漫天的耀眼 抬起头去追
[03:40.47]原来美好永远不会被终结
[03:46.74]你总会听见 光芒的意味
[03:52.23]让我勇敢看清为何去面对
[03:58.45]漫天的耀眼 抬起头去追
[04:03.90]原来美好永远不会被终结