[ti:红红的太阳]
[ar:张韶涵]
[al:红红的太阳]
[by:]
[offset:0]
[00:00.18]红红的太阳 - 张韶涵
[00:02.43]词：潇彬
[00:02.53]曲：李亚洲
[00:02.66]制作人：李亚洲/杨钧尧/张韶涵
[00:02.86]总制作人：莫凡
[00:03.78]艺统：张博
[00:03.91]编曲：高漠伊
[00:04.07]吉他/贝斯：高漠伊
[00:04.30]弦乐：国际首席爱乐乐团
[00:04.63]弦乐监制：李朋
[00:04.83]和音：冯楚迪
[00:05.00]混音：王路遥
[00:05.16]母带：王路遥
[00:05.33]指导单位：共青团中央委员会
[00:05.72]主办单位：共青团中央宣传部/中国少年儿童新闻出版总社/北京高占祥文化艺术基金会
[00:06.91]总顾问：高占祥
[00:07.11]顾问：贺东久
[00:07.59]艺术总指导：刘青
[00:08.28]艺术指导：张征
[00:08.48]音乐总监：王贤宇
[00:08.71]统筹：蒋艺杰/官俊辉
[00:10.07]宣发：沈旺璆/刘泳江
[00:10.33]制作：东家（北京）文化传媒有限公司
[00:10.80]发行：东家（北京）文化传媒有限公司
[00:11.26]特别鸣谢：天涵有限公司 Angmuzik/本墨有限公司 Vots Music/柠檬娱乐
[00:12.73]（未经许可,不得翻唱或使用）
[00:25.25]红红的太阳升东方
[00:28.39]鸟语伴花香
[00:31.45]清晨的阳光洒进窗
[00:34.49]叫我来起床
[00:37.61]小小的书包肩上扛
[00:40.61]铃儿响叮当
[00:43.61]知识的宝藏书里藏
[00:46.78]我们上学堂
[00:51.37]红红的太阳
[00:54.53]闪着红红的光
[00:57.57]红红的奖状
[01:00.65]是我的勋章
[01:03.61]红红的太阳
[01:06.76]闪着红红的光
[01:09.89]红红的梦想
[01:12.97]把未来照亮
[01:40.62]红红的太阳升东方
[01:43.71]鸟语伴花香
[01:46.79]清晨的阳光洒进窗
[01:49.91]叫我来起床
[01:52.88]小小的书包肩上扛
[01:55.98]铃儿响叮当
[01:59.14]知识的宝藏书里藏
[02:02.20]我们上学堂
[02:05.34]红红的太阳
[02:08.41]闪着红红的光
[02:11.34]红红的奖状
[02:14.50]是我的勋章
[02:17.54]红红的太阳
[02:20.80]闪着红红的光
[02:23.81]红红的梦想
[02:26.93]把未来照亮
[02:42.35]红红的太阳
[02:45.38]闪着红红的光
[02:48.53]红红的奖状
[02:51.49]是我的勋章
[02:54.57]红红的太阳
[02:57.59]闪着红红的光
[03:00.80]红红的梦想
[03:03.77]把未来照亮