[ti:剩下了自己]
[ar:张韶涵]
[al:恋爱先生 电视剧原声带]
[by:v_kezhzhang]
[offset:0]
[00:00.00]剩下了自己 (《恋爱先生》电视剧人物主题曲) - 张韶涵
[00:03.17]词：余竑龙
[00:03.79]曲：余竑龙
[00:04.51]编曲：陈子杰
[00:04.68]制作人：杨钧尧
[00:04.86]吉他：彭敬之
[00:05.03]Bass：陈纪烽
[00:05.16]鼓：张浩嘉
[00:05.28]小提琴：蔡曜宇
[00:05.50]小提琴：卢思蒨
[00:05.70]中提琴：甘威鹏
[00:05.90]大提琴：刘涵
[00:06.06]和声：陈以岫
[00:06.23]录音师：陈志翔/潘尧泓
[00:06.54]录音室：白金录音室
[00:06.81]混音师：陈志翔
[00:07.03]混音室：白金录音室
[00:07.49]母带后期制作人：杨钧尧
[00:08.55]母带后期混音师：孙仲舒
[00:08.89]母带后期混音室：钰德录音室
[00:09.27]音乐制作发行：智慧大狗×天才联盟
[00:10.82]
[00:14.12]忘记就忘记 就不要再记得
[00:18.71]
[00:21.10]还没做到的就不要再说了
[00:26.39]
[00:27.67]剩下的所有不同 不想一个人作梦
[00:33.87]
[00:34.58]夕阳在坠落慢慢远离这天空
[00:40.85]
[00:42.94]就像你和我 啊
[00:49.21]
[00:50.12]海风正在吹着我
[00:55.18]
[00:59.05]怎样 才能够 不要离别
[01:02.66]逐渐 慢慢忘 记的昨天
[01:05.96]走到 最后怎么剩下了 自己
[01:11.16]
[01:12.54]如果 说后悔 就能重来
[01:16.52]我的 手不会 轻易放开
[01:19.93]我们都 不会 流泪
[01:25.75]
[01:41.16]放弃就放弃 没人会再记得
[01:45.44]
[01:47.70]还想再说的 就别再浪费了
[01:54.69]已经没什么不同 不想再找寻出口
[02:00.92]
[02:01.62]流星划过我们曾看过的夜空
[02:09.14]
[02:10.08]就像你和我 啊
[02:16.49]
[02:17.24]海风正在吹着我
[02:22.56]怎样 才能够 不要离别
[02:25.99]逐渐 慢慢忘 记的昨天
[02:29.48]走到 最后怎么剩下了 自己
[02:35.43]
[02:36.30]如果 说后悔 就能重来
[02:39.91]我的 手不会 轻易放开
[02:43.31]我们都 不会 流泪
[02:51.41]
[03:14.54]怎样 才能够 不要离别
[03:18.17]逐渐 慢慢忘 记的昨天
[03:21.62]走到 最后怎么剩下了 自己
[03:27.29]
[03:28.14]如果 说后悔 就能重来
[03:32.11]我的 手不会 轻易放开
[03:35.54]我们都 不会 流泪
[03:41.63]
[03:42.49]忘记就忘记 就不要再记得
[03:48.67]
[03:49.44]还没做到的就不要再说了