[ti:城市之窗]
[ar:张韶涵]
[al:266971]
[by:]
[offset:0]
[00:00.00]城市之窗 - 张韶涵 (Angela Zhang)
[00:08.85]词：王雅君/陈瑶
[00:17.70]曲：王雅君
[00:26.56]一天又一天 我们重重又迭迭
[00:31.50]距离不再让幸福搁浅
[00:36.92]
[00:38.18]不管多遥远我能看到你的脸
[00:43.19]拥抱的瞬间点亮了夜
[00:47.17]
[00:48.87]用真爱来飞翔用心来发光
[00:54.87]用希望找爱的天堂
[00:58.80]
[01:00.75]用幸运的双手开城市的窗
[01:06.56]让世界更美好更闪亮
[01:11.92]
[01:28.25]弯弯的树梢鸟儿轻唱着歌谣
[01:32.87]我看太阳闪耀着微笑
[01:36.92]
[01:39.43]清清的河流串联到天涯海角
[01:44.50]传递我多爱你的讯号
[01:50.05]
[01:50.62]用真爱来飞翔用心来发光
[01:56.31]用希望找爱的天堂
[02:00.36]
[02:02.31]用幸运的的双手开城市的窗
[02:07.93]让世界更美好更闪亮
[02:13.61]
[02:25.69]用真爱来飞翔用心来发光
[02:31.44]用希望找爱的天堂
[02:35.67]
[02:37.06]用幸运的的双手开城市的窗
[02:43.12]让世界更美好更闪亮
[02:50.36]
[02:55.87]一天又一天我们重重又迭迭
[03:00.81]距离不再让幸福搁浅
[03:06.49]
[03:07.19]有爱的世界心就更透明一点
[03:12.94]爱是最美的语言我听见
[03:19.11]
[03:27.94]用真爱来飞翔用心来发光
[03:33.69]用希望找爱的天堂
[03:38.36]
[03:39.56]用幸运的的双手开城市的窗
[03:45.25]让世界更美好更闪亮
[03:51.25]用真爱来飞翔用心来发光
[03:57.06]用希望找爱的天堂
[04:02.94]用幸运的的双手开城市的窗
[04:08.75]让世界更美好更闪亮