[00:00.00] 作词 : 于光中
[00:01.00] 作曲 : 陈伟
[00:02.00] 编曲 : 陈伟
[00:12.95]Mama Mama 别再念我
[00:13.86]你爱的方式
[00:18.86]往往让我想闪躲
[00:22.96]不是谁的错只不过
[00:25.98]我有我的世界
[00:27.90]一个对谁都太新的世界
[00:30.30]Mama Mama 找点事做
[00:31.41]不应该是我
[00:36.54]填满你全部的生活
[00:40.22]你不会失去我虽然
[00:43.20]我有秘密不说
[00:48.03]开心的时候是大晴天
[00:49.69]挤在人群中我的
[00:51.20]看见自信的笑容
[00:54.14]谁能不被打动
[00:56.53]沮丧的时候是下雨天
[00:58.49]无能为力渺小的感觉
[01:00.55]疲倦上锁我确定你也帮不了我
[01:05.30]What you gonna say
[01:06.03]When I get to your face
[01:07.36]What you gonna say
[01:08.21]When I get to your face
[01:09.49]What you gonna say
[01:10.52]When I get to your face
[01:11.71]Your face face face
[01:14.09]热恋的时候是大晴天
[01:16.00]他突然就亲吻了我的脸
[01:18.28]心跳到胸口幸福只属于我
[01:22.70]失恋的时候是下雨天
[01:24.63]被全世界抛弃的感觉
[01:26.93]心碎的感受
[01:29.00]我确定你也救不了我
[01:31.52]What you gonna say
[01:32.33]When I get to your face
[01:33.56]What you gonna say
[01:34.44]When I get to your face
[01:35.72]What you gonna say
[01:36.57]When I get to your face
[01:37.85]Your face face face
[01:40.29]Mama Mama 别再念我
[01:41.15]你爱的方式
[01:46.18]往往让我想闪躲
[01:50.26]不是谁的错只不过
[01:53.23]我有我的世界
[01:55.22]一个对谁都太新的世界
[01:57.57]Mama Mama 找点事做
[01:58.65]不应该是我
[02:03.89]填满你全部的生活
[02:07.40]你不会失去我
[02:09.95]虽然我有秘密不说
[02:19.52]自我感觉良好是因为我决定未来
[02:23.70]自我感觉更好是因为我谁都不甩
[02:27.97]Lalalalala
[02:34.72]谁我都不甩
[02:41.46]Mama MaMa 别再念我
[02:42.44]你爱的方式
[02:47.27]往往让我想闪躲
[02:51.37]不是谁的错只不过
[02:54.30]我有我的世界
[02:56.34]一个对谁都太新的世界
[02:58.69]Mama MaMa 找点事做
[02:59.77]不应该是我
[03:05.00]填满你全部的生活
[03:08.58]你不会失去我虽然
[03:11.50]我有秘密不说
[03:16.80]哎哟 MaMa
[03:18.18]不要一直念我嘛
[03:20.57]念我很烦呢
[03:22.59]念我你不会烦吗
[03:25.00]拜托不要再念啦
[03:28.58]不要生气嘛我还是最爱你的啦
