[00:00.000] 作词 : 姚若龙
[00:01.000] 作曲 : Lim Hyun Jeong
[00:02.000] 编曲 : 洪敬尧
[00:24.760]友情 已悄悄变模糊
[00:30.220]爱情 却升温一百度
[00:34.960]什么时候
[00:36.970]你让我变成公主
[00:40.400]把我从孤独搬到幸福
[00:45.770]把爱藏住
[00:47.910]我种层层的树
[00:52.030]你却很聪明没迷路
[00:56.860]凝望夜空
[00:58.850]我们都听得清楚
[01:02.200]两颗心跳着什么速度
[01:07.700]我像阳光
[01:10.390]灿烂着
[01:13.060]有时候变飓风
[01:15.750]你会不会躲
[01:18.570]偶尔有云
[01:21.310]偶尔遗失了笑容
[01:24.020]你会不会把我变快乐
[01:29.920]不能不爱我
[01:32.140]也不能太爱我
[01:34.930]讨厌情人
[01:36.980]把不安编成藉口
[01:40.290]有走的自由
[01:43.050]却想要停留
[01:46.450]才是爱的最好理由
[01:51.540]不能不爱我
[01:53.870]也不能太爱我
[01:56.620]怕被宠坏
[01:58.820]野蛮得忘了温柔
[02:02.180]两个人轮流
[02:04.980]付出和被感动
[02:08.270]爱就可以爱很久
[02:13.440]
[02:37.650]我像阳光
[02:40.380]灿烂着
[02:43.070]有时候变飓风
[02:45.740]你会不会躲
[02:48.520]偶尔有云
[02:51.100]偶尔遗失了笑容
[02:54.130]你会不会把我变快乐
[02:59.940]不能不爱我
[03:02.110]也不能太爱我
[03:04.980]讨厌情人
[03:06.930]把不安编成借口
[03:10.320]有走的自由
[03:13.010]却想要停留
[03:16.420]才是爱的最好理由
[03:21.510]不能不爱我
[03:23.810]也不能太爱我
[03:26.600]怕被宠坏
[03:28.640]野蛮得忘了温柔
[03:31.970]两个人轮流
[03:34.730]付出和被感动
[03:38.150]爱就可以爱很久
[03:42.900]都努力更幽默
[03:45.640]生气的话少说
[03:48.980]我们就可以爱很久
[03:55.230]
