[00:00.000] 作词 : 严云农
[00:01.000] 作曲 : 陈伟
[00:02.000] 编曲 : 陈伟
[00:32.570]灌溉一朵枯萎的玫瑰
[00:37.79]是否它的香味还找的回
[00:42.56]还是过去的就只能回味
[00:48.09]如果现在的我
[00:49.87]承认我的不完美
[00:55.03]我的你会不会
[00:58.58]从记忆里回到我身边
[01:03.83]爱情走过 学不会
[01:11.65]你别让我 掉眼泪
[01:18.67]我懂你的爱情
[01:21.79]就像红蔷薇
[01:26.55]在那个幸福的季节
[01:30.32]盛开却为我而凋谢
[01:35.68]你只爱我 对不对
[01:43.31]还是你想看我掉眼泪
[01:50.59]你用我的后悔当作复活节
[01:58.50]让爱情找回它的美
[02:02.13]你仍是我最爱的谁
[02:07.86]
[02:28.459]灌溉一朵枯萎的玫瑰
[02:33.39]是否它的香味还找的回
[02:38.09]还是过去的就只能回味
[02:44.04]如果现在的我
[02:45.81]承认我的不完美
[02:50.78]我的你会不会
[02:54.44]从记忆里回到我身边
[02:59.80]爱情走过 学不会
[03:07.16]你别让我 掉眼泪
[03:14.74]我懂你的爱情
[03:17.76]就像红蔷薇
[03:22.52]在那个幸福的季节
[03:26.37]盛开却为我而凋谢
[03:31.81]你只爱我 对不对
[03:38.79]还是你想看我掉眼泪
[03:46.59]你用我的后悔当作复活节
[03:54.65]让爱情找回它的美
[03:58.25]你仍是我最爱的谁
[04:03.67]
[04:06.09]希望她能再美丽一遍
[04:12.39]
