[00:00.000] 作曲 : 中村仁
[00:01.000] 作词 : 姚若龙
[00:02.000] 编曲 : 吕绍淳/林岑芳
[00:33.920]有梦的 白鸽
[00:37.390]飞过最深爱的屋顶
[00:40.640]有片羽毛飘在风里
[00:46.800]暖和的 南方
[00:50.400]距离现在有几公里
[00:53.550]抵达以前都是谜
[00:59.870]一个人踏上不能
[01:02.189]携带地图的旅行
[01:03.668]开始太过好奇
[01:05.299]忘了还有恐惧
[01:07.019]然后路变曲折夜变漫长
[01:09.278]到不了也回不去
[01:12.709]坚持着不听别人
[01:14.989]甚至自己的怀疑
[01:16.730]终于来到
[01:17.920]宽得能狂奔的草地
[01:19.998]有人夸我勇敢
[01:21.468]一直都在微笑的我
[01:23.129]忽然留下泪滴
[01:28.489]总相信直觉
[01:31.670]我越过原野
[01:34.950]没到过的世界
[01:38.950]都好想去发现
[01:41.510]就相信直觉
[01:44.750]不在乎多远
[01:47.870]冬天的海边让流星
[01:51.180]特别的美
[01:52.860]你抬头看我一眼
[01:56.180]有种愿望
[01:58.989]会实现的感觉
[02:14.599]白色的 浮云
[02:18.030]本来好像会是冷雨
[02:21.220]原来隐藏一种觉醒
[02:27.399]蓝色的 晴空
[02:30.899]被云扫过后很透明
[02:34.179]我的勇气万里无云
[02:40.289]一个人踏上不能
[02:42.699]携带地图的旅行
[02:44.250]开始太过好奇
[02:45.849]忘了还有恐惧
[02:47.539]然后路变曲折夜变漫长
[02:49.810]到不了也回不去
[02:53.209]坚持着不听别人
[02:55.629]甚至自己的怀疑
[02:57.339]终于来到
[02:58.519]宽得能狂奔的草地
[03:00.439]有人夸我勇敢
[03:02.109]一直都在微笑的我
[03:03.759]忽然留下泪滴
[03:09.049]总相信直觉
[03:12.250]我越过原野
[03:15.469]没到过的世界
[03:19.470]都好想去发现
[03:21.959]就相信直觉
[03:25.259]不在乎多远
[03:28.479]冬天的海边让流星
[03:31.689]特别的美
[03:33.410]你抬头看我一眼
[03:36.619]看到心的最里面
[03:41.419]总相信直觉
[03:44.699]我越过原野
[03:47.949]没到过的世界
[03:51.919]都好想去发现
[03:54.369]就相信直觉
[03:57.699]不在乎多远
[04:00.879]冬天的海边让流星
[04:04.099]特别的美
[04:05.909]你抬头看我一眼
[04:08.989]有种愿望
[04:11.310]会实现的感觉
[04:27.430]彩色的前方
[04:30.908]好想有埋伏的惊喜
[04:34.079]我的微笑
[04:37.468]万里无云
