[00:00.000] 作词 : 张耀威/王雅君
[00:01.000] 作曲 : 陈依依
[00:25.330]满天的星星在闪烁
[00:31.640]点不亮心中的暖和
[00:38.030]为什么你不懂我的梦
[00:44.550]只是勉强笑了
[00:52.120]就像我们凭直觉走
[00:58.290]找不到同一个出口
[01:04.739]从现在到心痛要多久
[01:11.250]还有没有以后
[01:15.329]有时
[01:17.239]假装沉默是否有点难受
[01:22.930]到底期待像什么
[01:27.239]一眨眼又让心伤透
[01:30.739]关于你们手牵手
[01:33.019]还是关于你和我
[01:36.550]你说你就是在我左右
[01:40.319]下一秒却又让我
[01:45.050]猜不透
[01:57.440]
[02:14.740]就像我们凭直觉走
[02:21.120]找不到同一个出口
[02:27.580]从现在到心痛要多久
[02:34.220]还有没有以后
[02:38.240]有时
[02:39.940]假装沉默是否有点难受
[02:45.400]到底期待像什么
[02:49.669]一眨眼又让心伤透
[02:53.139]关于你们手牵手
[02:55.349]还是关于你和我
[02:59.000]你说你就是在我左右
[03:02.620]下一秒却又让我
[03:07.280]猜不透
[03:20.129]有时
[03:21.990]假装沉默是否有点难受
[03:27.400]到底期待像什么
[03:31.759]一眨眼又让心伤透
[03:35.030]关于你们手牵手
[03:37.270]还是关于你和我
[03:41.009]你说你就是在我左右
[03:44.810]下一秒却又让我
[03:51.110]猜不透
[03:58.490]
