[00:00.00] 作词 : 大飞
[00:01.00] 作曲 : 深白色
[00:02.00] 编曲 : 吕绍淳
[00:20.18]我选择在街上直走
[00:23.98]和人群擦肩而过
[00:26.03]寂寞可以扣掉几分钟
[00:31.78]目标就差三个街口
[00:34.71]相信他一定等我
[00:37.62]加快脚步空气都发热
[00:42.06]绿灯的节奏跟着我
[00:46.72]红灯最后倒数三秒钟
[00:52.62]梦的天空
[00:54.72]不该是座迷宫
[00:57.39]直线画出彩虹
[01:00.02]心像风般自由
[01:02.85]爱的天空
[01:05.44]开不开心直说
[01:08.15]哭过后的笑容
[01:10.73]难过丢向天空
[01:15.73]
[01:34.84]我选择在街上直走
[01:38.78]和人群擦肩而过
[01:41.49]寂寞可以扣掉几分钟
[01:46.60]目标就差三个街口
[01:49.00]相信他一定等我
[01:51.66]加快脚步空气都发热
[01:57.28]距离在心跳中压缩
[02:01.76]越跳越重每次都感动
[02:07.42]梦的天空
[02:09.44]不该是座迷宫
[02:12.09]直线画出彩虹
[02:14.79]心像风般自由
[02:18.19]爱的天空
[02:20.11]开不开心直说
[02:22.68]哭过后的笑容
[02:25.39]难过丢向天空
[02:28.76]梦的天空
[02:30.76]不该是座迷宫
[02:33.37]直线画出彩虹
[02:36.03]心像风般自由
[02:39.43]爱的天空
[02:41.37]开不开心直说
[02:44.08]哭过后的笑容
[02:46.70]难过丢向天空
[02:50.76]
[03:11.00]梦的天空
[03:13.51]不该是座迷宫
[03:15.95]直线画出彩虹
[03:18.65]心像风般自由
[03:22.00]爱的天空
[03:23.88]开不开心直说
[03:26.67]哭过后的笑容
[03:29.32]难过丢向天空
[03:32.70]梦的天空
[03:34.83]不该是座迷宫
[03:37.33]直线画出彩虹
[03:40.02]心像风般自由
[03:43.54]爱的天空
[03:45.49]开不开心直说
[03:48.11]哭过后的笑容
[03:50.78]难过丢向天空
[03:56.30]
