[00:00.000] 作词 : 姚若龙
[00:01.000] 作曲 : 陈忠义
[00:02.000] 编曲 : 林于贤
[00:13.570]滴着雨的脸
[00:16.420]抬头看彩虹的浮现
[00:19.940]来不及留恋
[00:22.320]神奇的光芒不见
[00:26.500]梦美到极点
[00:28.920]就开始幻灭
[00:32.020]跌回真实世界
[00:37.220]彩虹的上面
[00:41.370]原来 没种满玫瑰
[00:44.940]未来像浮桥
[00:46.760]在云海的后面
[00:50.330]不知会通往
[00:52.850]飞翔或下坠
[00:55.910]回头 你手在挥
[01:01.320]在另一个起点
[01:04.990]向之前的故事告别
[01:08.050]就算怎么流泪
[01:10.940]没有一座永不熄灯的乐园
[01:13.600]风卷过的起点
[01:16.730]有疲倦也有种新鲜
[01:19.210]太舍不得昨天
[01:22.840]就去完成一个更幸福的明天
[01:34.000]
[01:58.820]我可以勇敢
[02:04.850]带伤口往前飞
[02:08.550]是因为记得
[02:10.830]在绝望边缘那夜
[02:14.280]你说你了解
[02:16.800]我有多特别
[02:19.760]我想我就能飞
[02:26.280]在另一个起点
[02:28.880]向之前的故事告别
[02:31.800]就算怎么流泪
[02:34.990]没有一座永不熄灯的乐园
[02:38.260]风卷过的起点
[02:40.830]有疲倦也有种新鲜
[02:43.740]太舍不得昨天
[02:46.830]就去完成一个更幸福的明天
[02:52.520]沸点 冰点 突破 极限
[03:05.610]
[03:09.080]在另一个起点
[03:12.390]向之前的故事告别
[03:15.060]就算怎么流泪
[03:18.360]没有一座永不熄灯的乐园
[03:21.830]风卷过的起点
[03:24.250]有疲倦也有种新鲜
[03:27.170]太舍不得昨天
[03:30.450]就去完成一个更幸福的 明天
