[00:00.00] 作词 : 于光中
[00:00.00] 作曲 : 陈伟
[00:00.00] 编曲 : 陈伟
[00:00.00]
[00:21.780]几乎全是垃圾信
[00:24.590]来不及删
[00:27.160]谁都比你更想给我看
[00:32.280]如果爱情会退烧
[00:35.470]变成习惯
[00:38.220]那我们能怎么办
[00:43.970]世界静不下来
[00:46.530]每个人昵称换了又换
[00:49.350]男生太花
[00:50.470]让女生不安
[00:51.720]游戏暂停回头是岸
[00:54.780]暧昧静不下来
[00:57.340]玩笑话到底算还不算
[01:00.149]看似简单
[01:01.399]要分析太难
[01:02.649]每次我都像没谈过恋爱
[01:17.420]能够触动我
[01:18.980]心弦的你
[01:21.670]怎么确定适不适合我
[01:28.049]可是我好多问题
[01:30.540]你的答案
[01:32.980]相似到毛骨悚然
[01:38.480]手机静不下来
[01:40.920]你的简讯我看了又看
[01:43.780]甜蜜当然
[01:45.030]却让我不安
[01:46.290]会不会就突然中断
[01:49.280]心跳静不下来
[01:51.909]一想你我就乱又更乱
[01:54.750]是个负担放弃又太难
[01:57.120]告诉我胆小鬼怎么恋爱
[02:33.119]世界静不下来
[02:35.560]每个人昵称换了又换
[02:38.369]男生太花
[02:39.560]让女生不安
[02:41.000]游戏暂停回头是岸
[02:45.519]世界静不下来
[02:47.899]每个人昵称换了又换
[02:50.649]男生太花
[02:51.829]让女生不安
[02:53.269]游戏暂停回头是岸
[03:01.939]暧昧静不下来
[03:04.250]玩笑话到底算还不算
[03:07.000]看似简单
[03:08.250]要分析太难
[03:09.560]每次我都像没谈过恋爱
