[ti:海宝来了]
[ar:张韶涵]
[al:海宝来了]
[by:]
[offset:0]
[00:00.00]海宝来了 - 张韶涵 (Angela Zhang)
[00:03.82]词：刘军
[00:07.65]曲：张博
[00:11.48]啦啦啦啦哩哩啦啦
[00:13.71]啦啦哩哩啦啦
[00:15.32]啦啦哩哩啦
[00:16.57]
[00:17.70]啦啦啦啦哩哩啦啦
[00:20.08]啦啦哩哩啦啦
[00:21.68]啦啦哩哩啦
[00:23.12]
[00:25.74]它穿越时空多神气
[00:27.90]
[00:28.87]刘海翻转很俏皮
[00:30.96]
[00:31.51]别看它身子很 mini
[00:34.86]能量潜力大无敌
[00:37.12]
[00:39.89]就从现在起
[00:41.97]
[00:43.15]彩虹飞起
[00:45.67]
[00:46.28]就从现在起
[00:48.92]
[00:49.50]东方之冠璀璨升起
[00:54.34]耶 海宝来了
[00:57.51]啦啦啦啦啦哩哩
[00:59.03]啦啦啦啦啦哩哩
[01:00.56]美好城市星球里
[01:02.22]追寻梦想我和你
[01:05.38]啦啦啦啦啦哩哩
[01:06.96]啦啦啦啦啦哩哩
[01:08.54]美好城市星球里
[01:10.18]追寻梦想我和你
[01:13.03]
[01:29.38]四海之水把它养育
[01:31.54]
[01:32.42]团结友爱热心无比
[01:35.23]机智灵活化险为夷
[01:38.44]护卫彩虹美好 city
[01:40.93]
[01:43.57]就从现在起
[01:46.01]
[01:46.73]彩虹飞起
[01:49.77]就从现在起
[01:52.51]
[01:53.12]东方之冠璀璨升起
[01:57.95]耶 海宝来了
[02:01.03]啦啦啦啦啦哩哩
[02:02.63]啦啦啦啦啦哩哩
[02:04.19]美好城市星球里
[02:05.79]追寻梦想我和你
[02:09.00]啦啦啦啦啦哩哩
[02:10.54]啦啦啦啦啦哩哩
[02:12.12]美好城市星球里
[02:13.74]追寻梦想我和你
[02:16.94]啦啦啦啦啦哩哩
[02:18.52]啦啦啦啦啦哩哩
[02:20.10]美好城市星球里
[02:21.65]追寻梦想我和你
[02:24.87]啦啦啦啦啦哩哩
[02:26.52]啦啦啦啦啦哩哩
[02:28.05]美好城市星球里
[02:29.64]追寻梦想我和你
[02:32.83]海宝来了
[02:34.18]
[02:36.13]啦啦啦啦啦哩哩
[02:37.56]啦啦啦啦啦哩哩
[02:39.16]美好城市星球里
[02:40.77]追寻梦想我和你
[02:43.95]啦啦啦啦啦哩哩
[02:45.56]啦啦啦啦啦哩哩
[02:47.11]美好城市星球里
[02:48.69]追寻梦想我和你