[ti:谁的乌托邦]
[ar:张韶涵]
[al:流行网络最新金曲CD2]
[by:]
[offset:0]
[00:00.00]谁的乌托邦 - 张韶涵 (Angela Zhang)
[00:01.96]作词：姚谦 作曲：闻震
[00:03.93]啊啊啊啊噢噢 Utopia oh
[00:08.11]啊啊啊啊噢哦噢哦
[00:10.33]啊啊啊啊噢哦 Utopia oh
[00:13.39]
[00:14.22]啊啊啊啊啊啊
[00:17.17]
[00:19.20]谁会相信彩虹 谁勇敢去爱了
[00:26.62]如果你选择了相信
[00:32.00]
[00:34.30]在四季之外的季节
[00:38.04]
[00:39.81]流星不坠落 誓言不放手
[00:46.93]
[00:49.03]美好的将一直保留
[00:53.84]
[00:54.67]如果人们太晚懂
[00:57.73]
[00:58.54]我只好保持著微笑
[01:02.48]
[01:04.08]幸福是等待中的Utopia oh
[01:10.48]
[01:11.15]在路上疑问就不攻自破
[01:15.97]
[01:19.19]谁应该先着手 谁打造个轮廓
[01:26.60]就算这是一种执着 谁的Utopia
[01:34.02]
[01:34.94]啊啊啊啊噢噢 Utopia oh
[01:38.32]啊啊啊啊噢哦噢哦
[01:40.59]
[01:43.61]在一点境外的长坡
[01:47.56]
[01:48.76]月亮不沉默 繁华不冒险
[01:56.27]
[01:58.66]人们将不需要拼搏
[02:03.34]
[02:03.94]拒绝无形的诱惑
[02:07.19]
[02:07.90]明天也许发生了
[02:12.05]
[02:13.37]幸福是等待中的Utopia oh
[02:19.48]
[02:20.37]在路上疑问不攻自破
[02:25.69]
[02:28.39]谁应该先着手 谁打造个轮廓
[02:35.87]就算这是一种执着 谁的Utopia
[02:43.40]谁会相信彩虹 谁勇敢去爱了
[02:50.77]如果你选择了相信你的乌托邦
[02:59.36]
[03:00.61]如果你相信 谁的乌托邦 oh
[03:08.01]你的乌托邦
[03:10.53]
[03:13.35]谁应该先着手 谁打造个轮廓
[03:20.81]就算这是一种执着 谁的乌托邦
[03:28.44]谁会相信彩虹 谁勇敢去爱了
[03:35.70]如果你选择了相信 你的乌托邦 oh
[03:45.45]如果你相信 神马都是浮云
[03:51.38]
[03:52.84]你的乌托邦 你的乌托邦 oh
[04:00.39]如果你相信 神马都是浮云 你的乌托邦