[ti:没离开过 (《南极之恋》电影全球推广曲)]
[ar:张韶涵]
[al:没离开过]
[by:]
[offset:0]
[00:00.00]没离开过 - 张韶涵 (Angela Zhang)
[00:05.86]词：楼南蔚
[00:11.72]曲：Samuel J Waters/Louis John Biancaniello
[00:17.58]我曾爱过也失去过
[00:20.49]
[00:21.43]尝过爱的甜与涩
[00:24.28]
[00:25.59]摆脱命运的捉弄
[00:28.81]
[00:30.05]我知道我要什么
[00:32.73]
[00:34.58]有一份难言的感动
[00:38.32]用所有情绪融合
[00:41.16]
[00:42.46]何必再无谓的思索
[00:45.91]
[00:46.78]这世界有什么好值得
[00:52.10]
[00:52.98]如果没有你
[00:55.45]
[00:56.07]我眺望远方的山峰
[00:59.76]
[01:00.34]却错过转弯的路口
[01:03.81]
[01:04.57]蓦然回首 才发现你在等我
[01:10.26]
[01:10.81]没离开过
[01:12.32]
[01:12.84]我寻找大海的尽头
[01:16.47]
[01:17.18]却忽略蜿蜒的河流
[01:20.70]
[01:21.30]当我逆水行舟
[01:24.09]
[01:24.62]你在我左右 推着我走
[01:32.91]
[01:37.75]I know 我太富有
[01:41.89]因为爱满足了所有
[01:44.90]
[01:46.28]生命中每个漏洞
[01:49.67]
[01:50.38]你都用真心补缝
[01:54.56]Right now 就从这一刻
[01:59.00]我要拥你在怀中
[02:01.91]
[02:03.10]给你加倍的温柔
[02:06.04]
[02:07.36]为你唱一首专属的情歌
[02:11.28]
[02:11.88]请听我说
[02:15.39]
[02:16.00]我眺望远方的山峰
[02:19.56]
[02:20.18]却错过转弯的路口
[02:23.75]
[02:24.33]蓦然回首 才发现你在等我
[02:29.99]
[02:30.69]没离开过
[02:32.19]
[02:32.82]我寻找大海的尽头
[02:36.44]
[02:37.05]却忽略蜿蜒的河流
[02:40.59]
[02:41.30]当我逆水行舟
[02:44.60]你在我左右推着我走
[02:55.62]
[02:57.33]喜怒哀乐 捆绑我的
[03:01.31]
[03:01.87]都不再算什么
[03:05.17]
[03:06.63]让我的世界
[03:08.11]
[03:08.88]以你为轴
[03:10.23]
[03:10.86]快乐你快乐
[03:14.52]
[03:15.14]忧愁你忧愁
[03:20.81]
[03:28.98]蓦然回首 才发现你在等我
[03:34.29]
[03:34.98]没离开过
[03:36.41]
[03:37.09]我寻找大海的尽头
[03:40.66]
[03:41.22]却忽略蜿蜒的河流
[03:44.81]
[03:45.51]当我逆水行舟
[03:48.73]你在我左右陪着我走
[04:00.22]
[04:02.13]Right here right now
[04:05.36]
[04:06.63]让我们一起抬起头
[04:10.09]迎接爱 降落
[04:13.54]
[04:15.02]阳光证明这并不是一场梦
[04:19.87]
[04:20.89]Right now
[04:22.00]
[04:23.48]闭上眼用心去感受
[04:26.97]有一个声音
[04:30.24]
[04:31.91]它说爱情 没离开过