[ti:一战成神]
[ar:张韶涵]
[al:一战成神]
[by:tingting_karakal]
[offset:0]
[00:00.00]一战成神 (《战神遗迹》手游主题曲) - 张韶涵
[00:05.64]词：郑晟
[00:06.20]曲：都智文
[00:06.99]编曲：林乐伟
[00:08.00]制作人：杨钧尧
[00:09.15]Bass：陈纪烽
[00:09.95]鼓：张浩嘉
[00:10.78]第一小提琴：蔡曜宇
[00:12.51]第二小提琴：卢思蒨
[00:14.08]中提琴：甘威鹏
[00:15.31]大提琴：刘涵
[00:16.36]和声：陈思涵
[00:17.40]录音师：徐威
[00:18.49]录音室：V-Studio（上海）
[00:19.76]混音师：陈志翔
[00:20.58]混音室：FLY Studio
[00:20.73]制作助理：叶承睿
[00:20.96]母带后期制作人：杨钧尧
[00:21.29]母带后期混音室：陈陆泰
[00:22.53]母带后期混音室：原艾母带工程录音室
[00:25.97]为守护战神后裔血脉的荣耀
[00:29.83]你是否甘愿装作平凡
[00:33.86]踏上一战成神之路冷漠喧嚣
[00:37.92]你是星域救赎的希望
[00:41.54]戴上神装
[00:43.15]为使命而登场
[00:45.87]沉住气
[00:46.55]让激情慢慢释放
[00:49.80]穿上圣甲
[00:51.10]天赋不可模仿
[00:53.78]去秒杀宇宙最强力量
[00:57.68]唯你炫酷的战场
[01:00.34]去应战
[01:01.85]毁灭是你注定的答案
[01:05.85]热血羽翼在发烫
[01:08.26]去疯狂
[01:09.71]成神是你唯一的渴望
[01:13.60]无人能阻挡
[01:30.39]为守护战神后裔血脉的荣耀
[01:34.19]你是否甘愿装作平凡
[01:38.08]踏上一战成神之路冷漠喧嚣
[01:42.01]你是星域救赎的希望
[01:45.88]戴上神装
[01:47.25]为使命而登场
[01:49.98]沉住气
[01:50.62]让激情慢慢释放
[01:53.84]穿上圣甲
[01:55.22]天赋不可模仿
[01:57.91]去秒杀宇宙最强力量
[02:02.00]唯你炫酷的战场
[02:04.49]去应战
[02:05.89]毁灭是你注定的答案
[02:09.93]热血羽翼在发烫
[02:12.39]去疯狂
[02:13.90]成神是你唯一的渴望
[02:17.66]无人能阻挡
[02:19.91]逆境燃尽最后一丝力量
[02:27.93]觉醒中找回尊严的翅膀
[02:31.94]去挑战
[02:36.14]唯你炫酷的战场
[02:38.46]去应战
[02:39.96]毁灭是你注定的答案
[02:44.01]热血羽翼在发烫
[02:46.41]去疯狂
[02:47.93]成神是你唯一的渴望
[02:51.70]无人能阻挡
[02:59.69]无人能阻挡