[00:00.00] 作词 : 陈淑秋/王雅君
[00:01.00] 作曲 : 林俊杰
[00:02.00] 编曲 : 吕绍淳
[00:03.00]英文词：林俊杰
[00:20.800]Angela Angela Angela Angela
[00:29.720]眼角
[00:30.980]是我灵魂的缺角
[00:33.090]是爱情的保护罩
[00:35.550]不想变糟糕
[00:37.120]就让世界都颠倒
[00:39.280]藏起
[00:40.540]华丽的羽毛
[00:41.800]收起
[00:42.820]骄傲的棱角
[00:44.090]爱你
[00:45.310]我穿上迷彩
[00:47.600]也伪装
[00:47.810]我的微笑
[00:49.160]Angela's back with a new groove
[00:50.440]If ya don't know what it is
[00:52.500]Then call yourself a NOOB
[00:53.680]Angela's makin' it sound
[00:55.630]a little Blackin'ish
[00:56.500]The princess of change
[00:57.290]Giving you my little R&B
[00:59.000]要你看到
[01:01.310]善变代表对你太感冒
[01:03.829]要你听到
[01:06.210]我有我最独特思考
[01:09.090]要你看到
[01:11.050]爱情不止华丽的外表
[01:13.570]扬起嘴角
[01:15.980]永远猜不到的下一秒
[01:19.310]Ho...Ho...
[01:28.610]Angela Angela Angela Angela
[01:38.070]眼角
[01:39.239]是我灵魂的缺角
[01:41.610]是爱情的保护罩
[01:44.130]不想变糟糕
[01:45.700]就让世界都颠倒
[01:48.090]藏起
[01:49.090]华丽的羽毛
[01:50.170]收起
[01:51.410]骄傲的棱角
[01:52.570]爱你
[01:53.940]我穿上迷彩
[01:55.440]也伪装
[01:56.310]我的微笑
[01:58.300]Angela's back with a new groove
[01:58.900]If ya don't know what it is
[02:00.610]Then call yourself a NOOB
[02:02.800]Angela's makin' it sound
[02:03.850]a little Blackin'ish
[02:04.900]The princess of change
[02:05.930]Giving you my little R&B
[02:07.520]要你看到
[02:09.890]善变代表对你太感冒
[02:12.420]要你听到
[02:15.000]我有我最独特思考
[02:17.250]要你看到
[02:19.630]爱情不止华丽的外表
[02:22.150]扬起嘴角
[02:24.520]永远猜不到的下一秒
[02:27.210]就像变色龙异想的世界
[02:29.380]可以随心情
[02:31.390]换上外套
[02:32.029]可以伪装起来
[02:33.380]开你玩笑
[02:34.970]Ho...Ho...
[02:36.990]这是我的新指标
[02:39.110]你害怕就走掉
[02:40.230]我不讨好
[02:42.110]要你看到
[02:44.150]善变代表对你太感冒
[02:46.680]要你听到
[02:49.050]我有我最独特思考
[02:51.570]要你看到
[02:53.970]爱情不止华丽的外表
[02:56.410]扬起嘴角
[02:58.840]永远猜不到的下一秒
[03:01.700]要你看到
[03:03.660]善变代表对你太感冒
[03:06.340]要你听到
[03:08.590]我有我最独特思考
[03:11.170]要你看到
[03:13.490]爱情不止华丽的外表
[03:15.950]扬起嘴角
[03:18.390]永远猜不到的下一秒
[03:21.250]Angela
