[00:00.00] 作曲 : 于京延
[00:01.00] 作词 : 姚若龙
[00:02.00] 编曲 : 于京延
[00:03.00] 制作人 : 陈俊廷
[00:12.23]明天的 故事
[00:14.16]都是我的 是我的
[00:16.53]
[00:17.72]所谓的 幸福快乐
[00:21.22]我学会了 抉择
[00:24.52]
[00:38.99]你的背影 远得像雾了
[00:43.78]
[00:44.78]我不再 回头
[00:48.61]
[00:50.48]当脚步被回忆绑着
[00:55.60]
[00:56.48]我跑过沙漠
[01:00.34]
[01:02.40]我不要变得小小的
[01:05.52]找不到自我
[01:07.45]
[01:08.29]好像被什么人
[01:10.09]放在口袋 没天空
[01:13.27]
[01:14.15]明天的 故事
[01:16.27]都是我的 是我的
[01:19.14]
[01:20.02]所谓的 幸福快乐
[01:23.38]不止一种
[01:25.18]
[01:26.00]美丽的 春夏秋冬
[01:28.55]落叶是我的
[01:31.41]体验过才懂 梦是什么
[01:35.53]
[01:52.80]你的背影 远得像雾了
[01:57.79]
[01:59.04]我不再 回头
[02:02.54]
[02:04.65]当脚步被回忆绑着
[02:09.65]
[02:10.46]我跑过沙漠
[02:14.94]
[02:16.44]我不要变得小小的
[02:19.63]找不到自我
[02:21.45]
[02:22.30]好像被什么人
[02:24.24]放在口袋 没天空
[02:27.19]
[02:28.24]明天的 故事
[02:30.24]都是我的 是我的
[02:33.09]
[02:34.09]所谓的 幸福快乐
[02:37.45]不止一种
[02:40.07]美丽的 春夏秋冬
[02:42.56]落叶是我的
[02:45.92]体验过才懂 梦是什么
[02:49.80]
[03:15.96]明天的 故事
[03:17.52]都是我的 是我的
[03:20.76]
[03:21.45]所谓的 幸福快乐
[03:24.88]不止一种
[03:26.75]
[03:27.50]美丽的 春夏秋冬
[03:29.93]落叶是我的
[03:32.55]
[03:33.25]体验过才懂 梦是什么
[03:36.00]
[03:39.69]明天的 故事
[03:41.19]都是我的 是我的
[03:44.11]
[03:45.17]所谓的 幸福快乐
[03:47.66]
[03:48.53]不止一种
[03:50.47]
[03:51.10]美丽的 春夏秋冬
[03:53.60]落叶是我的
[03:56.15]
[03:57.03]体验过才懂 梦是什么
