[00:00.00] 作词 : 晨瑀
[00:00.66] 作曲 : 梁思成
[00:01.33] 编曲 : 吕绍淳
[00:02.00]编曲：吕绍淳
[00:12.160]Ninety-nine
[00:26.189]一颗真心加九十九朵玫瑰
[00:30.430]等于满分的恋爱心动感觉
[00:34.659]感动像综合巧克力般多变
[00:38.929]但怎么选择
[00:40.390]都是快乐滋味
[00:43.490]爱情添加了梦想
[00:45.119]秘密花园
[00:46.199]就会浮现
[00:47.449]等我们一起去探险
[00:51.829]原来爱的甜美
[00:53.509]就制造在
[00:54.749]每一个瞬间
[00:55.959]保存期限是永远
[01:00.199]恋爱
[01:01.179]Ninety-nine
[01:02.119]久久延续的浪漫
[01:04.188]喜欢你没有道理
[01:07.100]好心情用不完
[01:08.999]恋爱
[01:10.139]Ninety-nine
[01:11.229]久久甜蜜在心坎
[01:13.479]品尝你温柔宠爱
[01:15.409]超完美的口感
[01:21.109]Ninety-nine
[01:29.679]Ninety-nine
[01:36.549]一个微笑加九十九滴眼泪
[01:39.509]等于百分百恋爱苦辣酸甜
[01:44.500]把手伸进糖果盒
[01:45.549]挑个心愿
[01:48.799]薄荷或草莓
[01:49.239]你都为我实现
[01:52.419]爱情添加了梦想
[01:55.149]秘密花园
[01:56.129]就会浮现
[01:57.569]等我们一起去探险
[02:02.299]原来爱的甜美
[02:03.299]就制造在
[02:04.409]每一个瞬间
[02:06.059]保存期限是永远
[02:09.957]恋爱
[02:11.049]Ninety-nine
[02:12.129]久久延续的浪漫
[02:16.299]喜欢你没有道理
[02:16.600]好心情用不完
[02:18.470]恋爱
[02:19.579]Ninety-nine
[02:20.999]久久甜蜜在心坎
[02:23.890]品尝你温柔宠爱
[02:25.800]超完美的口感
[02:27.629]恋爱
[02:28.219]Ninety-nine
[02:29.610]久久延续的浪漫
[02:31.709]喜欢你没有道理
[02:33.819]好心情用不完
[02:35.920]恋爱
[02:37.990]Ninety-nine
[02:38.800]久久甜蜜在心坎
[02:40.309]品尝你温柔宠爱
[02:42.300]超完美的口感
[02:44.929]恋爱
[02:45.709]Ninety-nine
[02:46.709]久久延续的浪漫
[02:48.869]喜欢你没有道理
[02:50.949]好心情用不完
[02:53.200]恋爱
[02:54.219]Ninety-nine
[02:55.249]久久甜蜜在心坎
[02:57.439]品尝你温柔宠爱
[02:59.479]超完美的口感
[03:13.959]Ninety-nine
