[00:00.00] 作词 : 潘协庆
[00:00.13] 作曲 : 潘协庆
[00:00.26] 编曲 : 吕绍淳
[00:00.40]编曲 : 吕绍淳
[00:36.16]任你飞天遁地
[00:37.96]身手轻
[00:41.11]不动用战斗力
[00:42.20]一样能击垮你
[00:46.26]别想动歪脑筋
[00:48.07]抄捷径
[00:50.21]就算有通天本领
[00:52.73]也难逃我手掌心
[00:55.28]认栽吧
[00:56.54]魔法一开启就不能暂停
[01:00.27]千万别心存侥幸
[01:02.85]无论你有多行
[01:05.33]
[01:08.33]爱惊天动地
[01:09.90]一瞬间飞向天际
[01:12.93]当忧伤再度昏迷
[01:15.45]而快乐需要更多勇气
[01:18.22]爱惊天动地
[01:19.87]梦想再度升级
[01:22.70]Lucky Day
[01:25.61]带什么去旅行
[01:27.32]自己做决定
[01:37.96]
[01:39.96]准许你再靠近
[01:41.31]再靠近
[01:44.28]一个人没有心
[01:45.67]如何动之以情
[01:49.42]别糟蹋你的心
[01:51.25]你的心
[01:53.33]我只能说对不起
[01:55.91]爱已难将我摆平
[01:58.40]认栽吧
[01:59.67]魔法一开启就不能暂停
[02:03.48]千万别心存侥幸
[02:06.04]无论你有多行
[02:08.04]
[02:11.82]爱惊天动地
[02:13.36]一瞬间飞向天际
[02:16.10]当忧伤再度昏迷
[02:18.62]而快乐需要更多勇气
[02:21.38]爱惊天动地
[02:23.13]梦想再度升级
[02:25.86]Lucky Day
[02:28.74]带什么去旅行
[02:30.55]自己做决定
[02:32.54]每具灵魂都有个缺角
[02:34.76]每颗心都抗拒不了
[02:36.80]成就一身非凡的荣耀
[02:40.47]高还要更高
[02:42.46]没有什么事我办不到
[02:44.85]没有谁能闪躲得掉
[02:46.90]追逐幸福下一个目标
[02:49.90]
[02:51.71]认栽吧
[02:52.86]魔法一开启就不能暂停
[02:56.59]千万别心存侥幸
[02:59.11]无论你有多行
[03:04.59]爱惊天动地
[03:06.31]一瞬间飞向天际
[03:09.09]当忧伤再度昏迷
[03:11.59]而快乐需要更多勇气
[03:14.52]爱惊天动地
[03:16.06]梦想再度升级
[03:18.74]Lucky Day
[03:21.71]带什么去旅行
[03:23.49]自己做决定
[03:25.49]
[03:27.49]爱惊天动地
[03:28.94]一瞬间飞向天际
[03:32.01]当忧伤再度昏迷
[03:34.50]而快乐需要更多勇气
[03:37.21]爱惊天动地
[03:38.89]梦想再度升级
[03:41.53]Lucky Day
[03:44.47]带什么去旅行
[03:46.28]自己做决定
