[00:00.00] 作词 : 姚若龙
[00:01.00] 作曲 : 林宇中
[00:25.61]一定是
[00:27.62]整天下着
[00:29.09]雨的关系
[00:31.47]忍不住
[00:34.23]把潮湿的心
[00:36.79]打开透气
[00:38.52]就这样
[00:41.27]意外分享
[00:43.08]某个秘密
[00:45.59]再面对彼此
[00:49.37]好像也有了
[00:51.74]别的心情
[00:56.28]最近我们最近
[00:59.86]发现默契
[01:01.61]我们一样不怕在雪地追寻
[01:06.90]一相信就不放弃
[01:10.41]最近我们最近
[01:13.99]解开神秘
[01:15.68]我们一样习惯笑得像风铃
[01:21.03]流泪时却像流星
[01:23.59]无声无息
[01:40.39]用暖意
[01:41.87]领我飞扬
[01:43.36]闪开忧郁
[01:45.92]你给我
[01:48.86]随时被守护
[01:51.29]那种安心
[01:53.18]在一起
[01:55.80]经历越多
[01:57.49]会越亲密
[02:00.14]我只认识你
[02:03.74]却从不认识
[02:06.17]你的爱情
[02:10.86]最近我们最近
[02:14.40]发现默契
[02:16.02]我们一样不怕在雪地追寻
[02:21.36]一相信就不放弃
[02:24.90]最近我们最近
[02:28.43]解开神秘
[02:30.24]我们一样习惯笑得像风铃
[02:35.58]流泪时却像流星
[02:38.17]无声无息
[02:39.74]最近我们最近
[02:42.66]发现默契
[02:44.35]我们一样不怕在雪地追寻
[02:49.61]一相信就不放弃
[02:53.39]最近我们最近
[02:56.70]解开神秘
[02:58.37]我们一样习惯笑得像风铃
[03:03.79]流泪时却像流星
[03:06.43]无声无息
