[00:00.00] 作词 : 严云农
[00:01.00] 作曲 : Lady John Scott/William Doulgas
[00:02.00] 编曲 : 林于贤
[00:15.64]因为 有
[00:17.41]梦在飞行
[00:21.28]远方
[00:23.36]也会靠近
[00:27.96]因为北极星的指引
[00:34.55]真爱
[00:36.89]总会觉醒
[00:41.46]越过黑夜边境
[00:48.08]是永昼的爱情
[00:54.66]我愿在
[00:56.73]相遇前的黎明
[01:01.14]等你
[01:02.77]与我同行
[01:11.71]因为花开的声音
[01:17.92]冬天
[01:20.17]也会远离
[01:24.80]因为阳光的脚印
[01:30.96]温暖
[01:33.39]走向大地
[01:38.17]朝着日出前进
[01:44.51]是永昼的天际
[01:51.36]我愿是
[01:53.47]你永恒的放晴
[01:58.24]陪你
[01:59.83]云淡风清
[02:24.90]当离别
[02:26.88]再一次来临
[02:31.33]亲爱的
[02:33.85]不要伤心
[02:38.18]我依然
[02:40.01]能看见相信
[02:44.52]即使
[02:46.71]失去光明
[02:51.40]幸福是种约定
[02:57.89]在未来总会履行
[03:04.60]我愿是
[03:06.73]你爱过的唯一
[03:11.18]永远
[03:12.83]在你心里
[03:21.58]永远
[03:22.95]在你心里
