[ti:冲破]
[ar:张韶涵]
[al:冲破]
[by:p_qxiuliu]
[offset:0]
[00:00.00]冲破 (《QQ飞车》极星·星巅对决主题曲) - 张韶涵
[00:00.95]词：代岳东/刘思情@骁Studio/李金爽@骁Studio
[00:01.54]曲：闫骁男@骁Studio
[00:01.75]编曲：姚瀚霄@骁Studio
[00:02.00]制作人：闫骁男@骁Studio
[00:02.30]制作协力：刘思情@骁Studio
[00:02.64]制作监制：杨钧尧
[00:02.86]Keyboard：巩一凡@骁Studio
[00:03.10]吉他：伍凌枫
[00:03.27]和声：海青
[00:03.40]录音师：潘尧泓
[00:03.59]录音室：白金录音室
[00:03.87]混音：杨钧尧
[00:04.02]母带后期处理制作人：杨钧尧
[00:04.43]母带后期处理混音师：陈陆泰
[00:04.83]母带后期处理混音室：原艾母带工程录音室
[00:05.41]制作公司：音尚律动
[00:05.62]音乐总监：Sam Yang
[00:05.69]企划：VV@TiMi Audio
[00:05.81]音乐监制：VV@TiMi Audio/Dreama@TiMi Audio/Bella@TiMi Audio
[00:06.08]统筹：Yangzi@TiMi Audio
[00:06.21]发行：Yusa@TiMi Audio
[00:06.34]出品：天美J1工作室/TiMi Audio Lab/腾讯音乐娱乐集团（大玩+）
[00:07.41]
[00:13.84]被困住的 被过往的
[00:19.59]
[00:20.57]阴霾笼罩着
[00:22.88]
[00:26.52]镜子里的 另一个我
[00:32.24]
[00:33.20]勇敢或脆弱
[00:36.21]
[00:37.63]黑暗中 扮演着
[00:40.60]不甘示弱的角色
[00:43.70]怎么我 却沉默
[00:48.32]
[00:50.21]镜子中 有道光
[00:53.10]照亮内心的角落
[00:56.17]再一次 唤醒我
[01:01.33]
[01:02.64]冲破
[01:05.46]
[01:06.17]让勇气复活
[01:10.03]
[01:10.85]不再闪躲
[01:15.62]冲破
[01:17.91]
[01:18.85]禁锢的⾃我
[01:22.70]
[01:23.81]梦要灿若烟火
[01:30.26]
[01:40.49]热爱中 铭记着
[01:43.80]有你在的每一刻
[01:46.85]倔强的 前行者
[01:51.71]
[01:54.20]坠入 旋涡
[01:57.10]谁说 无法 挣脱
[01:59.12]能不能 纵⾝ ⼀跃
[02:03.51]不被 命运 胁迫
[02:05.35]谁不曾 受伤 再说
[02:09.36]
[02:09.93]Never never never
[02:11.83]就从未放 弃过
[02:16.24]⼀颗心 无畏无惧
[02:18.52]冲破
[02:19.15]让勇气复活
[02:19.80]不再闪躲
[02:19.92]冲破
[02:20.00]禁锢的⾃我
[02:20.16]梦要灿若烟火
[02:20.36]追逐吧 哪怕是
[02:21.17]⼀场最疾速的梦
[02:22.67]受点伤 算什么
[02:24.18]倔强的 不回头
[02:25.76]永远都不⽢示弱
[02:27.58]⼀路往前冲
[02:28.88]
[02:31.97]敢不敢 去经历
[02:33.73]⼀场最棒的人生
[02:35.23]这⼀刻 ⾄少是
[02:36.73]为自己 而活着
[02:38.45]去感受内⼼跳动
[02:39.98]狂风中 要⼤声 高歌