[ti:绝不]
[ar:张韶涵]
[al:绝不]
[by:]
[offset:0]
[00:00.00]绝不 - 张韶涵 (Angela Zhang)
[00:10.99]词：深白色
[00:21.99]曲：深白色
[00:32.99]你可以说我做的完全不够
[00:38.48](但不要叫我现在放手)
[00:42.54]你可以说我根本还不成熟
[00:47.93](但不要叫我现在就回头)
[00:52.24]常常惶恐 不懂 自己在做什么
[01:00.15]
[01:02.20]未来太远 太难 太久
[01:06.90]但我决定去走
[01:10.33]
[01:11.21]就算是失败等在世界的尽头
[01:14.96]告诉我 这就是结果
[01:20.73]我会从世界尽头继续向前走
[01:24.55]I'll never surrender' No
[01:30.36]就算是失败等在生命的尽头
[01:34.18]告诉我 梦想会落空
[01:40.00]我不会放弃眼前任何一秒钟
[01:43.93]I'll never surrender 'Never 'Never 'Never 'Never
[02:18.01]
[02:18.56]你可以说我做的完全不够
[02:23.50]
[02:24.12](但不要叫我现在放手)
[02:28.08]你可以说我根本还不成熟
[02:32.73]
[02:33.48](但不要叫我现在就回头)
[02:38.11]常常惶恐 不懂 自己在做什么
[02:45.39]
[02:47.77]未来太远 太难 太久
[02:52.52]但我决定去走
[02:55.77]
[02:56.84]就算是失败等在世界的尽头
[03:00.52]告诉我 这就是结果
[03:06.47]我会从世界尽头继续向前走
[03:10.16]I'll never surrender' No
[03:16.04]就算是失败等在生命的尽头
[03:19.79]告诉我 梦想会落空
[03:25.60]我不会放弃眼前任何一秒钟
[03:29.36]I'll never surrender 'Never
[03:35.72]
[03:44.03]'Never 'Never