[ti:传世之爱 (《独步天下》电视剧片尾曲)]
[ar:张韶涵]
[al:传世之爱]
[by:]
[offset:0]
[00:00.00]传世之爱 - 张韶涵 (Angela Zhang)
[00:05.67]词：代岳东
[00:11.34]曲：谭旋
[00:17.02]编曲：李乃刚
[00:22.69]走不到 叫做远方
[00:25.05]爱不到 叫做遗憾
[00:27.14]别执迷 别纠缠
[00:29.80]
[00:31.25]我站在 缘份这端
[00:33.54]遥望着 爱情彼岸
[00:35.61]不寂寞 不孤单
[00:38.11]
[00:42.04]思念 裁剪不断
[00:44.00]愁肠 理还乱
[00:46.16]悲喜 放一旁
[00:48.88]
[00:49.57]真心 一人一半
[00:51.60]爱要 用一生 浇灌
[00:55.74]
[00:58.62]长路漫漫 要绕多少弯
[01:02.30]离合悲欢 聚或散
[01:06.07]
[01:07.27]我多想陪你 把谎言看穿
[01:11.00]星斗转 不变换
[01:15.18]多少期盼 多少感叹
[01:23.08]这世间有多少爱 被流传
[01:28.43]
[01:53.18]走不到 叫做远方
[01:55.61]爱不到 叫做遗憾
[01:57.68]别执迷 别纠缠
[02:00.36]
[02:01.90]我站在 缘份这端
[02:03.91]遥望着 爱情彼岸
[02:06.09]不寂寞 不孤单
[02:09.45]
[02:12.15]思念 裁剪不断
[02:14.52]愁肠 理还乱
[02:16.56]悲喜 放一旁
[02:19.49]
[02:20.19]真心 一人一半
[02:22.17]爱要 用一生 浇灌
[02:25.99]
[02:28.73]长路漫漫 要绕多少弯
[02:33.00]离合悲欢 聚或散
[02:37.68]我多想陪你 把谎言看穿
[02:41.50]星斗转 不变换
[02:45.84]多少期盼 多少感叹
[02:52.68]
[02:53.68]这世间有多少爱 被流传
[02:59.19]
[03:03.11]长路漫漫 要绕多少弯
[03:06.70]离合悲欢 聚或散
[03:10.33]
[03:11.60]我多想陪你 把谎言看穿
[03:15.18]星斗转 不变换
[03:18.62]
[03:19.54]多少期盼 多少感叹
[03:26.53]
[03:27.36]这世间有多少爱 被流传
[03:33.01]
[03:35.27]最精彩的爱叫做 平凡