[00:00.00] 作词 : RAFELSON/KARI/PETER+KIMMEL
[00:01.00] 作曲 : RAFELSON/PETER+KIMMEL
[00:02.00] 编曲 : 吕绍淳
[00:08.13]You're gone
[00:08.98]
[00:09.59]I can't believe it
[00:11.34]I can't believe it
[00:12.44]
[00:14.14]You're everything to me
[00:15.95]
[00:16.56]I still feel you
[00:18.09]I still feel you
[00:20.38]After all this time even if I had forever
[00:27.35]
[00:29.36]I never get over you
[00:31.57]
[00:32.52]'Cause I still feel you by my side
[00:36.63]
[00:39.13]And after all we've been through
[00:43.11]still I never could say goodbye
[00:45.95]I've tried a thousand times
[00:48.51]
[00:49.15]but I can't walk away
[00:52.46]I'll never let go
[00:55.95]I'll never forget you
[00:58.74]
[01:01.34]It's so hard to breathe
[01:04.65]it's hard to breathe
[01:05.86]
[01:07.42]Remember when the way it felt
[01:09.76]when you held me
[01:11.48]when you held me
[01:13.74]After all this time everyday just takes forever
[01:21.54]
[01:22.70]I'll never get over you
[01:25.01]
[01:25.96]'Cause I still feel you by my side
[01:31.34]
[01:32.26]And after all we've been through
[01:36.50]still I never could say goodbye
[01:39.18]I've tried a thousand times
[01:42.58]but I can't walk away
[01:45.67]I'll never let go
[01:48.67]
[01:49.49]I'll never forget you
[01:50.90]
[01:54.76]Every moment you're gone
[01:57.41]feels like a million years
[01:59.75]the memories won't fade away no
[02:07.13]I'm missing everything about you
[02:10.69]I can't escape this feeling
[02:13.86]my love won't change
[02:19.14]'Cause I still feel you by my side
[02:24.64]
[02:25.78]And after all we've been through
[02:29.91]still I never could say goodbye
[02:32.58]I've tried a thousand times
[02:35.68]but I can't walk away
[02:39.08]I'll never let go
[02:41.84]
[02:42.62]I'll never forget you
[02:44.56]
[02:46.09]'Cause I still feel you by my side
[02:50.53]
[02:52.42]And after all we've been through
[02:55.81]
[02:56.53]still I never could say goodbye
[02:58.63]
[02:59.14]I've tried a thousand times
[03:02.68]but I can't walk away
[03:05.70]I'll never let go
[03:08.07]
[03:09.29]I'll never forget you
[03:10.76]
[03:14.81]You're gone
[03:15.87]
[03:16.43]I can't believe it
[03:17.73]
[03:18.55]I can't believe it
