[00:00.00] 作词 : Harry Mikael Sommerdahl
[00:01.00] 作曲 : Harry Mikael Sommerdahl
[00:02.00] 编曲 : Jae Chong
[00:03.24]Boom Boom Boom Boom
[00:04.99]Boom Boom Boom Boom
[00:06.75]Boom Boom Boom Boom
[00:08.69]
[00:10.15]为什么人类世界这么吵
[00:13.69]太多的闲言闲语太无聊
[00:17.59]在命运的圈套又哭又笑
[00:21.40]突然疯狂失控 谁也修不好
[00:25.28]当个机器人没烦恼
[00:27.27]我不怕被打倒
[00:29.17]任务完成销毁就好
[00:31.72]心破了洞 Doom Doom Doom
[00:34.17]OK 蹦 Boom Boom
[00:35.91]
[00:36.86]你用爱去治疗 我的伤口
[00:40.07]感觉痛 Toom Toom
[00:41.86]OK 蹦 Boom Boom
[00:44.17]我需要你的时候 你绝不迟到
[00:48.36]
[00:49.29]给我拥抱 跟寂寞唱反调
[00:52.89]用温柔调配出特效药
[00:55.49]心跳动 Doom Doom
[00:57.14]Make Me Boom Boom Boom
[00:59.78]
[01:00.42]Boom Boom Boom Boom
[01:02.63]Boom Boom Boom Boom
[01:04.55]Boom Boom Boom
[01:05.71]
[01:07.63]爱情的因果循环不可考
[01:11.28]承诺它总有一天会抛锚
[01:15.16]坏掉的东西就该丢掉
[01:19.15]你却不放弃坚持到最后一秒
[01:22.91]关掉我们失败预告
[01:25.00]身体开始燃烧
[01:26.78]倔强的伤痕是骄傲
[01:29.26]心破了洞 Doom Doom Doom
[01:31.68]OK 蹦 Boom Boom
[01:33.95]你用爱去治疗 我的伤口
[01:37.54]感觉痛 Toom Toom
[01:39.41]OK 蹦 Boom Boom
[01:41.61]
[01:42.18]我需要你的时候 你绝不迟到
[01:45.80]
[01:46.93]给我拥抱 跟寂寞唱反调
[01:50.42]用温柔调配出特效药
[01:53.03]心跳动 Doom Doom
[01:54.75]Make Me Boom Boom Boom
[01:57.41]啊 把武装都融掉
[02:00.99]啊 凝聚眼泪多美好
[02:05.07]啊 保护我要说到 做 到
[02:11.62]心破了洞 Doom Doom Doom
[02:14.01]OK 蹦 Boom Boom
[02:16.24]你用爱去治疗 我的伤口
[02:19.69]感觉痛 Toom Toom
[02:21.58]OK 蹦 Boom Boom
[02:23.86]我需要你的时候 你绝不迟到
[02:29.38]给我拥抱 跟寂寞唱反调
[02:32.68]用温柔调配出特效药
[02:34.82]心在跳动 Doom Doom Doom
[02:37.02]OK 蹦 Boom Boom
[02:39.37]我开始怕寂寞 开始做梦
[02:42.79]感觉痛 Toom Toom
[02:44.68]OK 蹦 Boom Boom
[02:47.29]你需要我的时候 我绝不迟到
[02:51.37]
[02:52.17]给你拥抱 跟世界唱反调
[02:55.67]从遗憾中萃取出微笑
[02:58.15]爱跳动 Doom Doom
[03:00.04]Make U Boom Boom Boom
[03:03.49]Boom Boom Boom Boom
[03:05.44]Boom Boom Boom Boom
[03:07.16]Boom Boom Boom Boom
[03:09.07]Boom Boom
[03:10.91]Boom Boom Boom Boom
[03:13.08]Boom Boom Boom Boom
[03:15.13]Boom Boom Boom Boom
[03:16.95]Boom Boom Boom
