[00:00.00] 作词 : Sarah Lundback-Bell/Arnthor Birgisson/Hayden John Bell/Sten Iggy Strange Dahl/Andrew Roachford/Hayley Michelle Aitken
[00:01.00] 作曲 : Sarah Lundback-Bell/Arnthor Birgisson/Hayden John Bell/Sten Iggy Strange Dahl/Andrew Roachford/Hayley Michelle Aitken
[00:02.00] 编曲 : Jae Chong
[00:05.65]是谁的灵魂碎片
[00:07.37]铺满荒芜房间
[00:09.81]隐形却比荆棘尖锐
[00:12.71]
[00:14.05]现实对着梦狩猎
[00:16.00]有伤口却不流血
[00:18.15]怎么熬过无声黑夜
[00:21.06]
[00:22.15]逃避没有出口 谁敢承认犯错
[00:26.10]勇敢才拥有真正的解脱
[00:30.36]害怕颤抖的手 我学着合十紧握
[00:34.47]给自己一个承诺
[00:37.27]破晓的时刻 未来是我的
[00:44.63]
[00:45.21]尝遍了苦涩 倔强是我的
[00:53.91]心会发光的 微弱却炙热
[00:57.80]信仰爱就有可能
[01:01.64]你会发光的
[01:05.58]When You Live For Love
[01:11.09]
[01:19.39]我发誓 我再也不要
[01:21.82]做后悔的影子
[01:23.79]每刻重新诠释
[01:26.45]
[01:27.65]生命在倒数计时
[01:29.74]不够让我们奢侈
[01:31.99]想爱就不要掩饰
[01:34.80]
[01:35.81]逃避没有出口 谁敢承认犯错
[01:39.91]勇敢才是我们唯一的自由
[01:44.12]不再颤抖的手 阔步昂首地走
[01:48.26]去实现我的承诺
[01:51.33]破晓的时刻 未来是我的
[01:58.44]
[01:58.96]尝遍了苦涩 倔强是我的
[02:07.70]心会发光的 微弱却炙热
[02:11.67]信仰爱就有可能
[02:15.45]你会发光的
[02:19.47]When You Live For Love
[02:24.75]
[02:34.08]像个孩子 笑着哭着
[02:37.00]流下领悟的泪
[02:40.59]
[02:42.10]洗去不知不觉
[02:44.02]无法避免沾附的谎言
[02:48.35]我信仰 明天
[02:55.67]
[02:58.72]破晓的时刻 未来是我的
[03:06.21]
[03:07.06]尝遍了苦涩 倔强是我的
[03:14.57]
[03:15.48]心会发光的 微弱却炙热
[03:19.45]信仰爱就有可能
[03:22.74]
[03:23.25]你会发光的
[03:26.66]
[03:27.25]When You Live For Love
[03:32.66]
[03:34.34]When You Live For
[03:35.57]
[03:36.21]When You Live For Love
[03:38.88]
[03:40.31]When You Live For
[03:42.23]When You Live For
[03:44.33]When You Live For Love
