[00:00.00] 作词 : Qing Feng吴青峰
[00:01.00] 作曲 : 董基鑑
[00:05.46]编曲 : 林迈可
[00:29.19]四边无际的黑夜
[00:31.97]
[00:32.48]沾上痛楚的墨水
[00:36.00]一笔一画麻醉
[00:38.08]让针扎进心里面
[00:41.93]
[00:43.21]渐行渐远的岁月
[00:45.39]
[00:46.59]瘾上哀愁的感觉
[00:49.16]
[00:50.06]一笔一画地写
[00:52.25]装作从没有告别
[00:56.89]昨天 明知是幻觉
[00:59.14]嫉妒是熄不灭的火焰
[01:02.91]今天 明知是毁灭
[01:06.23]爱恋缝住了我的双眼
[01:10.05]
[01:11.37]在爱上你之间
[01:13.35]我走过暴风雪的荒野
[01:18.32]在爱上你之间
[01:20.27]我挥霍了虚无的时间
[01:24.18]
[01:25.47]爱变成忏悔后的黑烟
[01:28.85]爱变成冰火中的熬煎
[01:32.47]在爱上你之间
[01:34.54]活进我皮肤里的是泪
[01:38.38]
[01:57.32]事过境迁的表面
[02:00.78]蒙上客套的称谓
[02:03.66]
[02:04.22]一笔一画地写
[02:06.34]原来从不曾告别
[02:10.76]昨天 明知是幻觉
[02:13.31]嫉妒是熄不灭的火焰
[02:17.19]今天 依然是毁灭
[02:20.36]爱恋缝住了我的双眼
[02:24.71]
[02:25.50]在爱上你之间
[02:27.42]我走过暴风雪的荒野
[02:32.36]在爱上你之间
[02:34.36]我挥霍了虚无的时间
[02:38.26]
[02:39.53]爱变成忏悔后的黑烟
[02:43.06]爱变成冰火中的熬煎
[02:46.57]在爱上你之间
[02:48.75]活进我皮肤里的是泪
[02:51.87]
[02:53.87]在爱上你之间
[02:55.70]我走过暴风雪的荒野
[03:00.04]
[03:00.73]在爱上你之间
[03:02.58]我挥霍了虚无的时间
[03:06.54]
[03:07.87]爱变成忏悔后的黑烟
[03:11.13]爱变成冰火中的熬煎
[03:14.72]在爱上你之间
[03:16.90]活进我皮肤里的是泪
[03:21.61]
[03:23.95]我的原罪
