[00:00.00] 作词 : Maria Marcus/Niclas Lundin/Tania Doko/Hiten Bharadia
[00:01.00] 作曲 : Maria Marcus/Niclas Lundin/Tania Doko/Hiten Bharadia
[00:03.07]编曲 : Jae Chong
[00:06.15]看着心 在粉碎
[00:10.31]
[00:11.47]却忘了我  该拒绝
[00:16.64]
[00:17.76]这个世界总是有
[00:23.29]我跨越不了的界限
[00:29.41]爱我的遗憾和后悔
[00:35.31]感谢误解将我痛快击溃
[00:40.97]让我挣扎蜕变
[00:45.63]
[00:46.84]磨练出灿烂坚决
[00:50.60]
[00:52.71]这是我的眼泪
[00:58.72]我知道我不完美
[01:04.93]每段故事的结尾
[01:07.87]总是陪伴我入睡
[01:10.80]让我记得我是谁
[01:20.97]在灵魂 纹上火焰
[01:25.32]
[01:26.62]把谎言 燃烧成灰
[01:32.45]穿越过了 绝望颓废
[01:38.81]拥抱伤痕留给我的体会
[01:43.19]
[01:44.21]让我灿烂坚决
[01:48.00]
[01:49.51]这是我的眼泪
[01:53.90]
[01:55.92]我知道我不完美
[02:01.68]每段故事的结尾
[02:04.75]总是陪伴我入睡
[02:07.73]让我记得我是谁
[02:15.96]
[02:27.66]我不怕真实的代价多昂贵
[02:33.11]至少我坚持问心无愧
[02:38.60]
[02:39.38]Woo Oh
[02:42.16]
[02:44.16]唤醒我的眼泪
[02:48.11]
[02:50.06]这是我的眼泪
[02:54.79]
[02:55.85]我知道我不完美
[03:01.65]越是苦涩的淬炼
[03:04.65]越是来自心里面
[03:07.08]
[03:07.71]就越是滚烫热烈
[03:12.98]
[03:14.37]这是我的眼泪
[03:19.67]我知道我不完美
[03:26.09]每段故事的结尾
[03:28.91]总是陪伴我入睡
[03:32.15]让我记得我是谁
