[00:00.00] 作词 : 姚若龙
[00:01.00] 作曲 : Ger
[00:02.00] 编曲 : 林迈可
[00:31.43]有时候闷得宁愿我
[00:34.46]能完全隐形
[00:38.19]沟通并不代表
[00:41.42]就能去澄清
[00:44.72]辽阔的世界人和人
[00:48.09]都有各自的逻辑
[00:51.81]不想说服什么人
[00:54.88]更不想改变我自己
[00:57.04]
[00:58.61]有缘份就谈心
[01:01.17]没默契就别矫情
[01:05.48]若个性决定命运
[01:08.24]
[01:08.88]用微笑回应
[01:11.13]
[01:12.27]走过的每个风景
[01:15.43]留下一些回忆
[01:17.88]
[01:19.02]有的晴朗了心情
[01:22.36]也有的是叹息
[01:24.66]
[01:25.36]热爱旅行的人
[01:28.40]总有某种纯真
[01:31.99]不怕雨雪风尘
[01:35.16]有忘了痛苦的天份
[01:38.82]黑夜等我的灯
[01:42.09]就像灿烂星辰
[01:45.56]让勇气温暖到沸腾
[01:49.15]不再是孤独灵魂
[01:52.64]
[01:56.69]沿路搜集来的纪念品
[02:00.01]拥有特殊的魔力
[02:03.71]放在手心看着
[02:06.91]情绪最终会平静
[02:10.33]忍不住要佩服自己
[02:13.92]有过这许多经历
[02:17.17]还相信有一个天堂
[02:20.57]许的愿望会降临
[02:24.21]从飘雪的山林
[02:26.91]来到热带的雨林
[02:29.91]
[02:31.02]我看过美丽夕阳
[02:33.60]
[02:34.75]还是爱黎明
[02:38.01]等待着从漆黑里
[02:41.00]看太阳闪耀走近
[02:44.28]
[02:44.90]对今天感到好奇
[02:47.46]
[02:48.26]用全新的情绪
[02:50.33]
[03:06.69]热爱旅行的人
[03:09.72]总有某种纯真
[03:13.41]不怕雨雪风尘
[03:16.35]有忘了痛苦的天份
[03:20.10]黑夜等我的灯
[03:23.35]就像灿烂星辰
[03:26.54]让勇气温暖到沸腾
[03:30.35]不再是孤独灵魂
[03:33.46]
[03:33.99]热爱旅行的人
[03:36.96]内心总有回声
[03:40.62]喊着为梦奔走
[03:43.76]能够让生命变丰盛
[03:47.45]最酸涩的泪痕
[03:50.85]最甜蜜的笑声
[03:54.07]编辑成最美的绘本
[03:57.74]去永恒精彩过程
[04:00.83]
[04:05.05]就算开窗会飘点雨
[04:08.91]我宁愿雨淋
[04:11.81]
[04:12.41]不想紧闭自己
[04:15.91]没空气呼吸
