[00:00.00] 作词 : 娜偲瓴
[00:01.00] 作曲 : 游政豪
[00:03.53]编曲 : 林迈可
[01:20.30]直到说了再见松开手
[01:25.02]眼泪 终于 滑落
[01:29.88]
[01:33.68]你的围巾仍然拥着我
[01:38.91]温暖却已无法渗透
[01:45.72]
[01:46.27]你说仍爱我
[01:49.53]却免疫不了诱惑
[01:52.74]可惜我 不接受爱的残破
[01:58.92]
[02:00.47]爱没有错 放开手 把爱过当作结果
[02:07.36]就当作 就当作 就当作还你自由
[02:14.42]你的指纹留在我掌心中 纪念温柔
[02:20.46]折磨就让时间来脱手
[02:24.75]没有错 放开手 心痛就任它发作
[02:31.61]也好过 也好过 再聆听你的愧疚
[02:38.43]是非对错和那些猜不透 让你带走
[02:44.47]由背影来替我 挥挥手
[02:48.45]
[02:56.25]你总是用右手牵着我
[03:01.27]左手 为谁 保留
[03:06.02]
[03:09.70]就让回忆慢慢去追究
[03:14.15]
[03:14.81]现在我只想向前走
[03:20.72]
[03:22.23]你说仍爱我
[03:25.38]想翻盘重新来过
[03:28.93]可惜我 不想再惯性失落
[03:34.70]
[03:36.53]爱没有错 放开手 把爱过当作结果
[03:43.35]就当作 就当作 就当作还我自由
[03:50.31]你的指纹留在我掌心中 纪念温柔
[03:56.43]折磨就让时间来脱手
[04:00.71]没有错 放开手 心痛就任它发作
[04:07.62]也好过 也好过 再聆听你的愧疚
[04:14.47]是非对错和那些猜不透 让你带走
[04:20.43]有背影陪着我 不回头
