[00:00.00] 作词 : 崔惟楷 Luke”B.T.”Tsui
[00:01.00] 作曲 : JAE CHONG
[00:04.02]编曲 : Jae Chong
[00:18.03]牵着手一起走 心跳跃的节奏
[00:21.66]仔细去感受 就很快乐
[00:24.34]
[00:25.51]用微笑当窗口 分享给你温柔
[00:29.36]每个人都有 大能量
[00:33.23]爱 充满心中
[00:36.68]爱 万里晴空
[00:40.68]Love Love Love 方式很直接
[00:44.27]Love Love Love 点亮了世界
[00:48.57]
[00:49.99]爱 在身边环绕 Love Love Love
[00:55.84]让生命燃烧
[00:57.59]爱 在心里主导 Love Love Love
[01:03.52]张开双手拥抱
[01:05.31]爱 爱 让我们很美好
[01:13.22]
[01:15.11]心情别再沉默
[01:16.89]惊喜大声地说
[01:18.63]高调的散播 所有快乐
[01:22.63]用音符当点播
[01:24.38]发送爱的电波
[01:26.31]每个人都是 爱磁场
[01:30.19]爱 充满心中
[01:32.82]
[01:33.72]爱 万里晴空
[01:37.78]Love Love Love 方式很直接
[01:41.37]Love Love Love 点亮了世界
[01:44.66]
[01:47.01]爱 在身边环绕 love Love Love
[01:52.95]让生命燃烧
[01:54.68]爱 在心里主导 Love Love Love
[02:00.59]张开双手拥抱
[02:02.38]爱 爱 让我们很美好
[02:10.41]爱是强烈讯号
[02:12.00]爱不用再寻找
[02:13.89]一点默契 就会明了
[02:17.91]爱是一个预兆
[02:19.61]爱是一种依靠
[02:21.56]当你遇见 就知道
[02:27.04]爱 在身边环绕 Love Love Love
[02:32.96]让生命燃烧
[02:34.72]爱 在心里主导 Love Love Love
[02:40.50]张开双手拥抱
[02:42.44]爱 爱 让我们很美好
[02:50.13]爱 爱 让我们很美好
[02:57.54]
[02:58.08]爱是一个预兆
[02:59.62]爱是一种依靠
[03:01.42]当你遇见 就知道
