[00:00.00] 作词 : 吴克群
[00:01.00] 作曲 : 吴克群
[00:04.31]编曲 : 奥斯卡
[00:18.94]我不会讨好
[00:20.63]像个宠物般 撒娇
[00:23.86]
[00:25.74]但你付出一分
[00:28.00]我用十分来抵
[00:30.54]
[00:31.74]也许我不算太聪明
[00:35.32]但爱也不需要
[00:37.27]处处耍尽心机
[00:40.30]
[00:41.72]那又何必
[00:43.78]
[00:47.02]我不要求你
[00:48.89]为我改变姓或名
[00:52.06]
[00:53.87]只希望彼此能够诚实而已
[01:00.09]如果你累了就说一句
[01:03.61]请不要给我所谓
[01:06.26]你仁慈的客气
[01:09.02]
[01:10.02]那又何必
[01:12.58]
[01:13.43]我们俩
[01:14.46]爱都爱了 又何必讨好
[01:17.87]错都错了 又何必求饶
[01:21.40]你希望我像一只猫
[01:24.89]但你知道我做不到
[01:28.42]痛都痛了 又何必讨好
[01:31.95]错都错了 又何必喧闹
[01:35.55]如果爱情是场风暴
[01:38.94]我们让风停停好不好
[01:43.91]
[02:01.38]我不要求你
[02:02.97]为我改变姓或名
[02:06.17]
[02:08.11]只希望彼此能够诚实而已
[02:13.09]
[02:14.33]如果你累了就说一句
[02:17.68]请不要给我所谓
[02:20.39]你仁慈的客气
[02:22.86]
[02:24.02]那又何必
[02:26.14]
[02:27.71]我们俩
[02:28.51]爱都爱了 又何必讨好
[02:31.94]错都错了 又何必求饶
[02:35.52]你希望我像一只猫
[02:38.95]但你知道我做不到
[02:42.53]痛都痛了 又何必讨好
[02:46.02]错都错了 又何必喧闹
[02:49.68]如果爱情是场风暴
[02:53.10]我们让风停停好不好
[02:57.98]
[03:00.20]一直吵 一直闹
[03:03.36]一直放纵这煎熬
[03:06.01]
[03:06.89]一点点 吞蚀曾有的美好
[03:12.86]
[03:14.11]我不哭 我不闹
[03:17.43]我们放过彼此好不好
[03:21.29]留一点力气 说再见和拥抱
[03:26.44]
[03:28.52]爱都爱了 又何必讨好
[03:32.01]错都错了 又何必求饶
[03:35.64]你希望我像一只猫
[03:38.93]但你知道我做不到
[03:42.62]痛都痛了 又何必讨好
[03:46.14]错都错了 又何必喧闹
[03:49.67]如果爱情是场风暴
[03:53.14]我们让风停停好不好
[03:57.96]
[04:03.52]好不好
[04:05.38]
[04:10.66]好不好
