[00:00.00] 作词 : Braddon Williams/蔡志浩/Greg Agar/李焯雄
[00:01.00] 作曲 : Braddon Williams/蔡志浩/Greg Agar/李焯雄
[00:02.00] 编曲 : 郑在允
[00:16.15]像整队乐队 在心扉 又弹又吹
[00:20.77]
[00:22.21]你是阳光轻抚着肩背
[00:24.75]
[00:27.91]像整个花季的蔷薇 风里纷飞
[00:32.99]
[00:34.25]你是空气的甜美
[00:37.21]
[00:39.47]简简单单 呼吸般自然
[00:42.92]
[00:44.09]你是阳光空气
[00:46.19]每一秒都需要你
[00:49.19]你是舌尖上的雨水
[00:51.57]
[00:52.19]我的每日所需
[00:55.59]你是我的阳光空气
[00:58.05]这心跳最需要你
[01:00.99]你是那喜悦的泪水
[01:03.92]一切幸福的必需
[01:06.18]
[01:07.88]你是我的 阳光 空气
[01:09.97]
[01:10.71]每一秒的 必需 必需
[01:13.64]你是我的 喜悦 泪水
[01:16.62]每一秒的 必需 必需 必需
[01:21.35]富有是相对 无所谓 你才最珍贵
[01:26.33]
[01:27.40]你是阳光轻抚着肩背
[01:30.93]
[01:32.89]像整个花季的蔷薇
[01:35.79]
[01:36.33]在风里纷飞
[01:38.31]
[01:39.26]你就是空气的甜美
[01:41.72]
[01:44.54]简简单单 呼吸般自然
[01:49.25]你是阳光空气
[01:51.70]每一秒都需要你
[01:54.33]你是舌尖上的雨水
[01:57.24]我的每日所需
[02:00.74]你是我的阳光空气
[02:03.22]这心跳最需要你
[02:05.43]
[02:06.12]你是那喜悦的泪水
[02:09.11]一切幸福的必需
[02:11.49]
[02:12.97]你是我的 阳光 空气
[02:15.73]每一秒的 必需 必需
[02:18.73]你是我的 喜悦 泪水
[02:21.08]
[02:21.86]每一秒的 必需 必需 必需
[02:25.36]你是阳光空气
[02:27.45]每一秒的 必需 必需
[02:30.88]你是我的 喜悦 泪水
[02:33.75]每一秒的 必需 必需 必需
[02:38.10]你是阳光空气
[02:40.40]每一秒都需要你
[02:43.16]你是舌尖上的雨水
[02:46.20]我的每日所需
[02:48.69]
[02:49.35]你是我的阳光空气
[02:52.38]这心跳最需要你
[02:54.92]你是那喜悦的泪水
[02:57.49]
[02:58.02]一切幸福的必需
[03:01.61]你是阳光空气
[03:03.83]每一秒都需要你
[03:06.12]
[03:06.81]你是舌尖上的雨水
[03:09.94]我的每日所需
[03:11.64]
[03:13.36]你是我的阳光空气
[03:15.00]
[03:15.88]这心跳最需要你
[03:17.53]
[03:18.64]你是那喜悦的泪水
[03:21.08]
[03:21.66]一切幸福的必需
[03:23.97]
[03:25.34]你是我的 阳光 空气
[03:28.59]每一秒的 必需 必需
[03:31.43]你是我的 喜悦 泪水
[03:34.38]每一秒的 必需 必需 必需
[03:38.41]
[03:40.42]Ah 最需要是你
