[00:00.00] 关注微信公众号：五音助手 免费下载音乐（包含收费）
[00:00.0]绝恋 (《斗罗大陆》电视剧小舞人物曲) - 张韶涵
[00:06.14]词：曹德智/吴剑中
[00:07.7]曲：彭扬/李佳芮
[00:08.79]编曲：林乐伟
[00:10.16]制作人：杨钧尧
[00:10.35]第一小提琴：蔡曜宇
[00:10.65]第二小提琴：卢思蒨
[00:10.91]中提琴：甘威鹏
[00:11.11]大提琴：刘涵
[00:11.28]合音：陈思函
[00:11.44]制作助理：叶承睿
[00:11.68]人声录音师：徐威
[00:11.91]乐器录音师：潘尧泓
[00:12.21]人声录音室：V-Studio（上海）
[00:12.48]乐器录音室：白金录音室
[00:12.81]混音师：陈志翔
[00:13.03]混音室：FLY Studio
[00:13.2]母带后期处理製作人：杨钧尧
[00:13.6]母带后期处理混音师：陈陆泰
[00:14.0]母带后期处理混音室：原艾母带工程录音室
[00:14.63]制作统筹：李莹/周清筠
[00:14.95]音乐策划：霍亚男/齐昱
[00:15.3]监制：刘硕
[00:15.43]音乐总监：张韶涵
[00:15.68]音乐制作：完美青春OST
[00:17.61]星斗已 流转了 几世间
[00:20.31]岁月又 变迁了 几万年
[00:22.87]一滴 一点
[00:24.59]谁 连结了 彼此的 夙愿
[00:26.98]在蜕变
[00:28.65]一滴泪 跨越 山海 相见
[00:31.21]一转眼 世界 天塌 地陷
[00:33.54]从前 搁浅 于 眉目中 留恋
[00:39.26]记忆的碎片
[00:43.24]穿过多少肆虐
[00:45.71]风雨中未停歇
[00:47.92]与你并肩
[00:49.97]思念在蔓延
[00:53.91]在手指上缠成草戒
[00:56.0]命运 又何惧更迭
[00:58.64]斗志燃烧出火焰
[01:00.76]向生死 发出的 考验
[01:03.32]惊起那 沉默坚决的 眼泪
[01:06.84]在诀别之前
[01:08.83]舞一场绝恋
[01:11.88]让 深情 存 漫长岁月
[01:14.4]这一生 你我的瞬间
[01:17.12]在永世之中 永远
[01:27.92]一滴泪 跨越 山海 相见
[01:30.88]一转眼 世界 天塌 地陷
[01:33.64]从前 搁浅 于 眉目中 留恋
[01:38.96]记忆的碎片
[01:42.93]穿过多少肆虐
[01:45.0]风雨中未停歇
[01:47.78]与你并肩
[01:50.04]思念在蔓延
[01:53.84]在手指上缠成草戒
[01:55.81]命运 又何惧更迭
[01:58.55]斗志燃烧出火焰
[02:00.48]向生死 发出的 考验
[02:03.3]惊起那 沉默坚决的 眼泪
[02:06.78]在诀别之前
[02:08.63]舞一场绝恋
[02:11.54]让 深情 存 漫长岁月
[02:14.19]这一生 你我的瞬间
[02:16.79001]在永世之中 永远
[02:47.62]向生死 发出的 考验
[02:49.7]惊起那 沉默坚决的 眼泪
[02:53.53]在诀别之前
[02:55.27]舞一场绝恋
[02:58.24]用 深情 把 轮回历练
[03:00.61]去撼动 宿命 无声 宣言
[03:03.99]让灰烬里重生
[03:06.05]沉沦的笑脸
[03:08.78]向生死 立下的 誓言
[03:11.54]就算那 未来如云烟
[03:15.05]守护这浩荡
[03:16.69]有你的世界
[03:19.83]让 深情 存 漫长岁月
[03:22.38]这一生 你我的瞬间
[03:24.83]在永世之中 永远
