[ti:魔镜里的童话 (《魔镜物语》手游主题曲)]
[ar:张韶涵]
[al:魔镜里的童话]
[by:]
[offset:0]
[00:00.00]魔镜里的童话 (《魔镜物语》手游主题曲) - 张韶涵
[00:01.84]词：苏恪@金蜗牛lrc
[00:02.63]曲：苏靖凯
[00:03.07]编曲：林乐伟
[00:03.59]制作人：杨钧尧
[00:04.21]音乐总监：张韶涵
[00:04.91]吉他：林乐伟
[00:05.43]第一小提琴：蔡曜宇
[00:06.22]第二小提琴：陈奕勇
[00:07.01]中提琴：甘威鹏
[00:07.63]大提琴：刘涵（隐分子）
[00:08.59]合音：陈思函
[00:09.12]执行制作：叶承睿
[00:09.82]人声录音师：徐威
[00:10.52]乐器录音师：潘尧泓
[00:11.31]人声录音室：52HZ Studio（上海）
[00:12.36]乐器录音室：强力录音室
[00:13.33]混音师：杨钧尧
[00:13.94]混音室：发条工厂录音室
[00:14.91]母带后期处理制作人：杨钧尧
[00:16.05]母带后期处理混音师：陈陆泰
[00:17.19]母带后期处理混音室：原艾母带工程录音室
[00:18.86]监制：佟贺@TME制作家
[00:19.73]商务统筹：黄悦@TME制作家
[00:20.79]OP/SP：魔镜物语/TME（制作家工作室）
[00:22.10]出品：魔镜物语/腾讯音乐娱乐集团（大玩+）
[00:23.86]魔 镜魔 镜谁最美丽
[00:28.56]去 潜入 暗夜梦境
[00:33.27]听 密林 深处的回音
[00:37.96]寻 一场 无解的谜
[00:42.67]可故事 并没有 表面的 完美
[00:47.39]红苹果 是嫉妒的傀儡
[00:51.54]
[00:52.04]旧城堡 溢出 诱人滋味
[00:56.48]水晶鞋 的爱情 沾满了 野心勃勃的灰
[01:01.27]
[01:01.79]结局并没有什么 白头偕老
[01:06.44]公主在谎言之下 安稳睡着
[01:11.13]无数双眼眸潜伏 在永生岛
[01:15.58]撕掉 以爱之名的 伪善与纷扰
[01:21.90]
[01:29.72]当 舞步 变成了奔跑
[01:34.50]魔镜中 谁在寻找
[01:39.12]爱丽丝 跳出兔子洞
[01:43.83]却 难逃 梦境颠倒
[01:48.30]究竟 谁是谁非
[01:50.32]谁又是谁 与生俱来的原罪
[01:53.13]
[01:53.72]哪有所谓 善与恶 我又该如何防备
[01:59.21]
[02:03.58]用美艳的毒酒
[02:06.47]和爱情的预谋
[02:09.36]去征服 传闻中那 最强大的野兽
[02:15.81]
[02:16.58]结局并没有什么 白头偕老
[02:21.16]公主在谎言之下 安稳睡着
[02:25.89]无数双眼眸潜伏 在永生岛
[02:30.35]撕掉 以爱之名的 伪善与纷扰
[02:35.41]而爱是 最完美的 借口或 是解药
[02:39.93]背叛是 童话背后 最真实 的讯号
[02:44.66]我试图 跨过长夜 让光明 别迟到
[02:49.44]发现梦 和真实都 出乎预料