[ti:天分 (《我的奇妙男友2》电视剧主题曲)]
[ar:张韶涵]
[al:天分]
[by:]
[offset:0]
[00:00.16]天分 (《我的奇妙男友2》电视剧主题曲) - 张韶涵
[00:03.28]词：JEON CHANG YEOP/RYU WON KWANG/郑志焕/郑冰冰
[00:05.46]曲：JEON CHANG YEOP/RYU WON KWANG
[00:06.72]制作人：JEON CHANG YEOP
[00:07.87]音乐制作公司：JCY MUSIC ENTERTAINMENT
[00:09.54]发行公司：华策音乐（天津）有限公司
[00:12.05]
[00:14.71]周末的夜风 微冷
[00:18.44]手心还残留 余温
[00:22.26]上一秒 还是恋人的 身份
[00:30.37]有些事已经不可能
[00:34.27]从熟悉到陌生
[00:39.02]只不过是一种过程
[00:44.67]眼角微湿的 泪痕
[00:48.37]表情藏不住 心疼
[00:51.96]寂寞并吞 下手毫无分寸
[00:59.66]一个人 静得只剩下心跳声
[01:06.73]那稀薄的温存
[01:09.68]就别再过问
[01:14.15]原来爱上你真的需要 天分
[01:21.68]你就不要再浪费多少 余生 去等
[01:30.08]请别说你现在还认真
[01:33.91]用眼泪惩罚我的诚恳
[01:38.99]这眼神 温柔而又残忍
[01:44.10]原谅我真的没有什么 天分
[01:51.65]却再也拼凑不出最后 完整 部分
[02:00.02]回忆总是用熟悉口吻
[02:03.83]重复提醒原来的永恒
[02:09.06]有些人 却还在脑海里 继续浮沉
[02:29.64]眼角微湿的 泪痕
[02:33.38]表情藏不住 心疼
[02:36.94]寂寞并吞 下手毫无分寸
[02:44.69]一个人 静得只剩下心跳声
[02:51.65]这故事像剧本
[02:54.68]我们入戏太深
[02:59.43]原来爱上你真的需要 天分
[03:06.63]你就不要再浪费多少 余生 去等
[03:15.09]请别说你现在还认真
[03:18.88]用眼泪惩罚我的诚恳
[03:23.79]谁强忍 假装转身
[03:30.94]原谅我真的没有什么 天分
[03:38.52]最后你也终于用无声 承认
[03:46.99]回忆总是用熟悉口吻
[03:50.69]重复提醒原来的永恒
[03:55.90]不舍得 醒过来是因为 梦太安稳