[00:00.000] 作词 : Robin Hugh Gibb/Barry Alan Gibb/Maurice Ernest  Gibb
[00:01.000] 作曲 : Robin Hugh Gibb/Barry Alan Gibb/Maurice Ernest  Gibb
[00:12.920]I started a joke
[00:16.420]which started the whole world crying
[00:23.790]But I didn't see
[00:30.400]that the joke was on me oh no
[00:38.420]I started to cry
[00:41.980]which started the whole world laughing
[00:49.170]Oh if I'd only seen
[00:55.670]that the joke was on me
[01:00.670]I looked at the skies
[01:06.540]running my hands over my eyes
[01:13.289]And I fell out of bed
[01:18.390]hurting my head from things that I'd said
[01:25.980]Til I finally died
[01:29.970]which started the whole world living
[01:37.170]Oh if I'd only seen
[01:43.600]that the joke was on me
[01:47.970]I looked at the skies
[01:54.289]running my hands over my eyes
[02:01.160]And I fell out of bed
[02:06.410]hurting my head from things that I'd said
[02:13.910]Til I finally died
[02:17.470]which started the whole world living
[02:25.230]Oh if I'd only seen
[02:31.660]that the joke was one me
[02:36.160]Oh no that the joke was one me
