[00:00.00] 作词 : 姚若龙
[00:01.00] 作曲 : 陈伟
[00:06.97]最想忘的感觉 就别挂在嘴边
[00:19.97]一个念头转变 烦恼都告别
[00:32.99]又快乐一点 喔耶
[00:41.24]草原绿得很新鲜 真想躺一天
[00:47.42]谁的笑~好甜 幸福全世界
[00:53.77]看见了白云刚帮蓝天擦脸 打瞌睡的脸
[01:00.27]心也被太阳 叫醒 好多梦要实现 喔耶耶
[01:08.62]改变不了的昨天 干嘛浪费时间
[01:21.27]喔 宁可抓紧了今天 做想做的一切
[01:34.37]再快乐一点
[01:41.32]
[01:42.90]啦啦啦~~
[01:49.80]
[02:17.17]有人太吵戴耳机 听我的音乐
[02:23.37]寄给自己一张 加油的卡片
[02:29.72]太累了我就偷空吃点零嘴 马上像充电
[02:36.15]没闲钱放手 去玩 作梦环游世界 喔耶耶
[02:44.70]改变不了的昨天 干嘛浪费时间
[02:57.20]喔 宁可抓紧了今天 做想做的一切
[03:10.55]再快乐一点
[03:18.95]啦啦啦
[03:32.76]
[03:45.11]要快乐一点 更快乐一点 再快乐一点
[04:04.92]再快乐一点
