[00:00.00] 作词 : 王雅君
[00:00.66] 作曲 : 戴蕙心
[00:01.33] 编曲 : 吕绍淳
[00:02.00]编曲 : 吕绍淳/韩星洲
[00:16.51]贝多芬的耳朵如果借给我多好
[00:20.87]听不到爱情里好多的烦恼
[00:24.75]在零度吃冰淇淋刚好 Oh Oh Yeah
[00:32.26]爱蜜莉在巴黎捡到我们的合照
[00:36.48]蒙马特像迷宫好难找
[00:41.81]手里的符号 我不了
[00:47.96]蒙娜丽莎咬一口雪糕
[00:53.11]Oh 唇蜜都掉光了
[00:55.86]太阳到凌晨还不睡觉
[01:01.60]OhOh OhOh LaLaLa LaLaLa
[01:07.33]幻想总是很奇妙 在梦里却都乱掉
[01:13.05]
[01:19.55]贝多芬的耳朵如果借给我多好
[01:23.45]听不到爱情里好多的烦恼
[01:27.33]在零度吃冰淇淋刚好 Oh Oh Yeah
[01:35.06]爱蜜莉在巴黎捡到我们的合照
[01:39.50]蒙马特像迷宫好难找
[01:44.93]手里的符号 我不了
[01:50.88]蒙娜丽莎咬一口雪糕
[01:56.28]Oh 唇蜜都掉光了
[01:58.58]太阳到凌晨还不睡觉
[02:04.32]OhOh OhOh LaLaLa LaLaLa
[02:10.13]幻想总是很奇妙 在梦里却都乱掉
[02:15.77]
[02:30.30]蒙娜丽莎咬一口雪糕
[02:35.39]Oh 唇蜜都掉光了
[02:38.03]太阳到凌晨还还不睡觉
[02:43.67]OhOh OhOh
[02:45.89]蒙娜丽莎咬一口雪糕
[02:51.23]Oh 唇蜜都掉光了
[02:53.75]太阳到凌晨还不睡觉
[02:59.40]OhOh OhOh LaLaLa LaLaLa
[03:05.23]幻想总是很奇妙 在梦里却都乱掉
