[00:00.000] 作词 : 陈伟/王雅君/黄文萱
[00:01.000] 作曲 : 陈伟
[00:09.190]执着的人 寻找永恒
[00:12.070]蓝色 屋顶的城堡
[00:15.540]小路在延续 海面的宁静
[00:19.750]看到爱 最初的美好
[00:23.780]往宇宙奔跑 心越飞越高
[00:27.920]我 仿佛感觉到 暖暖的微笑
[00:31.860]我 说 说 说 心中的暗号
[00:37.860]只有你 知道
[00:39.920]我爱你 我爱你 我爱你 到底
[00:44.110]简单的一个吻温馨 又默契
[00:47.860]我爱你 我爱你 我爱你 到底
[00:52.120]穿越 所有的距离
[00:55.930]我爱你 我爱你 我爱你 到底
[01:00.180]谁说不能同时享受 勇气
[01:03.930]我爱你 我爱你 我爱你 到底
[01:08.110]当我们 同在一起
[01:28.540]执着的人 寻找永恒
[01:32.170]追 一个真实拥抱
[01:35.500]踏遍了雪地 跟风的踪迹
[01:39.640]闻到爱 纯粹的味道
[01:43.800]银白色围绕 谁低头祈祷
[01:47.860]我仿佛看见了 记忆在闪耀
[01:52.310]我 走 走 走 秘密的暗号
[01:57.910]只有你 知道
[02:00.420]
[02:16.130]我爱你 我爱你 我爱你 到底
[02:20.290]简单的一个吻温馨 又默契
[02:24.030]我爱你 我爱你 我爱你 到底
[02:28.140]穿越 所有的距离
[02:32.030]我爱你 我爱你 我爱你 到底
[02:36.020]谁说不能同时享受 勇气
[02:39.900]我爱你 我爱你 我爱你 到底
[02:43.990]当我们 同在一起
