[00:00.00] 作词 : 黄文萱
[00:01.00] 作曲 : 陈伟
[00:02.00]编曲 : 陈伟/黄文萱
[00:26.81]我要你的
[00:29.18]不是你所谓的爱
[00:32.05]我付出的
[00:33.31]对你只是空白
[00:36.43]是 是我太习惯对你依赖
[00:42.18]我的存在 从不更改
[00:44.68]却和你无关
[00:47.43]我竟然 宁愿 看不见你给的伤害
[00:53.18]我 像一个小孩
[00:57.74]你却放任我离开
[01:00.99]留下我在原地哭喊的无奈
[01:04.36]我 爱得那么明白
[01:08.93]你却笑着没收我的爱
[01:12.43]要我等待却忘了回来
[01:17.48]
[01:33.64]我要你的
[01:36.01]是你说过的未来
[01:39.07]可惜你做的 却总是相反
[01:43.26]是 是我太容易被你看穿
[01:49.20]我的勇敢 我的心软 全被你打乱
[01:54.51]我竟然 宁愿看不见你给的伤害
[02:00.14]我 像一个小孩
[02:04.69]你却放任我离开
[02:08.01]留下我在原地哭喊的无奈
[02:11.32]我 爱得那么明白
[02:15.82]你却笑着没收我的爱
[02:19.38]要我等待却忘了回来
[02:25.06]
[02:38.69]你却笑着没收我的爱
[02:41.69]要我等待却忘了回来
[02:45.43]
[03:01.63]YEAH
[03:06.19]像一个小孩
[03:09.51]当我没有力气再前进
[03:15.57]你就能将一切重来
[03:19.75]我要你的
[03:21.88]不是你所谓的爱
[03:25.01]我要你的
[03:26.94]不是那些剩余的陪伴
[03:30.44]我要你的
[03:32.57]不是也许或应该
[03:35.26]在拥抱以后
[03:37.38]决定看不见你给的伤害
[03:40.63]我 像一个小孩
[03:45.44]你却放任我离开
[03:48.57]留下我在原地哭喊的无奈
[03:51.88]我 爱得那么明白
[03:56.25]你却笑着没收我的爱
[03:59.94]要我等待却忘了回来
[04:05.30]
[04:19.12]你却笑着没收我的爱
[04:22.19]要我等待却忘了回来
