[00:00.00] 作词 : 陈伟/陈太太
[00:01.00] 作曲 : 陈伟
[00:37.59]你很怪
[00:38.21]没逻辑
[00:38.77]傻笑很可爱
[00:40.27]
[00:41.02]上班规矩
[00:41.70]你也很早睡
[00:43.76]陪你游山玩水
[00:44.82]On This Summer Day
[00:46.44]
[00:48.63]不吃肉身材好
[00:50.07]喜欢所有我的好
[00:51.69]
[00:52.25]傻呼呼的让我好想笑
[00:54.50]
[00:55.43]你没有无聊宅男的烦恼
[00:57.80]
[00:59.74]我确定离不开你
[01:02.42]可能是有一点神奇
[01:05.23]只是你没有钱
[01:07.04]但我一点都不在意
[01:09.91]
[01:10.78]我已深深爱上你
[01:14.16]
[01:15.09]我希望你会懂
[01:17.21]记得你
[01:18.58]对我表白说的那些话
[01:22.01]我真的已深深爱上你
[01:25.45]
[01:26.01]你不要再怀疑
[01:28.38]下了场及时雨
[01:29.56]透心凉忽然间
[01:30.88]我心飞扬一整个夏天
[01:34.99]
[01:48.66]你很乖
[01:49.09]摇摆头
[01:49.53]脸红得可爱
[01:50.97]
[01:51.53]上班规矩
[01:52.22]你也很早睡
[01:53.72]
[01:54.27]没事陪我放空
[01:55.40]On The Summer Day
[01:57.15]
[01:59.21]不吃肉身材好
[02:00.69]喜欢我所有的好
[02:02.19]
[02:02.87]傻呼呼的让我好想笑
[02:04.99]
[02:05.81]你没有无聊宅男的烦恼
[02:08.74]我想我离不开你
[02:12.92]
[02:13.43]可能是一点神奇
[02:15.86]每天和你一起
[02:17.86]是我最甜美的幸运
[02:20.73]
[02:21.48]我已深深爱上你
[02:24.78]
[02:25.41]我希望你会懂
[02:27.78]记得你
[02:29.16]对我表白说的那些话
[02:32.65]我真的已深深爱上你
[02:35.95]
[02:36.64]你不要再怀疑
[02:39.01]想太多
[02:40.51]我的心中永远只有你
[02:43.94]我已深深爱上你
[02:47.25]
[02:47.93]你不要不相信
[02:50.37]记得你
[02:51.81]曾经对我说的那些话
[02:55.36]我真的已深深爱上你
[02:58.54]
[02:59.42]你不要再怀疑
[03:01.48]下了场及时雨
[03:02.73]透心凉忽然间
[03:04.10]我心飞扬一整个夏天
