[00:00.000] 作词 : 绿一字/陈克华
[00:01.000] 作曲 : 陈伟
[00:02.000] 编曲 : 吕绍淳/韩星洲
[00:16.580]你发来的简讯
[00:20.170]还存在手机里
[00:24.520]该不该删去 锁上记忆
[00:31.610]打包我的心 假装去旅行
[00:38.800]哪里才能 让我清醒
[00:46.600]能不能够向快乐靠近
[00:53.390]太多情绪像霓虹那样虚假
[00:58.610]又太不切实际
[01:03.010]我不想要一个人回忆
[01:06.300]能不能够忘了你
[01:10.090]哼一段 自在的旋律
[01:17.430]你不在的第五季
[01:20.010]冷冷天空没表情
[01:24.350]月亮忘记了阴晴
[01:28.110]孤独它抓我好紧好紧
[01:32.800]在想念的第五季
[01:35.300]无人街上看不见你
[01:39.200]夜色暗的多离奇
[01:43.140]而我依然能够做自己
[01:50.070]
[02:01.340]
[02:03.900]打包我的心 假装去旅行
[02:10.640]哪里才能 让我清醒
[02:18.580]能不能够向快乐靠近
[02:25.160]太多情绪像霓虹那样虚假
[02:30.430]又太不切实际
[02:35.000]我不想要一个人回忆
[02:38.200]能不能够忘了你
[02:42.140]哼一段 自在的旋律
[02:49.940]你不在的第五季
[02:52.370]冷冷天空没表情
[02:56.070]月亮忘记了阴晴
[02:59.770]孤独它抓我好紧好紧
[03:03.840]在想念的第五季
[03:06.630]无人街上看不见你
[03:11.050]夜色暗的多离奇
[03:14.270]而我依然能够做自己
[03:19.860]你不在的第五季
[03:22.440]原谅爱情的荆棘
[03:26.070]好让伤心快痊愈
[03:29.770]一个人跳舞跳到黎明
[03:34.690]在下年的第五季
[03:37.510]无人街上看不见你
[03:41.210]夜色暗的多离奇
[03:45.090]我已走出阴影做自己
[03:50.170]你不在的第五季
[03:52.750]冷冷天空没表情
[03:56.390]月亮忘记了阴晴
[04:00.190]孤独它抓我好紧好紧
[04:06.110]
