[00:00.00] 关注微信公众号：五音助手 免费下载音乐（包含收费）
[00:00.0]伤日快乐 - 张韶涵 (Angela Zhang)
[00:04.03](电视剧《幸福最晴天》片尾曲)
[00:07.24]词：王雅君
[00:08.39]曲：王雅君
[00:24.03]天空布满灰色 转眼就下雨了
[00:32.68]我心中的苦涩 又有谁会懂呢
[00:39.76]爱适不适合 需要交换的眼神
[00:48.21]我却不懂你了 你明天的选择
[00:58.18]说好的约定呢 现在谁先忘了
[01:07.07]喝掉你的可乐 听你爱唱的歌
[01:13.979996]爱太捉弄了 我太单纯不成熟
[01:22.5]下一个生日呢 你会不会在呢
[01:32.41]爱不停 泪不停 祝我伤日快乐
[01:36.96]我的心 就过瘾 流转那些片刻
[01:41.16]我们曾认真许愿的白鸽
[01:44.71]已经飞到哪去了 再也不回来了
[01:49.78]风不停 笑不停 祝我伤日快乐
[01:54.08]唤不醒 就放弃 真可惜受伤了
[01:58.34]我们的痛换下一刻值得
[02:01.72]值得我们开心的 庆祝生日快乐
[02:24.07]说好的约定呢 现在谁先忘了
[02:32.87]喝掉你的可乐 听你爱唱的歌
[02:39.95999]爱太捉弄了 我太单纯不成熟
[02:48.3]下一个生日呢 你会不会在呢
[02:58.24]爱不停 泪不停 祝我伤日快乐
[03:02.61]我的心 就过瘾 流转那些片刻
[03:06.88]我们曾认真许愿的白鸽
[03:10.4]已经飞到哪去了 再也不回来了
[03:15.46]风不停 笑不停 祝我伤日快乐
[03:19.72]唤不醒 就放弃 真可惜受伤了
[03:24.03]我们的痛换下一刻值得
[03:27.45]值得我们开心的 庆祝生日快乐
[03:33.68]爱不能不停止走了
[03:39.91]我的心放下了 你刺痛的快乐
[03:49.35]风不停 笑不停 祝我伤日快乐
[03:54.09]唤不醒 就放弃 真可惜受伤了
[03:58.31]我们的痛换下一刻值得
[04:01.75]值得我们开心的 庆祝生日快乐
[04:12.56]应该是要微笑的 等伤全都愈合
