[ti:北京有约]
[ar:张韶涵]
[al:北京2022年冬奥会和冬残奥会第二届冬奥优秀音乐作品]
[by:p_pxxinzhao]
[offset:0]
[00:00.00]北京有约 - 张韶涵
[00:03.21]词：马红伟
[00:03.94]曲：童洁颖/童佳颖
[00:05.45]编曲：张光磊
[00:06.37]制作人：张光磊
[00:07.55]配唱制作人：杨钧尧（发条工厂创意工作室)
[00:10.77]吉他：刘丞@梵音文邦Studio
[00:12.71]Bass：王放@梵音文邦Studio
[00:14.54]鼓：陈泽宇@梵音文邦Studio
[00:16.48]弦乐编写：张光磊
[00:17.83]弦乐监制：李朋
[00:18.93]弦乐：国际首席爱乐团
[00:20.51]和声：金天/祁圣翰
[00:22.28]童声合唱：张菁格/于可娣/陈夏佑/楼颜夕
[00:22.90]录音师：徐威
[00:23.08]录音棚：52Hz Studio（Shanghai）
[00:23.26]混音：郑仁赫@BGM Studio
[00:23.50]母带处理：全相彦@OKmastering Studio
[00:23.94]
[00:24.87]是谁剪下了一片云彩
[00:29.30]
[00:31.27]折成雪花朵朵盛开
[00:35.28]
[00:37.44]你我相约 这个冬天
[00:43.05]
[00:43.79]不同肤色 一样情怀
[00:47.73]
[00:50.18]冬奥大幕正徐徐拉开
[00:54.59]
[00:56.39]我们站在冰雪舞台
[01:00.47]
[01:02.74]滑翔如虹 旋转如霞
[01:08.34]
[01:09.02]梦想起航 绽放精彩
[01:13.33]
[01:14.21]翱翔吧 心敞开
[01:17.63]燃烧吧 激情澎湃
[01:20.41]用青春 来承载
[01:23.92]用汗和泪来灌溉
[01:26.80]飞舞如灵动蝴蝶
[01:30.37]展翅如高飞的鸿雁
[01:33.04]自由地追逐蓝天未来
[01:38.64]
[01:40.70]北京有约汇天下英才
[01:45.13]
[01:47.02]纵横驰骋长城内外
[01:51.22]
[01:53.34]拼搏顽强 永不言败
[01:58.51]
[01:59.62]勇敢的人们更豪迈
[02:03.88]
[02:04.65]翱翔吧 心敞开
[02:08.20]燃烧吧 激情澎湃
[02:10.96]用青春 来承载
[02:14.46]用汗和泪来灌溉
[02:17.27]飞舞如灵动蝴蝶
[02:20.76]展翅如高飞的鸿雁
[02:23.64]自由地追逐蓝天未来
[02:29.13]
[02:31.12]嫦娥扯下月光的白
[02:36.28]
[02:37.47]见证天地之间最纯洁的浪漫
[02:43.32]
[02:43.98]掌声响起来伴随欢快节拍
[02:49.56]
[02:50.14]是谁踏歌而来
[02:55.14]翱翔吧 心敞开
[02:58.84]燃烧吧 激情澎湃
[03:01.51]用青春 来承载
[03:05.16]用汗和泪来灌溉
[03:07.79]飞舞如灵动蝴蝶
[03:11.28]展翅如高飞的鸿雁
[03:14.04]自由地追逐蓝天未来
[03:19.89]
[03:20.40]自由地追逐蓝天未来