[00:00.0]逆着人群奔向你 (《你微笑时很美》电视剧推广曲) - 张韶涵 (Angela Zhang)
[00:02.02]词：唐汉霄
[00:02.34]曲：唐汉霄
[00:02.65]编曲：宋涛
[00:02.96]制作人：唐汉霄
[00:03.43]监制：黄家亮Luffy Huang/王鑫Wayne Wang
[00:04.29]出品：新湃传媒集团有限公司
[00:05.22]混音及母带：李游@55TEC
[00:05.85]吉他 Guitar：宋睿
[00:06.24]贝斯 Bass：韩阳
[00:06.63]鼓 Drum：武勇恒（贝贝）
[00:07.17]弦乐 Strings：国际首席爱乐乐团
[00:08.03]弦乐监制Strings Producer：李朋
[00:08.65]乐器录音师 Recording Engineer：王辰
[00:09.36]乐器录音棚 Recording Studio：Fatnunu Studio
[00:10.06]人声录音：徐威@52Hz Studio（Shanghai）
[00:10.76]和声：路默依/唐汉霄
[00:11.46]（本作品声明：未经著作权人书面许可，不得以任何方式包括翻唱、翻录等使用）
[00:14.05]如果你说有一个终点 会是哪里
[00:26.49]如果这世界总在改变 感到窒息
[00:36.5]继续走 在迷雾之中寻觅自己的出口
[00:48.16]别回头 在冷漠之中紧紧拉住你的手
[01:00.18]就算 世界都与我为敌
[01:04.19]也要 逆着人群奔向你
[01:07.26]不管雨再大或多远的距离
[01:12.67]你是这个世界的善意
[01:16.29]不畏冷言冷语的袭击
[01:19.19]我要奋不顾身逆着人群奔向你
[01:25.04]就算 世界都与我为敌
[01:28.19]也要 穿过人群抱住你
[01:31.3]无论我在山顶或是在谷底
[01:36.8]你是这个世界的善意
[01:40.31]我是冰冷黑夜的外衣
[01:43.369995]所以我要穿过拥挤的人群 去拥抱你
[01:56.21]那深深执着的是理想 还是理由
[02:08.06]那无法复刻的是自我 还是自由
[02:18.25]继续走 管他什么世界末日还要多久
[02:30.18]别回头 只等待那一场大雨中的邂逅
[02:42.13]就算 世界都与我为敌
[02:46.17]也要 逆着人群奔向你
[02:49.17]无论我在山顶或是在谷底
[02:55.07]你是这个世界的善意
[02:58.13]我是冰冷黑夜的外衣
[03:01.16]所以我要穿过拥挤的人群 去拥抱你
[03:30.47]就算 世界都与我为敌
[03:34.19]也要 逆着人群奔向你
[03:37.19]不管雨再大或多远的距离
[03:42.69]你是这个世界的善意
[03:46.08]不畏冷言冷语的袭击
[03:49.17]我要奋不顾身逆着人群奔向你
[03:54.95999]就算 世界都与我为敌
[03:58.11]也要 穿过人群抱住你
[04:01.18]无论我在山顶或是在谷底
[04:06.54]你是这个世界的善意
[04:09.89]我是冰冷黑夜的外衣
[04:13.03]所以我要穿过拥挤的人群 去拥抱你
