[00:00.00] 作词 : 姚若龙
[00:01.00] 作曲 : 潘协庆
[00:02.00] 编曲 : 洪敬尧
[00:26.70]我不孤单
[00:28.84]有一天变成泡沫
[00:31.52]记忆会化作浪花
[00:34.14]写不完感想
[00:35.98]在白沙滩上
[00:37.81]有心的人走过
[00:40.09]会听见感人月光
[00:49.39]
[00:59.09]爱是专心的世界
[01:02.65]别的全都忽略
[01:06.33]顾不了危险
[01:09.14]看你一眼
[01:11.80]就编织永远
[01:13.78]曾经听说爱并不无邪
[01:17.90]却有天真侧脸
[01:21.07]但是我宁愿
[01:23.84]自己看见
[01:27.29]传言只是传言
[01:31.34]我像在海中
[01:33.81]没有方向
[01:36.37]我的爱已出发
[01:38.61]你却没说话
[01:42.81]寂静到听见月光
[01:46.15]我不孤单
[01:48.22]为你舍弃些什么
[01:50.65]只要你不放
[01:53.50]横冲直撞
[01:55.27]遍体鳞伤
[01:57.03]爱不就该勇敢痴狂
[02:00.83]我不孤单
[02:02.95]有一天变成泡沫
[02:05.36]记忆会化作浪花
[02:08.16]写不完感想
[02:10.05]在白沙滩上
[02:11.90]有心的人走过
[02:14.34]会听见感人月光
[02:19.61]
[02:46.15]曾经听说爱并不无邪
[02:50.33]却有天真侧脸
[02:53.54]但是我宁愿
[02:56.22]自己看见
[02:59.78]传言只是传言
[03:03.68]我像在海中
[03:06.21]没有方向
[03:08.83]我的爱已出发
[03:11.03]你却没说话
[03:15.21]寂静到听见月光
[03:18.62]我不孤单
[03:20.71]为你舍弃些什么
[03:22.93]只要你不放
[03:25.80]横冲直撞
[03:27.64]遍体鳞伤
[03:29.44]爱不就该勇敢痴狂
[03:33.27]我不孤单
[03:35.30]有一天变成泡沫
[03:37.77]记忆会化作浪花
[03:40.61]写不完感想
[03:42.42]在白沙滩上
[03:44.39]有心的人走过
[03:46.65]会听见感人月光
[03:52.72]
[04:04.78]我不孤单
[04:06.98]为你舍弃些什么
[04:09.30]只要你不放
[04:12.12]横冲直撞
[04:13.90]遍体鳞伤
[04:15.70]爱不就该勇敢痴狂
[04:19.45]我不孤单
[04:21.68]有一天变成泡沫
[04:24.08]记忆会化作浪花
[04:26.93]写不完感想
[04:28.80]在白沙滩上
[04:30.59]有心的人走过
[04:32.98]会听见感人月光
