[00:00.00] 作曲 : 潘协庆
[00:00.07] 编曲 : 王治平
[00:00.15] 作词 : 姚若龙
[00:00.22] 制作人 : 王治平
[00:00.30]作词 : 姚若龙
[00:01.00]作曲 : 潘协庆
[00:02.00]编曲 : 王治平
[00:12.0]
[00:24.500]小时候 想长大 逃离不懂我的家
[00:28.720]要翅膀 自己闯 不让谁决定方向
[00:32.870]长大后 裹着伤 走过幸福身旁
[00:37.200]才了解 自由也 是流浪
[00:41.260]想寻找绿洲 我横越沙漠 眼前的风中
[00:53.230]是成真的梦 还是海市蜃楼
[00:59.660]
[01:01.200]天边有一座城堡
[01:03.930]不放弃拼命地找 总算找到
[01:09.210]忘记了失去多少
[01:13.210]我的眼里阳光在跳跃
[01:17.630]天边有一片青草
[01:21.720]不肯被积雪压到 努力长高
[01:25.970]成熟不是心变老
[01:29.800]是泪在打转还能微笑
[01:40.120]
[01:54.289]小时候 想长大 逃离不懂我的家
[01:58.539]要翅膀 自己闯 不让谁决定方向
[02:02.730]长大后 裹着伤 走过幸福身旁
[02:06.860]才了解 自由也 是流浪
[02:11.200]想寻找绿洲 我横越沙漠 眼前的风中
[02:23.500]是成真的梦 还是海市蜃楼
[02:29.290]
[02:30.570]天边有一座城堡
[02:34.530]不放弃拼命的找 总算找到
[02:38.980]忘记了失去多少
[02:42.930]我的眼里阳光在跳跃
[02:47.470]天边有一片青草
[02:51.520]不肯被积雪压到 努力长高
[02:55.860]成熟不是心变老
[02:59.530]是泪在打转还能微笑
[03:10.770]
[03:24.980]天边有一座城堡
[03:28.410]不放弃拼命的找 总算找到
[03:33.310]忘记了失去多少
[03:37.300]我的眼里阳光在跳跃
[03:41.590]天边有一片青草
[03:45.690]不肯被积雪压到 努力长高
[03:49.770]成熟不是心变老
[03:53.920]是泪在打转还能微笑
