[00:00.00] 作词 : 杨智中
[00:01.00] 作曲 : 陈海潍
[00:02.00]编曲 : 吴庆隆
[00:28.78]我不想回想
[00:29.96]也不想再继续地讲
[00:34.45]越想越觉得有点勉强
[00:40.52]如果你也是这样想
[00:46.30]再多的语言也都是敷衍
[00:52.84]我们说好今年夏天一起去看海
[00:58.90]怎么你忘了将心带来
[01:05.35]你的心底可否有我
[01:10.33]许过的愿 又证明什么
[01:18.19]明明爱你的我
[01:20.86]对你很执着
[01:24.44]相爱以后觉得可再爱多久
[01:29.40]就算你留下遗憾地远走
[01:35.67]思念是不痊愈伤口
[01:42.94]明明爱我的你
[01:45.42]装做很甜蜜
[01:48.94]相爱太久开始觉得有点腻
[01:53.75]就算我哭也不会被怜惜
[02:00.53]我的痛你不会懂
[02:04.58]
[02:30.35]我不想回想
[02:31.54]也不想再继续地讲
[02:35.92]越想越觉得有点勉强
[02:42.39]你的心底可否有我
[02:47.36]许过的愿 又证明什么
[02:55.62]明明爱你的我
[02:57.72]对你很执着
[03:01.20]相爱以后觉得可再爱多久
[03:06.03]就算你留下遗憾地远走
[03:12.78]思念是不痊愈伤口
[03:17.97]
[03:19.95]明明爱我的你
[03:22.30]装做很甜蜜
[03:25.87]相爱太久开始觉得有点腻
[03:30.72]就算我哭也不会被怜惜
[03:36.71]我的痛你不会懂
[03:43.65]就算我哭也不会被怜惜
[03:50.04]我的痛你不会懂
