[00:00.000] 作词 : 李天龙/颜玺轩
[00:01.000] 作曲 : 李天龙
[00:08.761]Love around the world
[00:12.517]Love around the world
[00:16.020]Love around the world
[00:17.777]酸酸甜甜
[00:20.025]Love around the world
[00:23.791]日子酸酸甜甜
[00:25.541]是恋爱的滋味
[00:27.549]薰衣草花放电
[00:29.296]蜜蜂加速的飞
[00:31.304]柏油闪闪发亮
[00:33.553]快蒸发爱的神仙
[00:35.318]赶快跳进大海里埋伏
[00:37.820]等海豚出现
[00:39.077]Traveling around the world
[00:41.091]心跳蔓延
[00:42.589]Two hearts so sweet
[00:44.345]甜蜜传染全世界
[00:46.597]Traveling around the world
[00:48.607]爱是晴天
[00:50.355]每天 Sunrise
[00:52.113]恋爱像奇妙的探险
[01:00.140]Hey Yeah
[01:02.147]吞食天吞食地
[01:03.894]前进美丽地平线
[01:05.905]说爱你谁怕谁
[01:07.915]我不是胆小鬼
[01:09.662]Happy new year happy birthday
[01:11.667]我都要你出现
[01:13.667]用快乐当背景
[01:15.425]拍下最high的照片
[01:25.209]地球是颗篮球
[01:26.708]旋转在你指尖
[01:28.967]快乐长了双翅膀
[01:30.713]悲伤无法拦截
[01:32.973]还好偷偷发现
[01:34.470]爱让人夜夜失眠
[01:36.731]喉咙大叫冲啊
[01:38.499]让爱爱爱实现
[01:40.497]Traveling around the world
[01:42.503]心跳蔓延
[01:44.252]Two hearts so sweet
[01:46.008]甜蜜传染全世界
[01:48.258]Traveling around the world
[01:50.015]爱是晴天
[01:51.774]每天 Sunrise
[01:53.771]恋爱像奇妙的探险
[02:01.532]Hey Yeah
[02:03.541]吞食天吞食地
[02:05.539]前进美丽地平线
[02:07.298]说爱你谁怕谁
[02:09.312]我不是胆小鬼
[02:11.310]Happy new year happy birthday
[02:13.067]我都要你出现
[02:15.066]用快乐当背景
[02:16.823]拍下最high的照片
[02:20.081]Love-traveling around the world love
[02:24.840]酸酸甜甜
[02:26.599]Love-should be so sweet boys and girls hey
[02:35.125]停止扫地
[02:35.629]全体注意
[02:36.632]生命的意义
[02:38.139]One two three you and me
[02:40.156]恋爱的人有出息
[02:41.912]摊开了地图每一个位置
[02:44.926]我为你种下
[02:46.181]超幸福的种子
[02:47.990]Hey Hey Hey
[02:49.940]吞食天吞食地
[02:51.700]前进美丽地平线
[02:53.705]说爱你谁怕谁
[02:55.463]我不是胆小鬼
[02:57.470]Happy new year happy birthday
[02:59.216]我都要你出现
[03:01.225]用快乐当背景
[03:03.223]拍下最high的照片
[03:05.230]吞食天吞食地
[03:06.991]前进美丽地平线
[03:08.998]说爱你谁怕谁
[03:10.757]我不是胆小鬼
[03:12.756]Happy new year happy birthday
[03:14.772]我都要你出现
[03:16.774]用快乐当背景
[03:18.527]拍下最high的照片
[03:20.779]吞食天吞食地前进
[03:22.292]美丽地平线
[03:24.299]说爱你谁怕谁
[03:26.297]我不是胆小鬼
[03:28.055]Happy new year happy birthday
[03:30.056]我都要你出现
[03:31.812]用快乐当背景
[03:33.810]拍下最high的照片
[03:39.071]要你出现 真爱冒险
[03:46.342]要你出现 真爱冒险
