[00:00.000] 作词 : 林怡芬
[00:01.000] 作曲 : Sophia Levy
[00:02.000] 编曲 : Martin Tang
[00:12.860]都只因为你
[00:15.980]漫长的过去
[00:19.100]我也常怀疑
[00:21.600]有什么值得我去追寻
[00:23.520]你却无意里
[00:26.620]闯入我生命
[00:30.300]脸上一抹
[00:33.810]淡淡笑意
[00:37.500]你的爱 你的坏
[00:40.900]多无奈 放不开
[00:43.620]终于我 才明白
[00:49.390]我来这世上只是因为你
[00:55.590]只为这一场命中的相遇
[01:01.750]用我每一个呼吸去爱你
[01:07.300]然后再 眼见你离去
[01:26.680]寒冷的夜里
[01:29.780]没有一颗星
[01:32.860]失温的爱情
[01:34.560]也没有了痕迹
[01:39.200]你有多无情
[01:42.900]不留只字片语
[01:45.150]走得那么毫不在意
[01:50.930]你的爱 你的坏
[01:53.920]多无奈 放不开
[01:57.350]终于我 才明白
[02:04.750]我来这世上只是因为你
[02:10.940]只为这一场命中的相遇
[02:17.110]用我每一个呼吸去爱你
[02:22.420]然后再 眼见你离去
[02:35.540]我来这世上只是因为你
[02:41.760]只为这一场命中的相遇
[02:47.900]用我每一个呼吸去爱你
[02:53.700]然后再 眼见你离去
[03:12.500]用我每一个呼吸去爱你
[03:17.730]然后再 眼见你离去
[03:22.370]
