[00:00.00] 作词 : 姚若龙
[00:01.00] 作曲 : 宋新妮
[00:03.01]编曲 : 林于贤
[00:12.02]乌云来了
[00:13.64]
[00:15.14]星星走了
[00:18.82]
[00:19.88]尽管我是多么舍不得
[00:24.69]
[00:28.80]没有什么是停止的
[00:33.73]曾经热络 在失去联络
[00:37.79]
[00:38.41]告别就是成长的 第一课
[00:44.66]
[00:47.59]一个人等雨后的彩虹
[00:52.33]又想洒脱 又寂寞
[00:57.07]不确定 喜欢自由
[01:03.06]
[01:05.99]一个人熬过像苏醒了
[01:10.70]淋过雨滴的心头
[01:15.51]有种子 又发芽了
[01:21.06]
[01:43.53]冬天来了
[01:46.03]
[01:48.02]秋天走了
[01:50.89]
[01:52.14]思念不再风吹时 飘了
[01:57.07]
[02:01.00]能够死心是种解脱
[02:05.31]
[02:05.99]犹豫不决 去留都折磨
[02:09.94]
[02:10.63]放弃才是坚强的 第一课
[02:17.43]
[02:19.86]一个人等雨后的彩虹
[02:24.48]又想洒脱 又寂寞
[02:29.03]
[02:29.66]不确定 喜欢自由
[02:34.09]
[02:38.27]一个人熬过像苏醒了
[02:42.97]淋过雨滴的心头
[02:47.33]
[02:48.02]有种子 又发芽了
[02:53.08]
[02:59.50]一个人等雨后的彩虹
[03:03.81]又想洒脱 又寂寞
[03:08.30]
[03:08.86]不确定 喜欢自由
[03:13.85]
[03:17.47]一个人熬过像苏醒了
[03:22.28]淋过雨滴的心头
[03:26.58]
[03:27.27]有种子 又发芽了
[03:32.70]
[03:36.76]这种子 让心暖和
