[ti:梦里人间]
[ar:张韶涵]
[al:颐和风华]
[by:haolu_karakal]
[offset:0]
[00:00.00]梦里人间 (颐和园“乐寿堂”景点主题曲) - 张韶涵
[00:02.64]词Lyrics by：安九
[00:02.80]曲Composed by：李建衡/Mibo.Gui
[00:03.75]编曲Arranger：王景Lxq/李建衡
[00:04.83]制作人Producer：张韶涵/杨钧尧/李建衡
[00:06.08]总监制Supervisor：Mibo.Gui
[00:06.21]弦乐编写String Arrangement：李建衡/王景Lxq
[00:07.37]弦乐Strings：国际首席爱乐乐团
[00:08.44]弦乐监制Strings Producer：李朋
[00:08.72]吉他Guitarist：李萌
[00:08.88]竹笛Bamboo flute：王子昕
[00:09.86]二胡Erhu：二胡妹
[00:10.04]录音 Recording：北京2496录音棚(郑昊杰)
[00:11.20]和声Background Vocalist：陈鹏杰
[00:11.43]混音工程师 Mixing Engineer：时兵
[00:11.74]统筹Overall planning：思栩
[00:12.60]艺人统筹：张博
[00:12.80]制作Production company：鹏杰建衡文化
[00:13.14]出品Production company：齐鼓文化/米漫传媒
[00:14.25]发行Distribution Company：齐鼓文化
[00:14.51]独家音乐合作平台：酷狗音乐
[00:15.59]特别鸣谢：颐和园/天涵有限公司 Angmuzik/本墨有限公司 Vots Music/柠檬娱乐
[00:18.11]
[00:25.28]仿佛一句浮生掠影的微叹
[00:30.66]
[00:31.79]穿过堂前几许灯火阑珊
[00:36.86]
[00:38.46]草木湖泊遥映着山河漫漫
[00:43.79]
[00:45.12]看镜中 月光满宫扇
[00:50.13]
[00:51.86]仿佛半世风起云涌的片段
[00:57.24]
[00:58.46]穿过殿内几许屏风御案
[01:03.86]
[01:05.24]青芝岫石吟说着往日璀璨
[01:10.87]
[01:11.74]如尘埃 没入盛衰棋盘
[01:17.06]
[01:20.25]命途的轮廓中
[01:22.73]一沉一浮一波一澜皆是眨眼
[01:27.64]可曾扣问天地谁许明年明月的江山
[01:34.23]前事如露珠消散 似星辰无声转银汉
[01:40.97]梦里乾坤 也不过是这般
[01:46.94]
[02:15.26]仿佛半世烽火飘摇的荒诞
[02:20.57]
[02:21.82]穿过廊外几许海棠玉兰
[02:27.20]
[02:28.52]铜炉檀香缭绕着往日悲欢
[02:33.60]
[02:35.12]如岁月点燃枯荣涅槃
[02:40.54]
[02:43.62]命途的轮廓中
[02:45.81]一沉一浮一波一澜皆是眨眼
[02:50.86]可曾扣问天地谁许明年明月的江山
[02:57.50]前事如露珠消散 似星辰无声转银汉
[03:04.27]梦里乾坤 也不过是这般
[03:10.59]
[03:33.53]命途的轮廓中
[03:35.83]人来人往利来利去皆是云烟
[03:40.90]可曾扣问天地谁知此生此夜的答案
[03:47.50]前事如露珠消散 似星辰无声转银汉
[03:54.34]梦里人间 也不过是这般