[ti:烈火战马 (Live) (梦幻西游嘉年华)]
[ar:张韶涵]
[al:]
[by:]
[offset:0]
[00:00.00]烈火战马 (Live) - 张韶涵 (Angela Zhang)
[00:00.41]词：GAI周延
[00:00.83]曲：GAI周延
[00:01.24]一心烽烟起
[00:03.46]若卒魂要归故里
[00:07.94]思念明月落水底
[00:11.54]儿女英雄为知己
[00:19.09]
[00:31.57]醒来之时刻下一世
[00:32.98]周遭已创伤遍地
[00:34.49]黎明之后眼浸污垢
[00:36.07]脊梁柱化为灰烬
[00:37.70]敌人却还嫌不够
[00:39.11]妄想从我身上跨去
[00:40.66]怎能再忍让 兵法齐放
[00:42.62]定将盛世继续
[00:43.96]搭肩在夕阳里 马蹄声踏水影
[00:47.02]壮士随军不为瓦全从未想过有归期
[00:50.17]战火当中洗礼 孑然一身的勇气
[00:53.42]眼看枯叶结霜
[00:54.64]吾乡长安危机正四起
[00:56.60]战争号角已吹响
[00:58.18]思念硝烟中飞扬
[00:59.84]仅剩劳累的臂膀
[01:01.30]抵住最后的城墙
[01:02.89]向苍天洒下最后的烈酒
[01:04.70]遥望残败的渡口
[01:06.32]保家卫国绝不俯首
[01:07.75]哪怕破釜沉舟
[01:09.21]回想七尺风雪中归去
[01:12.39]遥遥数月似无期
[01:15.84]桃李啼花烟云里
[01:18.71]恰似无声的伏笔
[01:21.65]
[01:22.26]万众一心烽烟起
[01:24.96]若卒魂要归故里
[01:28.55]思念明月落水底
[01:31.53]儿女英雄为知己
[01:34.51]同泽已故逆行处
[01:36.00]唯斩却心头恨无助
[01:37.66]霜天万里风垂露
[01:39.12]滚滚渭水长波争渡
[01:40.81]戎马一生 保家卫国
[01:42.38]千秋万代 每个惊蛰
[01:44.16]横扫千军 千里神行
[01:45.43]妄想触碰山河
[01:47.67]上马龙 下马虎 披荆又斩棘
[01:53.81]头顶天 踩黄土 挥动我大旗
[02:02.26]
[02:02.93]回想七尺风雪中归去
[02:06.02]遥遥数月似无期
[02:09.46]桃李啼花烟云里
[02:12.31]恰似无声的伏笔
[02:15.80]万众一心烽烟起
[02:18.61]若卒魂要归故里
[02:22.25]思念明月落水底
[02:25.00]儿女英雄为知己
[02:30.11]
[02:31.25]回想七尺风雪中归去
[02:34.48]遥遥数月似无期
[02:37.91]桃李啼花烟云里
[02:40.74]恰似无声的伏笔
[02:44.19]万众一心烽烟起
[02:47.01]若卒魂要归故里
[02:50.61]思念明月落水底
[02:53.36]儿女英雄为知己