[00:00.00] 作词 : 王雅君
[00:00.66] 作曲 : DJ Eric
[00:01.33] 编曲 : 洪敬尧
[00:02.00]编曲 : 洪敬尧
[00:27.16]准备一场表演
[00:30.39]幻想美丽情节
[00:34.03]对着你的微笑
[00:37.44]保持新鲜
[00:40.64]踏进你的世界
[00:44.03]开始浪漫冒险
[00:47.75]不知不觉累积
[00:51.13]好多感觉
[00:54.39]我想勇敢跨越
[00:57.54]爱情这一条线
[01:00.99]握着你的手就安心
[01:04.85]海角天边
[01:09.57]看见梦的乐园
[01:12.97]换上我的舞鞋
[01:16.32]拥抱你的瞬间
[01:19.71]幸福整片蓝天
[01:23.13]从第一次遇见
[01:26.61]我一直相信
[01:28.74]能永恒到永远
[01:33.34]我们的爱不灭
[01:52.81]踏进你的世界
[01:55.96]开始浪漫冒险
[01:59.21]不知不觉累积
[02:03.12]好多感觉
[02:06.18]我想勇敢跨越
[02:09.54]爱情这一条线
[02:12.71]握着你的手就安心
[02:16.82]海角天边
[02:22.20]看见梦的乐园
[02:26.64]换上我的舞鞋
[02:30.01]拥抱你的瞬间
[02:33.44]幸福整片蓝天
[02:36.93]从第一次遇见
[02:40.28]我一直相信
[02:42.51]能永恒到永远
[02:46.93]我们的爱不灭
[02:52.66]心跳忽近忽远
[02:54.96]忽近忽远太明显
[02:59.53]呼吸越来越浅
[03:01.67]越来越浅肩并着肩
[03:09.86]看见梦的乐园
[03:12.97]换上我的舞鞋
[03:16.44]拥抱你的瞬间
[03:19.75]幸福整片蓝天
[03:23.19]从第一次遇见
[03:26.58]我一直相信
[03:28.81]能永恒到永远
[03:33.26]我们的爱不灭
[03:36.64]看见梦的乐园
[03:40.34]换上我的舞鞋
[03:43.61]拥抱你的瞬间
[03:46.94]幸福整片蓝天
[03:50.63]从第一次遇见
[03:54.14]我一直相信
[03:56.19]能永恒到永远
[04:00.80]我们的爱不灭
