[00:00.00] 作词 : 王雅君
[00:01.00] 作曲 : 范玮琪
[00:02.00] 编曲 : 吕绍淳
[00:26.79]你说你最喜欢牵我的手
[00:30.77]那感觉我真的很想说
[00:34.21]每一秒我害羞
[00:36.47]一点点心动
[00:40.32]有好多次新鲜的感动
[00:43.18]不用预购
[00:46.86]你一定给我最超级的温柔
[00:50.75]融化我的心窝
[00:54.10]你是头号甜心 没错
[00:56.60]你最爱我 没错
[00:59.30]像巧克力的诱惑
[01:01.30]每一口代表一个步骤
[01:06.75]你是头号甜心 没错
[01:09.61]你最爱我 没错
[01:12.28]默契好的 没话说
[01:15.68]只要你追求 我就点头
[01:39.00]你说你最喜欢牵我的手
[01:43.12]那感觉我真的很想说
[01:46.49]每一秒我害羞
[01:48.82]一点点心动
[01:52.62]有好多次新鲜的感动
[01:55.43]不用预购
[01:59.09]你一定给我最超级的温柔
[02:02.90]融化我的心窝
[02:06.10]你是头号甜心 没错
[02:08.80]你最爱我 没错
[02:11.50]像巧克力的诱惑
[02:13.50]每一口代表一个步骤
[02:19.12]你是头号甜心 没错
[02:21.80]你最爱我 没错
[02:24.55]默契好的 没话说
[02:28.00]只要你追求 我就点头
[02:47.29]你是头号甜心 没错
[02:49.80]你最爱我 没错
[02:52.53]像巧克力的诱惑
[02:54.63]每一口代表一个步骤
[03:00.30]你是头号甜心 没错
[03:03.03]你最爱我 没错
[03:05.64]默契好的 没话说
[03:08.98]只要你追求 我就点头
