[00:00.00] 作词 : 王雅君
[00:00.66] 作曲 : 黄淑惠
[00:01.33] 编曲 : 吕绍淳
[00:02.00]编曲：吕绍淳
[00:16.840]天空是 晴朗的
[00:21.0]梦想 燃烧着快乐
[00:24.849]相信 我和你 是最酷的
[00:33.360]汗水 痛快流着
[00:36.940]勇气 让爱闪亮着
[00:41.420]勇敢 不怕累 直到我们 都笑了
[00:49.680]我喜欢你开始脸红了
[00:52.600]我爱上你傻傻听我的
[00:53.900]我幻想你世界都疯了
[00:55.980]下一秒 我唱我的歌
[00:58.200]我喜欢你疯狂的想着
[00:59.970]我爱上你自在的快乐
[01:02.500]我幻想你永远是我的
[01:04.99]我要的 我爱的 多难得
[01:14.530]天空是 晴朗的
[01:18.900]梦想 燃烧着快乐
[01:23.170]相信 我和你 是最酷的
[01:30.530]汗水 痛快流着
[01:35.320]勇气 让爱闪亮着
[01:39.620]勇敢 不怕累 直到我们 都笑了
[01:47.590]我喜欢你开始脸红了
[01:49.660]我爱上你傻傻听我的
[01:51.800]我幻想你世界都疯了
[01:53.800]下一秒 我唱我的歌
[01:55.920]我喜欢你疯狂的想着
[01:57.860]我爱上你自在的快乐
[02:00.0]我幻想你永远是我的
[02:02.900]我要的 我爱的 多难得
[02:24.560]你一定很爱我的
[02:29.120]我要你给我一个紧紧的拥抱
[02:33.399]手牵着心就暖和了
[02:37.230]你一个微笑 我就知道了 都笑了
[02:41.560]我喜欢你开始脸红了
[02:43.500]我爱上你傻傻听我的
[02:45.510]我幻想你世界都疯了
[02:47.489]下一秒 我唱我的歌
[02:50.100]我喜欢你疯狂的想着
[02:51.690]我爱上你自在的快乐
[02:54.489]我幻想你永远是我的
[02:55.899]我要的 我爱的 多难得
[02:58.420]我喜欢你开始脸红了
[03:00.890]我爱上你傻傻听我的
[03:02.260]我幻想你世界都疯了
[03:04.250]下一秒 我唱我的歌
[03:06.410]我喜欢你疯狂的想着
[03:08.339]我爱上你自在的快乐
[03:10.489]我幻想你永远是我的
[03:12.489]我要的 我爱的 多难得
