[00:00.00] 作词 : 黄文萱/王雅君
[00:00.52] 作曲 : 陈伟
[00:01.05]世界太啰嗦 能不能够放空 失踪
[00:07.97]是谁在我的背后说什么 好像又没说
[00:15.10]一颗心总被你悬在半空中 难受
[00:21.85]可是你又迟迟不说爱我
[00:28.90]没有你 我发现自己 无法感动
[00:34.98]是否 当身边的人都变成观众 我该做作
[00:42.73]Oh you are the sunshine in my life
[00:47.66]But I don't really know
[00:50.64]需要你的时候 感受你的温柔
[00:57.75]能不能勇敢说爱
[01:18.83]关掉你的眼睛 你的鼻和口 say no
[01:25.56]如果你也能放下所有 请你点点头
[01:32.70]我的心只为你一个人跳动 心痛
[01:39.24]可你还能为我改变什么
[01:46.57]没有你 我发现自已 无法感动
[01:52.47]是否 当身边的人都变成观众 我该做作
[02:00.02]Oh you are the sunshine in my life
[02:04.96]But I don't really know
[02:08.28]需要你的时候 感受你的温柔
[02:15.35]能不能勇敢说爱
[02:44.32]也许到最后 你还是要走
[02:57.18]没有你 我发现自已 无法感动
[03:03.02]是否 当身边的人都变成观众 我该做作
[03:11.08]Oh you are the sunshine in my life
[03:15.81]But I don't really know
[03:18.87]需要你的时候 感受你的温柔
[03:25.92]能不能勇敢说爱
