[00:00.00] 作词 : 蔡健雅
[00:01.00] 作曲 : 蔡健雅
[00:02.00] 编曲 : 小安
[00:07.13]看着你 心有一种预感
[00:10.78]我终于 能停下脚步
[00:14.11]开始呼吸 靠近你
[00:17.86]拿下防备心
[00:21.47]爱着你 有种不可思议的安定
[00:27.33]没必要去怀疑谁爱谁
[00:30.57]很透明 我开始相信
[00:35.10]That it's You and Me 没其他原因
[00:39.63]You and Me 未有的默契
[00:43.21]You and Me 就坐在一起
[00:46.82]I can see 永远的You and Me
[00:50.59]
[01:04.82]想到你 就好想写首歌给你听
[01:10.29]脸上带着傻傻的表情
[01:13.57]常忘记在做的事情
[01:17.66]
[01:18.91]喜欢你 难过时带我去看星星
[01:24.50]好让我感到风平浪静
[01:27.84]我珍惜 也开始相信
[01:32.34]That it's You and Me 没其他原因
[01:36.86]You and Me 未有的默契
[01:40.44]You and Me 就坐在一起
[01:43.93]I can see 永远的You and Me
[01:47.86]
[01:49.18]难得找到真爱
[01:51.73]
[01:52.75]放心把心打开
[01:55.12]
[01:56.36]我和你的未来
[01:58.74]
[01:59.85]像一片蓝色的无边缘宽阔大海
[02:04.13]
[02:05.94]盖过一切的失败
[02:09.04]You and Me 没其他原因
[02:12.65]You and Me 未有的默契
[02:16.23]You and Me 就坐在一起
[02:19.89]I can see 永远的You and Me
[02:23.40]You and Me 没其他原因
[02:26.96]You and Me 未有的默契
[02:30.56]You and Me 就坐在一起
[02:34.08]I can see 永远的You and Me
[02:40.83]
[02:43.92]You and Me
[02:47.41]
[02:47.93]Forever You and Me
[02:54.72]
[02:55.73]You and Me
