[00:00.000] 作词 : 韦礼安
[00:01.000] 作曲 : 韦礼安
[00:02.000] 编曲 : 陈伟/何官锭
[00:26.810]照亮 这城市的阳光
[00:32.450]在地平线远方
[00:35.510]让夜不再漫长
[00:40.190]受伤 它是什么形状
[00:45.630]被埋藏在何方
[00:48.870]让痛化为了想象
[00:53.610]爱 如果一切重来
[00:59.910]爱 如果失去了伤害
[01:06.420]再重来
[01:09.110]会有什么精彩
[01:12.500]还有什么值得期待
[01:16.270]已过去的未来
[01:20.700]再重来
[01:22.490]难道不会失败
[01:25.880]若失去跌倒的痛快
[01:29.470]前进的方向 还存不存在
[01:36.450]照亮 这城市的阳光
[01:42.430]在地平线远方
[01:45.710]让夜不再漫长
[01:49.990]受伤 它是什么形状
[01:55.750]被埋藏在何方
[01:58.930]让痛化为了想象
[02:03.280]爱 如果一切重来
[02:10.0]爱 如果失去了伤害
[02:16.440]再重来
[02:19.300]会有什么精彩
[02:22.510]还有什么值得期待
[02:26.210]已过去的未来
[02:29.970]再重来
[02:32.520]难道不会失败
[02:35.770]若失去跌倒的痛快
[02:39.480]前进的方向 还存不存在
[02:43.280]再重来
[02:45.850]会有什么精彩
[02:49.900]还有什么值得期待
[02:52.850]已过去的未来
[02:56.550]再重来
[02:59.700]难道不会失败
[03:02.470]若失去跌倒的痛快
[03:05.990]前进的方向 还存不存在
