[ti:飞火]
[ar:张韶涵]
[al:飞火]
[by:p_najenwei]
[offset:0]
[00:00.00]飞火 - 张韶涵/英雄联盟手游
[00:03.28]词：吕易秋@SBMS Beijing
[00:04.26]曲：Unisonar
[00:04.57]混音：Ethan Mates
[00:05.29]母带：Patricia Sullivan
[00:06.01]制作人：杨钧尧/Vivita Zheng/Unisonar
[00:07.43]音乐总监制：张韶涵
[00:08.79]录音师：无畏音乐@李飞
[00:10.42]录音室：无畏音乐
[00:11.54]出品监制：霍锦
[00:12.55]项目统筹：卢泓宇/杨怡之
[00:14.49]项目顾问：关丙晙楹/张畅
[00:16.36]商务统筹：江南
[00:17.51]音乐支持：朱旭光/李明媚/陈一风
[00:18.02]宣发统筹：黄枫叶
[00:18.25]宣发支持：田燕东/刘阳帆/孙蓓蓓
[00:18.72]联合出品方：腾讯游戏/TME（制作家工作室）
[00:21.23]就破茧 再扑向火焰
[00:26.82]几万次幻灭 搏一瞬雀跃
[00:32.05]在荒野 造一座花园
[00:37.67]灰烬中 生出向阳枝叶
[00:41.71]多璀璨热烈
[00:45.27]绝望土壤 结出我 坚硬的心脏
[00:50.64]野蛮生长 躯壳中 丛生着倔强
[00:55.99]锋芒
[00:58.69]再重蹈覆辙
[01:04.61]谁不曾做扑火的飞蛾
[01:09.57]再迎着炽热
[01:15.04]任伤痛烧去翅膀的轮廓
[01:19.02]也不会坠落
[01:22.62]绝境 绽放的微光
[01:25.44]刹那的壮美 也燃烧不悔
[01:33.53]点燃绝望 结出我 坚硬的心脏
[01:38.64]野蛮生长 躯壳中 丛生着倔强
[01:43.96]锋芒
[01:46.75]再重蹈覆辙
[01:52.42]谁不曾做扑火的飞蛾
[01:57.62]再迎着炽热
[02:03.08]任伤痛烧去翅膀的轮廓
[02:07.02]也不会坠落
[02:11.01]让刀刻斧凿的心跳
[02:17.19]雕琢重生的勇气
[02:21.76]失败后再熊熊燃烧
[02:26.85]骄傲
[02:29.58]再重蹈覆辙
[02:35.12]谁不曾做扑火的飞蛾
[02:40.24]再迎着炽热
[02:45.77]任伤痛烧去翅膀的轮廓
[02:49.66]也不会坠落
[02:50.94]就不屈百折
[02:56.61]让我成为扑火的飞蛾
[03:01.46]就迎着炽热
[03:07.10]任伤痛烧去翅膀的轮廓
[03:11.01]梦从未坠落