[00:00.00] 作词 : Kenn Wu/吴易纬
[00:01.00] 作曲 : Kenn Wu
[00:05.13]编曲 : 朱敬然/梁恩杰
[00:19.70]下了场雨 淋湿眼睛
[00:26.71]
[00:28.26]我认不清 遗忘想念的距离
[00:35.84]
[00:37.08]你像呼吸 渗入空气
[00:43.80]
[00:45.17]我看不清 你用什么让我着迷
[00:53.63]
[00:56.37]You're the one for me
[00:59.56]我越逃越靠近
[01:02.39]
[01:03.75]拥抱你在怀里
[01:06.68]害怕你就这样离去
[01:11.83]
[01:13.28]If I'm the one for you
[01:15.82]
[01:16.75]不管路有多苦
[01:19.66]
[01:20.98]是不是不认输
[01:23.87]最后的答案是幸福
[01:30.16]
[01:43.49]每个约定 锁进心里
[01:51.73]我想证明 时间无法消灭默契
[01:59.76]
[02:00.28]You're the one for me
[02:02.56]
[02:03.72]我越逃越靠近
[02:07.06]
[02:08.07]拥抱你在怀里
[02:11.03]害怕你就这样离去
[02:16.29]
[02:17.25]If I'm the one for you
[02:20.33]
[02:20.99]不管路有多苦
[02:24.37]
[02:25.17]是不是不认输
[02:28.20]最后的答案是幸福
[02:33.59]
[02:35.67]爱总会结束 我不能怯步
[02:39.97]一步一步倒数
[02:43.24]
[02:44.16]回忆着最初
[02:45.54]
[02:46.55]谁都不怕付出
[02:51.56]
[02:52.55]You're the one for me
[02:55.09]我越逃越靠近
[02:58.35]
[02:59.44]拥抱你在怀里
[03:02.52]害怕你就这样离去
[03:07.21]
[03:08.67]If I'm the one for you
[03:11.63]
[03:12.55]不管路有多苦
[03:15.54]
[03:16.51]我一定不认输
[03:19.54]我一定 爱你到永久
[03:23.92]
[03:31.60]我一定 爱你到永久
[03:44.10]制作人 : 朱敬然
[03:44.20]木吉他 : 梁恩杰
[03:44.35]大提琴 : 关正跃
[03:44.50]录音师 : Craig Burbidge/朱敬然/崔禄 (北京)
[03:44.60]录音室 : 新歌录音室/狂喜录音室 (北京)
[03:44.70]混音师 : Craig Burbidge
[03:44.80]混音室 : 新歌录音室
[03:44.85]OP : 植光土壤音乐工作室 Soil Of Ultimate Light Music Studio / Universal MS Publ Ltd. Taiwan
[03:44.98]SP : Universal MS Publ Ltd. Taiwan
