[00:00.00] 作词 : Hermanni Kovalainen/Petri Matara/Milos Rosas
[00:01.00] 作曲 : Hermanni Kovalainen/Petri Matara/Milos Rosas
[00:04.57]编曲 : DJ Mobster Productions
[00:09.86]I'm That Girl
[00:10.55]
[00:18.05]浏览几世纪 美丽被人设计了
[00:22.30]
[00:22.99]别人怎么说管他的 灵魂是我的
[00:26.50]复制着流行 那不是我的风格
[00:30.77]
[00:31.58]I won't die a copy girl
[00:33.33]I was born original
[00:34.83]标准是自己定的 自信是你的
[00:38.89]不需要谁指挥
[00:41.31]我们该怎么快乐
[00:43.08]
[00:43.58]我来决定 面对这世界的角色
[00:50.89]Cause
[00:51.58]I'm That Girl That That Girl
[00:54.33]I'm That Girl Like no one else
[00:57.53]I'm That Girl That That Girl
[01:01.15]I'm That Girl That That Girl
[01:02.83]I'm That Girl Like no one else
[01:06.08]I'm That Girl That That Girl
[01:09.58]I'm That Girl
[01:10.40]
[01:18.06]把复杂还原 公式全部晾在一边
[01:22.50]
[01:23.06]创造你魅力的无限 呼吸就漏电
[01:26.37]不被谁局限 自然是最佳导演
[01:30.81]
[01:31.63]I won't die a copy girl
[01:33.68]I was born original
[01:35.25]感动是自己找的 不是要来的
[01:38.75]不需要谁告诉
[01:41.31]我们怎样才值得
[01:43.25]你来决定 面对这世界的角色
[01:50.37]
[01:50.99]Cause I'm That Girl That That Girl
[01:54.24]I'm That Girl Like no one else
[01:57.49]I'm That Girl That That Girl
[02:00.99]I'm That Girl That That Girl
[02:02.86]I'm That Girl Like no one else
[02:06.11]I'm That Girl That That Girl
[02:09.50]I'm That Girl
[02:10.24]
[02:18.10]The spotlight is flashing
[02:19.23]
[02:22.16]All the beat is crashing
[02:23.35]
[02:34.41]Cause
[02:34.60]I'm That Girl That That Girl
[02:37.17]I'm That Girl Like no one else
[02:40.30]I'm That Girl That That Girl
[02:43.49]I'm That Girl That That Girl
[02:45.86]I'm That Girl Like no one else
[02:48.99]I'm That Girl That That Girl
[02:52.17]I'm That Girl That That Girl
[02:54.36]I'm That Girl Like no one else
[02:57.42]I'm That Girl That That Girl
[03:00.80]I'm That Girl That That Girl
[03:02.86]I'm That Girl Like no one else
[03:06.05]I'm That Girl That That Girl
[03:09.36]I'm That Girl 我爱我
[03:12.62]
[03:13.87]I'm That Girl 谁懂我
[03:16.55]
[03:18.12]I'm That Girl 就是我
[03:20.93]
[03:22.55]I'm That Girl 最懂我
[03:25.24]
[03:26.74]I'm That Girl
[03:32.00]OT : That Girl
[03:32.10]制作人 : Jae Chong
[03:32.20]配唱制作人 : Jae Chong
[03:32.30]计算机程序编写 : DJ Mobster
[03:32.40]录音师 : 潘尧泓
[03:32.50]录音室 : Lights Up Studio (台北)
[03:32.60]混音师 : Jae Chong
[03:32.70]混音室 : AZIATIX Studios
[03:32.80]OP : Warner/Chappell Music Finland / DJ Mobster Publishing
[03:32.90]SP : Warner/Chappell Music Taiwan Ltd.
