[00:00.00] 作词 : 李焯雄
[00:00.10] 作曲 : 朱敬然
[00:00.21] 编曲 : 朱敬然/梁恩杰
[00:00.32]Doo Doo Doo Doo Doo Doo
[00:02.95]Doo Doo Doo Doo Doo Doo
[00:05.63]Doo Doo Doo Doo Doo Doo
[00:11.22]Doo Doo Doo Doo Doo Doo
[00:09.28]
[00:14.16]Doo Doo Doo Doo Doo Doo
[00:17.04]Doo Doo Doo Doo Doo Doo
[00:22.60]把心情 擦一擦
[00:20.78]
[00:25.41]真心话 最无价
[00:28.25]不常见面也始终记挂
[00:33.83]笑着哭 笑着骂
[00:32.64]
[00:36.70]真的关心 也找碴
[00:39.40]陪你总想 再多待一下
[00:45.16]相遇相知心相随
[00:44.09]
[00:48.03]生命里各就定位
[00:50.84]这曲折 你懂的
[00:53.49]走过每段苦涩和甜美
[00:56.51]兄弟姐妹 东南西北
[00:59.26]千山万水 你最可贵
[01:02.03]一起巡回 人生演唱会
[01:07.78]兄弟姐妹 东南西北
[01:06.03]
[01:10.65]有所为也有所不为
[01:13.46]一起高飞 再一起回味
[01:17.43]单纯最可贵
[01:19.38]Doo Doo Doo Doo Doo Doo
[01:18.87]
[01:22.25]Doo Doo Doo Doo Doo Doo
[01:24.82]Doo Doo Doo Doo Doo Doo
[01:30.38]不怕它 多变化
[01:28.57]
[01:33.13]不管岁月 多风沙
[01:36.00]不常见面 也始终记挂
[01:41.63]老朋友 新感受
[01:40.38]
[01:44.51]有你真好 不作假
[01:47.32]陪你总想 再多待一下
[01:52.94]相遇相知心相随
[01:51.69]
[01:55.69]生命里各就定位
[01:58.56]这快乐 你懂的
[02:01.40]走过每段苦涩和甜美
[02:04.31]兄弟姐妹 东南西北
[02:03.71]
[02:07.06]千山万水 你最可贵
[02:09.90]一起巡回 人生演唱会
[02:15.46]兄弟姐妹 东南西北
[02:13.65]
[02:18.34]有所为也有所不为
[02:21.14]一起高飞 再一起回味
[02:25.14]那坦诚最可贵
[02:26.89]兄弟姐妹 东南西北
[02:29.58]千山万水 你最可贵
[02:32.49]一起巡回 人生演唱会
[02:38.05]兄弟姐妹 东南西北
[02:36.42]
[02:40.86]有所为也有所不为
[02:43.79]一起高飞 再一起回味
[02:50.11]未来还要一起追
[02:48.61]
[02:56.58]朋友是首歌
[02:53.39]
[03:01.71]我唱你会跟着和
[02:59.96]
[03:05.90]让心事 不寂寞
[03:05.03]
[03:19.10]制作人 : 朱敬然
[03:19.20]吉他 : 梁恩杰
[03:19.40]和声编写 : 朱敬然
[03:19.45]和声 : 梁世韵
[03:19.50]录音师 : 朱敬然/梁恩杰
[03:19.60]录音室 : 新歌录音室
[03:19.70]混音师 : Craig Burbidge
[03:19.80]混音室 : Aftershocks Studio (LA)
[03:19.85]OP : Musechic Ltd. Admin by Sony/ATV Music Publishing HK / NEW CHINESE SONGS Publishing Ltd.
[03:19.98]SP : Sony Music Publishing (Pte) Ltd. Taiwan Branch
