[00:00.00] 作词 : 吴易纬
[00:01.00] 作曲 : AGG/阿沁(F.I.R.)
[00:02.00] 制作人 : 阿沁
[00:03.72]编曲 : Wave G
[00:29.59]你说付出是一种牺牲
[00:33.65]我就懂了再没有永恒
[00:38.02]追究当时感动我的诚恳
[00:43.26]一道一道的伤痕
[00:46.13]我要我们对彼此坦诚
[00:50.25]比你先说结束这旅程
[00:54.74]心软救不了崩溃的信任
[00:59.92]成全你狂奔
[01:03.56]笑着接受 还给我们自由
[01:17.59]我没改变 我认真
[01:21.34]我没改变 我执着眼神
[01:25.27]我没改变 我的心
[00:37.27]
[01:29.65]当你不顾我转身
[00:42.63]
[01:33.19]不怕被嘲笑愚笨
[01:37.06]不放弃相信爱的可能
[01:41.92]温柔一吻 感谢伤我的人
[00:53.93]
[02:22.37]我要我们对彼此坦诚
[02:26.12]比你先说结束这旅程
[01:02.99]
[02:30.37]心软救不了崩溃的信任
[01:16.97]
[02:35.17]成全你狂奔
[01:20.65]
[02:38.93]笑着接受 还给我们自由
[01:24.39]
[02:52.28]我没改变 我认真
[01:28.33]
[02:55.96]我没改变 我执着眼神
[03:00.02]我没改变 我的心
[01:36.24]
[03:04.38]当你不顾我转身
[01:40.18]
[03:07.75]不怕被嘲笑愚笨
[01:48.54]
[03:11.81]不放弃相信爱的可能
[03:16.61]温柔一吻 感谢伤我的人
[02:29.62]
[03:25.04]悲伤不能吞噬灿烂星空
[03:28.98]背叛不能丑化我的脸孔
[02:37.87]
[03:34.85]给自己的承诺
[02:51.66]
[03:41.40]我没改变 我微笑
[02:55.15]
[03:45.33]让眼泪只为幸福而掉
[02:59.39]
[03:49.14]我没改变我天真
[03:03.14]
[03:53.51]不求回报去拥抱
[03:57.12]不怕被心痛燃烧
[03:10.94]
[04:00.99]不放弃寻找爱的美好
[03:15.87]
[04:07.83]我没改变 直到最后一秒
[03:22.67]
[04:41.10]制作人 : 阿沁
[04:41.20]配唱制作人 : 阿沁
[03:34.29]
[04:41.25]吉他 : 郭伟聪
[03:40.22]
[04:41.45]和声 : 黄晟峰
[03:44.77]
[04:41.50]录音师 : 阿沁
[04:41.60]录音室 : 梦幻仙境音乐社 F.P.G Studio
[03:52.76]
[04:41.70]混音师 : 北城浩志
[04:41.80]混音室 : SOUND ARTS STUDIO
[04:41.85]OP : 植光土壤音乐工作室 Soil Of Ultimate Light Music Studio / 无限延伸音乐事业有限公司 / 梦幻仙境音乐社
[04:06.45]
[04:41.98]SP : Universal MS Publ Ltd. Taiwan / EMI Music Publishing (S.E. Asia) Ltd. Taiwan Branch
