[00:00.00] 作词 : 李焯雄
[00:01.00] 作曲 : 福田贵史/萧人凤
[00:02.00] 编曲 : 吴庆隆
[00:20.98]希望你 听我说
[00:26.00]
[00:27.13]聆听我 而不是猜度
[00:33.47]
[00:36.10]没痛过 不算经过
[00:42.11]我脆弱 但不能软弱
[00:48.33]
[00:50.02]伤过 才懂得我要什么
[00:57.98]先别急着 论断我
[01:04.80]
[01:08.74]是我 微小的要求不多
[01:15.79]并不多 不过想做回真的我
[01:23.73]真我 活出每个如果
[01:30.97]如果 会是什么 也不闪躲
[01:41.70]
[01:47.26]他们说 那是我
[01:52.16]
[01:53.40]却为何 不问为什么
[01:59.65]
[02:02.53]如果我 哪里受挫
[02:07.20]
[02:08.45]就让我 从哪里复活
[02:14.52]
[02:16.26]跌过 才懂谁真的爱我
[02:24.38]谁靠近我 需要我
[02:30.80]
[02:35.11]是我 微小的要求不多
[02:42.09]并不多 不过想做回真的我
[02:49.81]真我 活出每个如果
[02:57.43]如歌 在风中 散播
[03:02.96]
[03:05.90]当时间 改变了许多结果
[03:12.21]当生活 不让人停泊
[03:16.78]初心还在这 又怕什么
[03:21.16]我是我
[03:23.50]执着得笨拙 不少也不多
[03:27.64]宁愿错 不错过 我还是我
[03:33.42]
[03:38.48]像我 人海中应该很多
[03:44.81]
[03:46.00]那么多 努力想找回真我
[03:53.69]真我 活出每个如果
[04:01.35]是我 不装饰什么 我是我
[04:28.00]制作人 : 朱敬然
[04:28.05]吉他 : 梁恩杰
[04:28.10]贝斯 : 甯子达
[04:28.20]鼓 : 陈柏州
[04:28.40]小提琴 : 曾诚/彭柯/罗林/张晗/简蓓/颜柯/程宝宝
[04:28.50]中提琴 : 孙音/毛新光/李纪泽
[04:28.60]大提琴 : 赵云鹏/关正跃
[04:28.70]弦乐编写 : 吴庆隆
[04:28.80]弦乐录音室 : 狂喜录音室 (北京)
[04:28.85]和声编写 : 朱敬然/田晓梅Brandy
[04:28.90]和声 : 田晓梅Brandy
[04:29.00]录音师 : 朱敬然/陈柏州/崔禄 (北京)
[04:29.10]录音室 : 新歌录音室/Mr. Q Studio
[04:29.20]混音师 : Craig Burbidge
[04:29.30]混音室 : Aftershock Studio (LA)
[04:29.40]OP : Musechic Ltd. Admin by Sony/ATV Music Publishing HK / Sony Music Publishing (Pte) Ltd. Taiwan Branch / Sony Music Publishing Japan Inc.
[04:29.50]SP : Sony Music Publishing (Pte) Ltd. Taiwan Branch
