[00:00.00] 作词 : Qing Feng吴青峰
[00:01.00] 作曲 : 吕至傑
[00:05.50]编曲 : Wave G
[00:40.51]是结束还是要原谅
[00:47.59]爱最终开成了昙花
[00:53.39]如果不能希望
[00:56.77]不如选择绝望
[01:00.59]会不会
[01:02.38]反而是解放
[01:08.36]从不曾想过会这样
[01:15.27]像从来没准过的气象
[01:21.18]雨越下越感伤
[01:24.38]话越说越勉强
[01:28.26]你说你不够坚强
[01:31.82]把寂寞打发
[01:35.39]该怎么样
[01:38.03]离开你给的一片海洋
[01:42.27]该怎么样
[01:44.96]忘记你当初说的谎
[01:48.81]我从来不允许自己
[00:43.72]
[01:52.75]留一点泪光
[00:50.69]
[01:55.99]还笑着对你说
[00:55.23]
[01:59.07]最近好吗
[00:58.99]
[02:14.68]从不曾真心想遗忘
[01:01.40]
[02:21.58]像从来没停过的时光
[01:05.00]
[02:27.30]路越走越宽广
[01:11.22]
[02:30.67]天越来越明亮
[01:18.92]
[02:34.66]我说我早已坚强
[01:23.18]
[02:38.16]把回忆收藏
[01:26.55]
[02:41.52]就这么样
[01:30.92]
[02:44.21]离开你给的一片海洋
[01:33.52]
[02:48.48]就这么样
[01:36.67]
[02:51.14]忘记你当初说的谎
[01:41.05]
[02:55.08]我从来不允许自己
[01:43.66]
[02:58.94]留一点泪光
[01:47.56]
[03:01.99]就笑着对你说
[01:51.74]
[03:04.22]最近好吗
[01:54.47]
[03:21.78]我不害怕
[01:57.60]
[03:24.31]拥抱你给的一道伤疤
[02:01.63]
[03:28.54]我不害怕
[02:17.31]
[03:31.14]想起你美好的模样
[02:25.22]
[03:35.20]再遇见才发现自己
[02:29.40]
[03:38.99]原来已放下
[02:32.86]
[03:42.10]这样自然地说
[02:37.10]
[03:48.66]最近好吗
[02:39.69]
[04:08.00]前奏取材韦瓦第‘四季’小提琴协奏曲 -‘冬季’，第三乐章
[02:42.93]
[04:08.10]制作人 : 朱敬然
[02:47.27]
[04:08.20]贝斯 : 甯子达
[02:49.85]
[04:08.30]鼓 : 陈柏州
[02:53.71]
[04:08.40]小提琴独奏 : 曾诚
[02:58.16]
[04:08.50]小提琴 : 曾诚/彭柯/罗林/张晗/简蓓/颜柯/程宝宝
[03:00.69]
[04:08.60]中提琴 : 孙音/毛新光/李纪泽
[03:03.70]
[04:08.70]大提琴 : 赵云鹏/关正跃
[03:05.87]
[04:08.80]弦乐编写 : Wave G
[03:23.04]
[04:08.90]弦乐录音室 : 狂喜录音室 (北京)
[03:27.36]
[04:09.00]录音师 : 朱敬然/陈柏州/崔禄 (北京)
[03:29.98]
[04:09.10]录音室 : 新歌录音室/Mr. Q Studio
[03:33.79]
[04:09.20]混音师 : Craig Burbidge
[03:38.18]
[04:09.30]混音室 : 新歌录音室
[03:40.74]
[04:09.40]OP : 林暐哲音乐社有限公司 / 好感度音乐有限公司 Good Sense Music Service Ltd.
[03:43.63]
[04:09.50]SP : Universal MS Publ Ltd. Taiwan
