[00:00.00] 作词 : Henrik Tala/Hermanni Kovalainen/Petri Matara/Milos Rosas
[00:01.00] 作曲 : Henrik Tala/Hermanni Kovalainen/Petri Matara/Milos Rosas
[00:03.82]编曲 : DJ Mobster Productions
[00:07.76]Prince don't cry
[00:08.73]
[00:11.89]Prince don't cry
[00:12.65]
[00:15.07]镜子照不完 只跟明星比帅
[00:18.71]你要求的清单 纪录到手软
[00:22.57]错是别人在犯 全都与你无关
[00:26.03]
[00:26.95]过季的潮流 太寒酸
[00:29.27]基本款是名牌
[00:30.80]So cute ha
[00:32.73]王子病是礼貌的状态
[00:34.73]So cute ha
[00:36.55]挑剔是加速进化循环
[00:38.54]So cute ha
[00:40.47]不听话你就淘汰
[00:41.59]
[00:42.15]Forget Forget
[00:42.97]挥挥手说掰掰 冷冻你的坏
[00:45.96]
[00:46.47]Cold Cold Cold Cold
[00:48.10]我要你是王子风度翩翩
[00:50.07]最温柔的眨眼
[00:51.96]不用携带白马表演
[00:53.86]爱爱爱爱限量兑现
[00:55.86]王子病是幽默奉献
[00:57.76]有记忆枕的肩
[00:59.68]Make me crazy 熟睡像个Baby
[01:03.16]多崇拜才能满足渴望的安全感
[01:06.47]Prince don't cry 你被宠坏
[01:07.89]拥有精彩还要更多精彩
[01:10.19]
[01:10.70]多崇拜 如果你的存在为我存在
[01:13.96]
[01:14.54]多崇拜 多期待 多依赖 被爱
[01:18.48]要成为话题 要学会做笔记
[01:22.14]要观众爱你 要放下傲气
[01:25.94]快乐是种天性 就像是呼吸
[01:29.26]
[01:30.32]王子与庶民同等级 没有差别待遇
[01:34.10]So cute ha
[01:36.12]王子病是礼貌的状态
[01:38.08]So cute ha
[01:39.91]挑剔是加速进化循环
[01:41.90]So cute ha
[01:43.31]
[01:43.86]不听话你就淘汰
[01:45.42]Forget Forget
[01:46.12]挥挥手说掰掰 冷冻你的坏
[01:49.63]Cold Cold Cold Cold
[01:51.45]我要你是王子风度翩翩
[01:53.42]最温柔的眨眼
[01:55.29]不用携带白马表演
[01:57.21]爱爱爱爱限量兑现
[01:59.20]王子病是幽默奉献
[02:01.10]有记忆枕的肩
[02:03.01]Make me crazy 熟睡像个Baby
[02:06.62]多崇拜才能满足渴望的安全感
[02:09.84]Prince don't cry 你被宠坏
[02:11.24]拥有精彩还要更多精彩
[02:13.47]
[02:13.98]多崇拜 如果你的存在为我存在
[02:17.31]
[02:17.90]多崇拜 多期待 多依赖 被爱
[02:21.34]
[02:21.98]看着你 像个男孩
[02:23.84]不怕现实困境
[02:25.03]
[02:25.59]多善良 多努力
[02:27.34]牵着手朝梦想前进
[02:29.50]多体贴 像个男人
[02:31.36]对抗挫折与问题
[02:33.23]多崇拜 多期待
[02:35.14]你让爱充满勇气
[02:36.78]
[02:37.35]我要你是王子风度翩翩
[02:39.55]最温柔的眨眼
[02:41.37]不用携带白马表演
[02:43.30]爱爱爱爱限量兑现
[02:45.26]王子病是幽默奉献
[02:47.19]有记忆枕的肩
[02:49.05]Make me crazy 熟睡像个Baby
[02:52.28]
[02:52.84]我要你是王子风度翩翩
[02:54.95]最温柔的眨眼
[02:56.77]不用携带白马表演
[02:58.75]爱爱爱爱限量兑现
[03:00.66]王子病是幽默奉献
[03:02.54]有记忆枕的肩
[03:04.42]Make me crazy 熟睡像个Baby
[03:08.11]多崇拜才能满足渴望的安全感
[03:11.41]Prince don't cry 你被宠坏
[03:12.74]拥有精彩还要更多精彩
[03:14.86]
[03:15.38]多崇拜 如果你的存在为我存在
[03:18.70]
[03:19.24]多崇拜 多期待 多依赖 被爱
[03:22.75]
[03:23.41]多崇拜才能满足渴望的安全感
[03:26.49]
[03:27.07]你被宠坏
[03:27.98]拥有精彩还要更多精彩
[03:30.30]
[03:30.89]多崇拜 如果你的存在为我存在
[03:34.16]
[03:34.79]多崇拜 多期待 多依赖 被爱
[03:40.00]OT : 9 Digits
[03:40.10]制作人 : Jae Chong
[03:40.20]配唱制作人 : Jae Chong
[03:40.30]计算机程序编写 : DJ Mobster
[03:40.40]录音师 : 潘尧泓
[03:40.50]录音室 : Lights Up Studio (台北)
[03:40.60]混音师 : Jae Chong
[03:40.70]混音室 : AZIATIX Studios
[03:40.80]OP : Warner/Chappell Music Finland / DJ Mobster Publishing
[03:40.90]SP : Warner/Chappell Music. Taiwan Ltd
