[00:00.00] 作词 : Yang Ha SONG/林唯/Ji Sang YOO
[00:01.00] 作曲 : Yang Ha SONG/Ji Sang YOO
[00:03.90]编曲 : 林迈可
[00:16.91]说话得轻声细语
[00:18.91]穿着得遵循规矩
[00:20.99]你的大男人主义 管太宽了
[00:24.38]黑了 说你已经 黑了
[00:26.84]无可救药 黑了 黑了 黑了
[00:30.20]别不承认
[00:32.00]Hey don't be sorry Ha Ha
[00:34.13]Boy you know me Pop Pop
[00:36.12]No matter what you say Just Shush
[00:38.89]关上了耳朵
[00:40.27]让爱更勇敢的我就要开始
[00:43.50]讲不听 讲不听
[00:47.84]剩下嘴巴 你会使出什么诡计
[00:51.53]不想听 不想听
[00:55.67]坦然面对所有爱情
[00:57.51]女生就要做自己
[00:59.40]全部浓缩成这一句 讲不听
[01:03.48]没没没没 没有所谓
[01:06.04]没没没没 你的爱
[01:08.81]我想应该没关系
[01:21.00]其实不需要秘密
[01:22.88]我的态度很透明
[01:24.99]观望你无聊把戏
[01:26.96]天都黑了 黑了
[01:29.00]就你已经 黑了
[01:30.97]直接恭喜 黑了黑了 黑了
[01:34.11]别再死撑
[01:36.26]Hey don't be sorry Ha Ha
[01:38.15]Boy you know me Pop Pop
[01:39.96]No matter what you say Just Shush
[01:43.13]关上了耳朵
[01:19.00]
[01:44.32]拥抱着自信的我就要开始
[01:47.28]讲不听 讲不听
[01:51.94]抽掉声音 你能上演哪出默剧
[01:55.55]不想听 不想听
[01:59.67]追寻属于我的美丽
[02:01.57]将难过全都消音
[02:03.47]最后到底在暗示谁 讲不听
[02:08.29]没没没没 没有所谓
[02:10.16]没没没没 你的爱
[02:12.71]我想应该没关系
[02:16.86]太久违的温柔
[02:19.45]要的感觉 简单就是爱我懂我
[02:24.69]如果跳脱沉默
[02:27.40]讲不听 是你是你
[02:30.00]Oh Baby Boy
[02:47.01]关上了耳朵
[02:48.17]让爱更勇敢的我就要开始
[02:51.32]讲不听 讲不听
[02:55.83]剩下嘴巴 你会使出什么诡计
[02:59.48]不想听 不想听
[03:02.93]关上了耳朵
[02:15.00]
[03:04.24]拥抱着自信的我就要开始
[03:07.47]讲不听 讲不听
[03:11.59]抽掉声音 你能上演哪出默剧
[03:15.44]不想听 不想听
[03:19.30]追寻属于我的美丽
[02:40.00]
[03:21.48]将难过全都消音
[03:23.27]最后到底在暗示谁 讲不听
[03:28.22]没没没没 没有所谓
[03:30.14]没没没没 你的爱
[03:32.66]我想应该没关系
[03:45.00]OT : Let's get down
[03:45.10]制作人 : 林迈可
[03:45.15]配唱制作人 : 林迈可
[03:45.20]制作协力 : 方勃絜
[03:45.30]和声编写 : 林迈可
[03:45.40]录音师 : 林迈可/方勃絜
[03:45.50]录音室 : 音沛录音室
[03:45.60]混音师 : 林迈可
[03:45.70]混音室 : VIP Studio
[03:45.80]OP : 棒的音乐有限公司 / Sony/ATV Music Publishing Ltd. Korea Branch / Fujipacific Music Korea Inc.
[03:45.90]SP : Universal MS Publ Ltd. Taiwan / Sony Music Publishing (Pte) Ltd.Taiwan Branch / Fujipacific Music (S.E.Asia) Ltd. Admin By 丰华音乐经纪股份有限公司
