[00:00.000] 作词 : 王海涛
[00:01.000] 作曲 : Amir Masoh雅祢而
[00:02.000] 编曲 : Amir Masoh雅祢而/Kenn C
[00:03.000] 制作人 : Kenn C
[00:08.709]
[00:16.373]抬头看我的脸 对视我的目光
[00:20.308]我的真实模样 不是你的糖
[00:23.974]
[00:24.341]没有虚假的甜 难以作势装腔
[00:28.241]如果我想离开 别拽我肩膀
[00:31.976]
[00:32.324]别以爱做借口 捆绑我的自由
[00:36.259]若你佯装愧疚 别来向我索求
[00:39.959]
[00:40.224]爱自己放优先 才在对的时间
[00:44.141]把漂亮的面相 通通的释放
[00:48.041]
[00:48.341]你别把你荒诞的蛮横无理丢给我
[00:52.291]我才不会对无赖要多理睬
[00:56.175]我从不会吝啬的像个孩子藏糖果
[01:00.141]我只给爱情正确的色彩
[01:03.927]
[01:20.225]每个真实侧面 不完美的两边
[01:24.434]活得丰富多姿 坦率而自然
[01:28.184]
[01:28.517]枪口瞄准狼狈 亦步亦趋崩溃
[01:32.284]属于我的拥抱
[01:35.351]
[01:36.267]别以爱做借口 捆绑我的自由
[01:40.184]若你佯装愧疚 别来向我索求
[01:43.983]
[01:44.267]爱自己放优先 才在对的时间
[01:48.233]把漂亮的面相 通通的释放
[01:52.095]
[01:52.367]你别把你荒诞的蛮横无理丢给我
[01:56.134]我才不会对无赖要多理睬
[02:00.134]我从不会吝啬的像个孩子藏糖果
[02:04.149]我只给爱情正确的色彩
[02:07.917]
[02:08.200]会懂我的人 我也懂他的爱
[02:15.851]要清楚明白 该给谁以真爱
[02:22.917]
[02:23.834]抬头看我的脸 正视我的双眼
[02:30.200]别装着不明白
[02:32.316]我清楚明白 该给谁以真爱
[02:39.300]
[02:40.234]你别把你荒诞的蛮横无理丢给我
[02:44.217]我才不会对无赖要多理睬
[02:48.368]我从不会吝啬的像个孩子藏糖果
[02:52.166]我只给爱情正确的色彩
[02:55.920]
[02:56.236]会懂我的人 我也懂他的爱
[03:03.436]要清楚明白 该给谁以真爱
[03:10.870]
[03:28.203]抬头看我的脸 对视我的目光
[03:32.152]我的真实模样 不是你的糖
[03:36.185]没有虚假的甜 难以作势装腔
[03:40.319]如果我想离开 别拽我肩膀
[03:44.449]
[03:45.132]录音师 Recording Engineer：Leonard Fong
[03:45.351]录音室 Recording Studio：Horus Studios, Singapore
[03:45.583]人声后期制作 Vocal Post Production：Kenn C / WeiLiang @Kenn C Music
[03:45.765]混音师 Mixing Engineer：Richard Furch @mixHaus Studios、Los Angeles
[03:45.933]制作协力 Production Assistant：WeiLiang @Kenn C Music / Wei-Ming @Kenn C Music
[03:46.104]专案经理 Project Manager：WeiLiang @Kenn C Music
[03:46.266]OP：StudioCourage Pte Ltd. admin by Universal Music Publishing Pte. Ltd.、王海涛 Wang Haitao
[03:46.433]SP：Universal Music Publishing Limited、造音（上海）文化传播工作室 ZAO YIN (Shanghai) Cultural Studio
[03:46.594]出品：心喜文化
[03:46.766]出品人：袁涛
[03:46.898]监制：王凯
[03:47.033]企划监制：张韶涵
[03:47.182]A&R音乐统筹：杨钧尧
[03:47.316]制作统筹：冯帆
[03:47.449]宣传营销：张亮/陈茜/赵耀/田媛/沈东焱
[03:47.565]企划统筹：王雪凡
[03:47.719]版权事务：巩耀臣/朱云静
[03:47.831]音乐营销：谢伊华/卞佳慧/何思思/杨婧翊/武永春
