[00:00.000] 作词 : 文雅
[00:01.000] 作曲 : 宫阁
[00:02.000] 编曲 : 宫阁
[00:03.000] 制作人 : 宫阁
[00:09.952]
[00:21.261]孩子从大人手上
[00:23.929]牵走了所有愿望
[00:26.461]谁想要都不让
[00:31.928]长大以后他会原谅
[00:34.610]童话里美丽的谎
[00:36.910]却已不再上当
[00:39.712]
[00:42.896]悲剧把完整的美好破坏给人观赏
[00:48.421]先大病一场	  才珍惜健康
[00:54.444]喜剧把悲剧又当成笑话去讲
[00:59.579]总有人笑得夸张  有人哭无声响
[01:04.565]
[01:05.004]唔	再念念不忘
[01:13.915]唔	未必有回响
[01:24.783]
[01:25.099]不如就
[01:25.898]Goodbye and Farewell（Farewell Farewell）
[01:31.214]别回望（若那样  结果  会怎样）
[01:36.982]Goodbye and Farewell（Farewell Farewell）
[01:42.301]别佯装（多冤枉  多难  放）
[01:48.838]
[01:49.024]悲剧把完整的美好破坏给人观赏
[01:53.772]先大病一场	  才珍惜健康
[01:59.773]喜剧把悲剧又当成笑话去讲
[02:05.172]总有人笑得夸张  有人哭无声响
[02:09.536]
[02:09.768]Goodbye and Farewell（Farewell Farewell）
[02:14.836]别回望（若那样  结果  会怎样）
[02:20.503]Goodbye and Farewell（Farewell Farewell）
[02:25.720]别佯装（多冤枉  多难  放）
[02:34.301]
[02:48.409]幻灭过几个偶像
[02:51.009]破碎过几次梦想
[02:53.542]人各有各的去向
[02:58.826]在人前漂亮风光
[03:01.743]别过头暗自的疗伤
[03:04.109]就是所谓成长
[03:06.892]
[03:12.789]这是所谓成长
[03:32.003]这是所谓成长
[03:38.185]
[03:40.437]人声录音师 Vocal Recording Engineer：陈志翔 Sean Chen
[03:41.204]人声录音室 Vocal Recording Studio：Lights Up 录音室 Lights Up Studio
[03:41.937]混音师 Mixing Engineer：宫阁 Gong
[03:42.653]混音室 Mixing Studio：GONG Studio
[03:43.372]OP：Universal Music Publishing Group、上海美爵文化传播工作室 Major Studio
[03:44.119]SP：Universal Music Publishing Group、百代音乐版权代理（北京）有限公司 EMI MUSIC PUBLISHING (CHINA) LIMITED
[03:44.852]出品：心喜文化
[03:45.707]出品人：袁涛
[03:46.637]监制：王凯
[03:47.453]企划监制：张韶涵
[03:48.253]A&R音乐统筹：杨钧尧
[03:49.152]制作统筹：冯帆
[03:49.969]宣传营销：张亮/陈茜/赵耀/田媛/沈东焱
[03:50.869]企划统筹：王雪凡
[03:51.769]版权事务：巩耀臣/朱云静
[03:52.473]音乐营销：谢伊华/卞佳慧/何思思/杨婧翊/武永春
