[00:00.000] 作词 : 赵泳鑫
[00:01.000] 作曲 : 赵泳鑫
[00:07.644]编曲 Music Arranged by：周禹成 Zhou  Yucheng
[00:13.364]
[00:27.256]神经错乱太久
[00:30.240]放弃深度研究
[00:33.543]每个物种都
[00:36.156]有几种方式得救
[00:39.489]
[00:39.840]视觉丧失以后
[00:43.124]感知力更自由
[00:46.641]疯狂摄取未知
[00:49.257]领域得到富有
[00:52.322]
[00:52.755]多干扰
[00:55.757]就多抵噪
[00:58.808]屏蔽的程度多煎熬
[01:01.871]软弱在求饶
[01:05.522]
[01:06.103]多枯燥
[01:08.668]缺少鼓噪
[01:11.804]冷热的欲望
[01:13.769]呼之欲出的 富饶
[01:17.620]
[01:17.819]终于轮到该说 All from me
[01:20.328]千真万确都是 All from me
[01:23.504]什么都不管就Be strong for me
[01:26.444]Your love for me
[01:28.010]确定着对着自己说出 All from me
[01:31.278]就是 All from me
[01:33.180]现在轮到你说 All from me
[01:36.495]什么都不管就是
[01:37.928]Stand with me. Trust in me
[01:40.944]抱歉又让你感到不适 都因我而起
[01:45.510]
[01:58.211]视觉丧失以后
[02:01.478]感知力更自由
[02:04.978]疯狂摄取未知
[02:07.614]领域得到富有
[02:10.912]
[02:11.277]多干扰
[02:13.961]就多抵噪
[02:17.161]屏蔽的程度多煎熬
[02:20.277]软弱在求饶
[02:24.113]
[02:24.579]多枯燥
[02:27.227]缺少鼓噪
[02:30.010]冷热的欲望
[02:31.846]呼之欲出的 富饶
[02:37.865]
[02:38.510]All from me
[02:40.260]千真万确都是 All from me
[02:43.478]什么都不管就Be strong for me
[02:46.260]Your love for me
[02:47.944]确定着对着自己说出 All from me
[02:51.077]就是All from me
[02:53.194]现在轮到你说All from me
[02:56.462]什么都不管就是
[02:57.995]Stand with me. Trust in me
[03:01.027]抱歉又让你感到不适 都因我而起
[03:05.444]
[03:05.694]世俗之见
[03:07.211]失礼
[03:08.561]周而复始
[03:10.262]抽离
[03:11.961]魂不附体
[03:13.512]孤立
[03:14.510]假装对号入座
[03:16.978]是你
[03:19.978]
[03:20.177]终于轮到该说 All from me
[03:22.561]千真万确都是 All from me
[03:25.852]什么都不管就Be strong for me
[03:28.760]Your love for me
[03:30.429]确定着对着自己说出 All from me
[03:33.561]就是All from me
[03:35.644]现在轮到你说All from me
[03:38.895]什么都不管就是
[03:40.358]Stand with me. Trust in me
[03:43.377]抱歉又让你感到不适 都因我而起
[03:48.010]
[03:48.512]制作人 Produced by：张韶涵 Angela Zhang / 杨钧尧 Bryan Yang
[03:49.027]电吉他 Electric Guitar：彭敬之 Zero Peng
[03:49.461]第一小提琴 Frist Violin：蔡曜宇 ShuonTsai
[03:49.911]第二小提琴 Second Violin：陈泱瑾 Chen Yangjin
[03:50.329]中提琴 Viola：甘威鹏 Weapon Gan
[03:50.745]大提琴 Cello：刘涵 Liu Han（隐分子）
[03:51.161]和声编写与和声 Backing Vocal Arranged and Performed by：陈以岫 Izzy Chen
[03:51.595]人声录音师 Vocal Recording Engineer：陈志翔 Sean Chen
[03:52.010]人声录音室 Vocal Recording Studio：Lights Up 录音室 Lights Up Studio
[03:52.444]乐器录音师 Instruments Recording Engineer：潘尧泓 Hendrik Pan
[03:52.845]乐器录音室 Instruments Recording Studio：强力录音室 Mega Force Studio
[03:53.278]混音师 Mixing Engineer：Richard Furch ＠mixHaus Studios, Los Angeles
[03:53.681]混音助理 Assisted by：Elliott England and Dom Tenaglia
[03:54.108]混音室 Mixing Studio：The mixHaus Studios
[03:54.495]OP：杭州心喜文化发展有限公司 Hangzhou Joy Culture Co. Ltd.
[03:54.877]SP：杭州心喜文化发展有限公司 Hangzhou Joy Culture Co. Ltd.
[03:55.278]出品：心喜文化
[03:55.697]出品人：袁涛
[03:56.114]监制：王凯
[03:56.495]企划监制：张韶涵
[03:56.895]A&R音乐统筹：杨钧尧
[03:57.277]制作统筹：冯帆
[03:57.696]宣传营销：张亮/陈茜/赵耀/田媛/沈东焱
[03:58.079]企划统筹：王雪凡
[03:58.461]版权事务：巩耀臣/朱云静
[03:58.849]音乐营销：谢伊华/卞佳慧/何思思/杨婧翊/武永春
