[00:00.000] 作词 : 文雅
[00:01.000] 作曲 : Amir Masoh雅祢而
[00:02.605]编曲 Music Arrangement: Amir Masoh雅祢而/ Kenn C
[00:10.989]
[00:14.290]所谓的顺其自然
[00:17.594]只是怕勇敢
[00:19.975]怕负担  怕不划算
[00:23.476]
[00:25.751]痛换来好的习惯
[00:28.609]别爱得太满
[00:31.266]别太懒  别睡太晚
[00:34.606]
[00:35.624]做梦要疯狂
[00:40.758]做人要平常
[00:46.424]
[00:46.791]爱不到那一个人最遗憾
[00:49.057]买不起那一只包最眼馋
[00:51.975]常	情感常常比理智贪
[00:57.223]
[00:57.441]出门去写诗作画找灵感
[01:00.225]回到家多动一下都嫌烦
[01:02.944]常  万事常常开头最难
[01:08.940]
[01:14.643]多少拉黑的名单
[01:18.040]曾推杯换盏
[01:21.007]曾结伴  曾金不换
[01:23.963]
[01:25.541]旧爱会找到新欢
[01:28.924]再信誓旦旦
[01:31.924]再纠缠  再不相关
[01:35.024]
[01:36.158]做梦要疯狂
[01:41.341]做人要平常
[01:46.940]
[01:47.259]有的人费尽心思做晚餐
[01:49.823]抵不过有人随口道晚安
[01:52.456]
[01:52.807]常	新鲜常常赢了温暖
[01:57.892]
[01:58.142]说的话越是听着讨喜欢
[02:00.876]做的事反而让人更心寒
[02:03.791]常	亲密常常带来背叛
[02:10.940]
[02:20.375]曾以为最快乐就是往常
[02:25.893]但现在想起来却已寻常
[02:31.374]才明白这无常才是最日常
[02:36.261]难得是如常
[02:43.429]
[02:43.873]一百次真情实意的歌唱
[02:46.481]敌不过一句押韵的诽谤
[02:49.211]
[02:51.761]一百次真情实意的歌唱
[02:54.697]敌不过一句押韵的诽谤
[02:57.561]常	善良常常需要锋芒
[03:02.912]
[03:03.122]有时候努力只会帮倒忙
[03:05.695]有时候全副武装也受伤
[03:08.578]常	心软常常嘴上逞强
[03:14.044]
[03:14.261]最好是你别来我无恙
[03:16.694]总好过一言不合翻旧账
[03:19.594]常	算了常常代替原谅
[03:25.028]
[03:25.263]所有的拥抱最后全要放
[03:27.778]每一个远方和这都很像
[03:30.611]常	成熟常常经过绝望
[03:38.404]
[03:39.507]混音师 Mix Engineer: Jerry Chua @ Myx Music Studios
[03:40.272]制作人 Producer: Kenn C
[03:41.071]Vocal Post Production: Kenn C / WeiLiang @ Kenn C Music
[03:41.921]录音师 Recording Engineer: Leonard Fong
[03:42.803]录音室 Recording Studio: Horus Studios, Singapore
[03:43.588]制作协力 Production Assistant: WeiLiang @ Kenn C Music / Wei-Ming @ Kenn C Music
[03:44.441]专案经理 Project Manager: WeiLiang @ Kenn C Music
[03:45.288]OP：StudioCourage Pte Ltd. admin by Universal Music Publishing Pte. Ltd.、上海美爵文化传播工作室 Major Studio
[03:46.038]SP：Universal Music Publishing Limited、百代音乐版权代理（北京）有限公司 EMI MUSIC PUBLISHING (CHINA) LIMITED
[03:46.805]出品：心喜文化
[03:47.588]出品人：袁涛
[03:48.321]监制：王凯
[03:48.993]企划监制：张韶涵
[03:49.704]A&R音乐统筹：杨钧尧
[03:50.506]制作统筹：冯帆
[03:51.305]宣传营销：张亮/陈茜/赵耀/田媛/沈东焱
[03:51.988]企划统筹：王雪凡
[03:52.706]版权事务：巩耀臣/朱云静
[03:53.288]音乐营销：谢伊华/卞佳慧/何思思/杨婧翊/武永春
