[00:00.000] 作词 : 王海涛
[00:00.944] 作曲 : 崔迪
[00:01.888]编曲 Music Arranged by：万家铭 WAN / 崔迪 TRADY
[00:03.639]
[00:15.171]心底几声 疑问刹那引爆了
[00:22.110]你所被期待的好
[00:29.315]这是否有个被他们所绑架的
[00:36.423]那似是而非的我
[00:40.991]
[00:43.493]被看着朝前走 被看着不回头
[00:50.465]这条路究竟是 谁的
[00:56.236]
[00:56.703]Oh 你不是你 偶有哭泣
[01:03.425]Oh  你找不到 出口
[01:08.681]（你找不到出口）
[01:11.031]Oh  你的心底 偶有质疑
[01:17.602]Oh  你以沉默 嘶吼 你没开口
[01:26.709]
[01:29.742]你的人生 钥匙在你的手里
[01:36.848]你听自己的就好
[01:43.920]你知道你要做挣脱被绑架的
[01:50.908]那一个完整的我
[01:56.062]
[01:58.097]反向的朝前走 反向的不回头
[02:05.036]在尽头遇见的源头
[02:10.878]
[02:11.391]Oh  你就是你 唯一的你
[02:18.112]Oh  有唯一的 出口
[02:23.366]（有唯一的出口）
[02:25.502]Oh你的心底 你的脸孔
[02:32.516]Oh 你的快乐 哀愁
[02:40.906]该很自由 要很自由
[02:47.794]就让你的心领你往前走
[02:53.916]
[02:56.935]反向的朝前走 反向的不回头
[03:03.723]在尽头遇见的 源头
[03:09.861]
[03:10.095]Oh 你就是你 唯一的你 从不回头
[03:17.584]Oh 你的出口  你唯一的出口
[03:24.106]Oh 你的心底 你的脸孔
[03:31.161]Oh 你的快乐 哀愁
[03:36.648]
[03:39.684]往前走
[03:46.756]往前走
[03:50.759]
[03:52.877]制作人 Produced by：崔迪 TRADY
[03:54.162]吉他 Guitars：万家铭 WAN
[03:54.679]和声 Backing Vocal：崔迪 TRADY
[03:55.113]录音师 Recording Engineer：邢铜 XING TONG
[03:55.565]录音室 Recording Studio：55TEC Studio
[03:55.996]混音师 Mixing Engineer：Jon Rezin at The Soda Factory. Los Angeles
[03:56.397]OP：造音（上海）文化传播工作室 ZAO YIN (Shanghai) Cultural Studio、王海涛 Wang Haitao
[03:56.815]SP：造音（上海）文化传播工作室 ZAO YIN (Shanghai) Cultural Studio
[03:57.214]出品：心喜文化
[03:57.631]出品人：袁涛
[03:58.066]监制：王凯
[03:58.465]企划监制：张韶涵
[03:58.882]A&R音乐统筹：杨钧尧
[03:59.332]制作统筹：冯帆
[03:59.750]宣传营销：张亮/陈茜/赵耀/田媛/沈东焱
[04:00.183]企划统筹：王雪凡
[04:00.584]版权事务：巩耀臣/朱云静
[04:01.050]音乐营销：谢伊华/卞佳慧/何思思/杨婧翊/武永春
[04:01.451]
