[00:00.000] 作词 : 赵泳鑫
[00:00.103] 作曲 : 赵泳鑫
[00:00.206] 制作人 : 张韶涵/杨钧尧
[00:00.309] 电吉他 : 彭敬之 Zero Peng
[00:00.412] 贝斯 : 陈纪烽 Vincent Chen
[00:00.515] 鼓 : 张浩嘉 HaOChia
[00:00.618] 第一小提琴 : 蔡曜宇 Shuon Tsai
[00:00.721] 第二小提琴 : 陈奕勇 Chen Yi-Yung
[00:00.824] 中提琴 : 甘威鹏 Weapon Gan
[00:00.927] 大提琴 : 刘涵 Liu Han（隐分子）
[00:01.030] 和声编写 : 陈以岫 Izzy Chen
[00:01.133] 和声 : 陈以岫 Izzy Chen
[00:01.236] 人声录音 : 陈志翔 Sean Chen
[00:01.339] 人声录音室 : Lights Up 录音室 Lights Up Studio
[00:01.442] 乐器录音师 : 潘尧泓 Hendrik Pan
[00:01.545] 乐器录音室 : 强力录音室 Mega Force Studio
[00:01.648] 混音师 : Richard Furch ＠mixHaus Studios/Los Angeles
[00:01.751] 混音助理 : Elliott England and Dom Tenaglia
[00:01.854] 混音室 : The mixHaus Studios
[00:01.957] OP : 杭州心喜文化发展有限公司 Hangzhou Joy Culture Co. Ltd.
[00:02.060] SP : 杭州心喜文化发展有限公司 Hangzhou Joy Culture Co. Ltd.
[00:02.163] 出品 : 心喜文化
[00:02.266] 出品人 : 袁涛
[00:02.369] 监制 : 张韶涵
[00:02.472] 企划 : 张韶涵
[00:02.575] 制作统筹 : 冯帆
[00:02.678] 宣传营销 : 张亮/陈茜/赵耀/田媛/沈东焱
[00:02.781] 企划统筹 : 王雪凡
[00:02.884] 音乐营销 : 谢伊华/卞佳慧/何思思/杨婧翊/武永春
[00:02.993]编曲 Music Arranged by：周禹成 Zhou Yucheng
[00:05.193]
[00:24.409]鸟在走 鱼上钩
[00:26.676]云在水上 游
[00:32.361]灰色旧 纸上流
[00:34.443]诗情画意 丢
[00:40.459]被打翻的毒酒 欲望正在出糗
[00:44.326]失控的不止的  多荒谬
[00:48.409]被原谅的请求 转过念的风口
[00:53.377]我一个人走丢
[00:56.020]Wu 这一次让我自己坠落
[01:04.251]Wu 这时间让我自己挥霍
[01:12.370]这效果 太俘获
[01:16.403]自怨自艾里找个角色生活
[01:20.352]太闪烁 炙热过
[01:24.430]就足够在未来一个人生活
[01:28.313]谁都无知度过 无力抗拒沉没
[01:32.245]不自觉 行驶在 无止境的荒漠
[01:36.313]时空正在交错  穿越激活我度过
[01:41.662]我愿我不是我
[01:49.629]
[01:52.480]鸟在走 鱼上钩
[01:54.480]云在水上 游
[01:57.546]枯草树谁拯救
[02:00.296]灰色旧 纸上流
[02:02.459]诗情画意 丢
[02:05.683]独角兽在点头
[02:08.482]多少次的颤抖 多少次的住口
[02:12.312]记录着充斥着 在腐朽
[02:16.328]试探间的挽留 质疑后的永久
[02:21.679]我一个人承受
[02:24.201]Wu 这一次让我自己坠落
[02:31.869]Wu 这时间让我自己挥霍
[02:40.369]这效果 太俘获
[02:44.319]自怨自艾里找个角色生活
[02:48.339]太闪烁 炙热过
[02:52.340]就足够在未来一个人生活
[02:56.387]谁都无知度过 无力抗拒沉没
[03:00.286]不自觉 行驶在 无止境的荒漠
[03:04.419]时空正在交错 穿越激活我度过
[03:09.669]我不愿再是我
[03:12.435]就算烧起烈火 也直视它的轮廓
[03:16.339]把软弱和沉默 一起都识破
[03:20.339]希望在降落 终于不再躲
[03:24.495]我让一切都复活
[03:30.631]这效果 太俘获
[03:34.512]自怨自艾里找个角色生活
[03:38.513]太闪烁 炙热过
[03:42.313]就足够在未来一个人生活
[03:46.345]谁都无知度过 无力抗拒沉没
[03:50.312]不自觉 行驶在 无止境的荒漠
[03:54.447]时空正在交错  穿越激活我度过
[03:59.664]我已经不是我
[04:14.940] 版权事务：巩耀臣/朱云静
