[00:00.000] 作词 : 仓雁彬
[00:00.560] 作曲 : 仓雁彬
[00:01.120]编曲 Music Arranged by：陈军伍 Chen Junwu
[00:03.121]
[00:18.049]时间像一条 不回头的河流
[00:24.771]我们还企盼着 可一瞬都变了
[00:32.611]我们在想象着 有什么没来呢
[00:41.534]还能够惊起怎样的波折
[00:47.806]
[00:50.658]习惯有些事 选择权衡太久
[00:57.146]决意奋身逆流 河已干怎么游
[01:05.103]然后只感慨着 如果当初如何
[01:13.992]将会是多么不同的我
[01:20.998]
[01:21.415]我们走太远太远了 看不清来时的路了
[01:30.089]那些寂寞 绝望 无常
[01:33.640]还会经过多少呢
[01:36.943]
[01:37.627]也许是看过太多了 已变得梦都不信了
[01:46.434]所有等的 爱的 要的
[01:49.736]都被丢在哪里了
[01:53.589]曾经的你呢
[01:59.744]
[02:32.228]习惯有些事 选择权衡太久
[02:38.650]决意奋身逆流 河已干怎么游
[02:46.757]然后只感慨着 如果当初如何
[02:55.748]将会是多么不同的我
[03:02.835]
[03:03.103]我们走太远太远了 看不清来时的路了
[03:11.708]那些寂寞 绝望 无常
[03:15.328]又能够将人怎样
[03:18.597]
[03:19.280]就算是看过太多了
[03:23.634]可是这梦还要做啊
[03:28.104]所有等的 爱的 要的
[03:31.440]一直都在那里啊
[03:35.326]曾经的你呀
[03:39.312]
[03:44.616]所有等的 爱的 要的
[03:48.855]被丢在哪里了
[03:53.925]曾经的你呢
[04:01.865]
[04:02.999]制作人 Produced by：仓雁彬  Cang Yanbin
[04:03.383]钢琴 Piano：陈军伍 Chen Junwu
[04:03.750]弦乐 Strings：中国国家交响乐团 China National Symphony Orchestra, CNSO
[04:04.167]人声录音师 Vocal Recording Engineer：陈志翔 Sean Chen
[04:04.536]人声录音室 Vocal Recording Studio：Lights Up 录音室 Lights Up Studio
[04:04.901]乐器录音师 Instruments Recording Engineer：黄煦 Huang Xu
[04:05.184]乐器录音室 Instruments Recording Studio：中国歌剧舞剧院 Studio China National Opera &
[04:05.501]Dance Drama Theater Studio
[04:05.787]混音师 Mixing Engineer：仓雁彬 Cang Yanbin  @Kcyb Studio
[04:06.085]OP：仓雁彬Cang Yanbin
[04:06.418]SP：仓雁彬 Cang Yanbin
[04:06.735]出品：心喜文化
[04:07.085]出品人：袁涛
[04:07.369]监制：王凯
[04:07.669]企划监制：张韶涵
[04:07.969]A&R音乐统筹：杨钧尧
[04:08.336]制作统筹：冯帆
[04:08.687]宣传营销：张亮/陈茜/赵耀/田媛/沈东焱
[04:09.039]企划统筹：王雪凡
[04:09.371]版权事务：巩耀臣/朱云静
[04:09.704]音乐营销：谢伊华/卞佳慧/何思思/杨婧翊/武永春
[04:09.988]
