[00:00.000] 作词 : 王海涛
[00:01.000] 作曲 : 邵豪/Nay Shalom
[00:02.000] 编曲 : 崔迪/万家铭/Simon Mongtrison
[00:03.000] 制作人 : 崔迪
[00:04.000] 出品人 : 袁涛
[00:12.922]
[00:19.226]有好多话 我想把它
[00:25.143]写给还没出现的你好吗
[00:31.127]没有邮箱 不明远方
[00:37.293]讲不清在哪里的那个人
[00:43.026]时间眯着眼睛 看穿梭的背影
[00:48.843]它说它会巧妙暗中厘清各在两端的相逢
[00:59.961]
[01:01.295]所以在我跌倒的一霎那你会抱住我吗
[01:07.296]在我将要摔倒时隐形接住我的一张网
[01:13.229]藏过泪的眼窝 反复过的波折
[01:19.612]组成今夜这个写信的我
[01:24.729]
[01:25.280]所以在我慌乱灰心之前你会找到我吗
[01:31.213]好让你在说起曾经摇摆的心笑它多傻
[01:37.297]什么都不必说 仅用微笑问我
[01:43.614]拆过信的那个女孩是我
[01:49.680]我说它就是我倾吐过的
[01:55.563]en
[01:58.015]
[01:58.630]字里行间 如你所见
[02:04.246]书写明天属于我的幸福吧
[02:10.365]没有邮差 它却会在
[02:16.231]未来的某一天里寻到门牌
[02:22.180]时间眯着眼睛 看穿梭的背影
[02:28.047]它说它会巧妙暗中厘清各在两端的相逢
[02:39.131]
[02:40.180]所以在我跌倒的一霎那你会抱住我吗
[02:46.366]在我将要摔倒时隐形接住我的一张网
[02:52.296]藏过泪的眼窝 反复过的波折
[02:58.713]组成今夜这个写信的我
[03:03.746]
[03:04.414]所以在我慌乱灰心之前你会找到我吗
[03:10.430]好让你在说起曾经摇摆的心笑它多傻
[03:16.282]什么都不必说 仅用微笑问我
[03:22.764]拆过信的那个女孩是我
[03:28.366]我说它就是我倾吐过的
[03:33.782]
[03:34.380]所以在我跌倒的一霎那你会抱住我吗
[03:46.348]所以在我跌倒的一霎那你会抱住我吗
[03:52.480]
[04:01.753] 吉他 : 万家铭
[04:01.970] 和声 : 崔迪
[04:02.187] 录音师 : 邢铜
[04:02.404] 录音室 : 55TEC Studio
[04:02.621] 混音师 : Jon Rezin at The Soda Factory. Los Angeles
[04:02.838] OP : HIM Music Publishing Inc.（Admin By/EMI MPT）/王海涛 Wang Haitao
[04:03.055] SP : 百代音乐版权代理(北京)有限公司(EMI MUSIC PUBLISHING CHINA)/造音（上海）文化传播工作室ZAO YIN (Shanghai) Cultural Studio
[04:03.272] 出品 : 心喜文化
[04:03.489] 监制 : 王凯
[04:03.706] 企划监制 : 张韶涵
[04:03.923] A&R统筹：杨钧尧
[04:04.140] 
[04:04.357] 音乐统筹：杨钧尧
[04:04.574] 
[04:04.791] 制作统筹：冯帆
[04:05.008] 
[04:05.225] 宣传营销：张亮/陈茜/赵耀/田媛/沈东焱
[04:05.442] 
[04:05.659] 企划统筹：王雪凡
[04:05.876] 
[04:06.093] 版权事务：巩耀臣/朱云静
[04:06.310] 
[04:06.527] 音乐营销：谢伊华/卞佳慧/何思思/杨婧翊/武永春
