[00:00.000] 作词 : 林乔/刘恩汛
[00:01.000] 作曲 : 佳旺
[00:02.000] 编曲 : James Yeo/Kenn C
[00:03.000] 制作人 : Kenn C
[00:10.236]
[00:17.067]谁没几道伤
[00:20.683]我们不都一样
[00:24.135]爱恨直截了当
[00:27.600]迷失猝不及防
[00:31.066]浑噩的时光
[00:34.750]为何非要原谅
[00:38.267]孤单习以为常
[00:41.750]无常才最平常
[00:45.917]蒙骗的童话
[00:47.600]像背叛 假惺惺 还理直气壮
[00:52.916]痛丧心病狂
[00:54.666]咧着嘴 撒着谎 背后补一枪
[01:00.033]不甘的欲望
[01:01.761]怂恿我 等待他 好虚荣流浪
[01:07.126]负重的心啊
[01:09.016]要思念 都阵亡 才无恙
[01:16.566]把眼泪都还给眼眶
[01:22.617]把虚伪的粉饰还给成长
[01:29.551]把这眺望 还给梦醒的阳光
[01:36.483]把历经悲伤 统统还给昨天 就这样
[01:48.751]谁没几道伤
[01:52.150]我们不都一样
[01:55.784]爱恨直截了当
[01:59.285]迷失猝不及防
[02:02.766]浑噩的时光
[02:06.266]为何非要原谅
[02:09.283]孤单习以为常
[02:13.350]无常才最平常
[02:17.373]蒙骗的童话
[02:18.854]像背叛 假惺惺 还理直气壮
[02:24.302]痛丧心病狂
[02:26.054]咧着嘴 撒着谎 背后补一枪
[02:31.385]不甘的欲望
[02:32.970]怂恿我 等待他 好虚荣流浪
[02:38.336]负重的心啊
[02:40.103]要思念 都阵亡 才无恙
[02:45.704]把眼泪都还给眼眶
[02:51.637]把虚伪的粉饰还给成长
[02:58.520]把这眺望 还给梦醒的阳光
[03:05.454]把历经悲伤 统统还给昨天 就这样
[03:18.653]把承诺还到他手上
[03:24.520]把拥抱也如数还给胸膛
[03:31.453]把那跌倒 还给撞过的南墙
[03:38.371]把最初的我 笑着还给自己 别遗忘
[03:51.903]制作人 Producer: Kenn C
[03:53.903]贝斯 Bass: James Yeo @ Kenn C Music
[03:54.554]吉他 Guitars: Kenn C
[03:55.221]和音 Background Vocals: Agnes Yue
[03:55.836]Vocal Post Production: Kenn C / WeiLiang @ Kenn C Music
[03:56.454]弦乐编曲 Strings Arrangement: James Yeo @ Kenn C Music
[03:57.121]弦乐 Strings: 李琪弦乐团
[03:57.819]录音师Recording Engineer：Leonard Fong
[03:58.520]录音室Recording Studio：Horus Studios, Singapore
[03:59.238]混音 Mix Engineer: Richard Furch @ mixHaus studios, Los Angeles.
[03:59.937]Assisted by Domenic Tenaglia
[04:00.587]母带后期处理制作人 Mastering Producer : 杨钧尧
[04:01.287]母带后期处理混音师 Post production and mix by: Richard Furch @ mixHaus studios, Los Angeles.
[04:01.937]OP：Warner/Chappell Music Publishing Agency (Beijing) Ltd.、杭州心喜文化发展有限公司
[04:02.569]SP：Warner/Chappell Music Publishing Agency (Beijing) Ltd.、杭州心喜文化发展有限公司
[04:03.252]出品：心喜文化
[04:03.888]出品人：袁涛
[04:04.536]监制：王凯
[04:05.219]A&R音乐统筹：杨钧尧
[04:05.871]制作统筹：冯帆
[04:06.503]宣传行销：张亮/陈茜/赵耀/田媛/郭晓婷/魏雪峰/沈东焱
[04:07.137]企划：张韶涵/苏茂林/王雪凡
[04:07.837]版权事务：巩耀臣/朱云静
[04:08.503]文案：王雪凡
[04:09.120]封面摄影：李佳鸾
[04:09.729]平面设计：方序中
[04:10.239]音乐营销：谢伊华/卞佳慧/何思思/杨婧翊
