[00:00.000] 作词 : 姚若龙
[00:01.000] 作曲 : 王雅君
[00:27.520]狂奔了好远 却还是看不到终点
[00:34.150]我开始疲倦 心飘着落叶
[00:37.410]不甘心看着自己 搁浅
[00:40.530]又突破一点 原来人并没有极限
[00:40.600]
[00:46.700]梦不画界线 心就能超越
[00:50.500]我好奇想看每个 明天
[00:52.750]
[00:53.160]跳 想跳过乌云后 站到了世界的面前
[00:59.390]飞 想飞过黑夜后 我有的灿烂都被看见
[01:05.260]
[01:05.810]挥着手追风 舞动心愿 仰起头呐喊 快乐回旋
[01:12.100]我瞬间移动到相知的第一天 你微笑预言
[01:17.940]心跳着节奏 就能无限 下一秒加速 奇蹟浮现
[01:24.710]我瞬间移动到梦最近那一点 让感动蔓延
[01:30.630]
[01:43.500]狂奔了好远 却还是看不到终点
[01:49.870]我开始疲倦 心飘着落叶
[01:53.180]不甘心看着自己 搁浅
[01:55.800]
[01:56.289]又突破一点 原来人并没有极限
[02:02.680]梦不画界线 心就能超越
[02:05.770]我好奇想看每个 明天
[02:08.490]
[02:08.940]跳 想跳过乌云后 站到了世界的面前
[02:15.210]飞 想飞过黑夜后 我有的灿烂都被看见
[02:20.980]
[02:21.470]挥着手追风 舞动心愿 仰起头呐喊 快乐回旋
[02:27.810]我瞬间移动到相知的第一天 你微笑预言
[02:33.950]心跳着节奏 就能无限 下一秒加速 奇蹟浮现
[02:40.410]我瞬间移动到梦最近那一点 让感动蔓延
[02:46.390]
[02:58.810]挥着手追风 舞动心愿 仰起头呐喊 快乐回旋
[03:05.700]我瞬间移动到相知的第一天 你微笑预言
[03:12.100]心跳着节奏 就能无限 下一秒加速 奇蹟浮现
[03:18.310]我瞬间移动到梦最近那一点 让感动蔓延
[03:24.430]我瞬间移动到梦最近那一点 让感动蔓延
[03:34.140]
[03:49.720]
