[ti:破茧]
[ar:张韶涵]
[al:破茧]
[by:dongmei_karakal]
[offset:0]
[00:00.00]破茧 (《斗罗大陆》动画2020年新主题曲) - 张韶涵
[00:01.50]词：曹德智/郭德紫毅
[00:02.17]曲：文颖秋
[00:02.47]编曲：文颖秋/赵瑟
[00:03.07]制作人：赵瑟
[00:03.45]配唱制作人：杨钧尧
[00:04.05]录音师：潘尧泓
[00:04.50]录音室：白金录音室
[00:05.10]吉他：齐成刚
[00:05.47]和声编写：文颖秋
[00:06.00]和声：杜婧荧
[00:06.37]弦乐：国际首席爱乐乐团
[00:07.12]弦乐监制：李朋
[00:07.57]混音 Mixed by：李天野@北京有沐音乐
[00:08.62]母带 Mastered by：Randy Merrill@Sterling Sound
[00:09.15]OP/SP：娱乐集团（制作家）
[00:10.05]出品：腾讯视频/娱乐集团（制作家）
[00:11.47]如果在噩梦中睁眼
[00:14.13]直面着残忍的世界
[00:16.94]风拨动了谁的心弦
[00:19.45]留恋却来不及告别
[00:22.38]如果结局仅剩惨烈
[00:24.70]无惧在逆风中破茧
[00:27.66]就算那羽翼被撕裂
[00:30.02]重回到十九层深渊
[00:32.45]牵你手 往前走
[00:37.03]黑夜白昼 不停留
[00:41.88]辗转时空
[00:42.85]会挫伤 会心痛
[00:47.82]依然奋勇 去战斗
[00:52.57]才叫英雄
[00:53.78]抬头 乱与战不休
[00:56.45]回首 你在我左右
[00:58.95]击溃 命运的诅咒
[01:02.92]让故事不朽
[01:04.55]武魂 在放肆狂涌
[01:07.16]守护 你一腔孤勇
[01:09.70]哪怕 未来如洪流
[01:13.53]也不曾退后
[01:18.09]如果在噩梦中睁眼
[01:20.93]直面着残忍的世界
[01:23.81]风拨动了谁的心弦
[01:26.18]留恋却来不及告别
[01:28.96]如果结局仅剩惨烈
[01:31.56]无惧在逆风中破茧
[01:34.15]就算那羽翼被撕裂
[01:36.83]重回到十九层深渊
[01:38.98]牵你手 往前走
[01:43.75]黑夜白昼 不停留
[01:48.55]辗转时空
[01:49.56]会挫伤 会心痛
[01:54.43]依然奋勇 去战斗
[01:59.48]才叫英雄
[02:00.36]抬头 乱与战不休
[02:03.15]回首 你在我左右
[02:05.76]击溃 命运的诅咒
[02:09.59]让故事不朽
[02:11.07]武魂 在放肆狂涌
[02:13.78]守护 你一腔孤勇
[02:16.32]哪怕 未来如洪流
[02:20.44]也不曾退后
[02:21.90]当现实无路可逃
[02:24.66]绝望将希望缠绕
[02:27.16]也依旧无所谓地笑
[02:32.41]左锤护右手的草
[02:35.14]双生的烈焰出鞘
[02:37.70]绝处逢生见招拆招
[02:43.07]抬头 乱与战不休
[02:45.92]回首 你在我左右
[02:48.36]击溃 命运的诅咒
[02:52.16]让故事不朽
[02:53.82]武魂 在放肆狂涌
[02:56.40]守护 你一腔孤勇
[02:58.95]哪怕 未来如洪流
[03:02.75]也不曾退后
[03:04.55]当现实无路可逃
[03:06.97]绝望将希望缠绕
[03:09.54]也依旧无所谓地笑
[03:15.10]左锤护右手的草
[03:17.68]双生的烈焰出鞘
[03:20.31]绝处逢生见招拆招
[03:24.10]也不曾退后
