[00:00.00] 作词 : 吴易纬
[00:01.00] 作曲 : Wikstrom Vanja Helena/Nalle Ahlstedt
[00:02.00] 编曲 : Jae Chong
[00:12.53]听太多流言 精彩得像电影小说
[00:16.14]
[00:18.40]在别人眼中 扮演什么样的我
[00:21.49]
[00:23.62]逆风 我们站在梦与现实分岔路口
[00:27.88]
[00:30.37]从幻想到幻灭 不用一秒钟
[00:33.46]
[00:36.14]我微笑捂住耳朵 跟着直觉走
[00:38.76]
[00:39.27]什么都不说 什么都不留
[00:41.77]
[00:42.38]Hey
[00:48.42]Go everything let it go
[00:50.48]
[00:51.03]尽头的尽头 我还是我
[00:54.43]Go 如果没有如果
[00:56.91]痛和爱同步感受
[00:59.48]感动是什么节奏
[01:02.26]
[01:02.92]我亲手去弹奏
[01:05.20]
[01:06.30]Go Everything let it go
[01:08.46]
[01:09.09]走在我的海阔天空
[01:12.26]
[01:12.92]Oh Oh
[01:13.56]
[01:18.63]越是在乎的 越像拴住我的枷锁
[01:22.15]
[01:24.47]钥匙就握在自己的手中
[01:27.53]
[01:29.53]恐惧像暴风雪
[01:31.52]冰封一切呼啸而过
[01:33.91]
[01:36.35]所谓强悍是心里依旧宽容
[01:39.43]
[01:42.48]Go Everything let it go
[01:44.52]
[01:45.04]尽头的尽头 我还是我
[01:48.43]Go 如果没有如果
[01:50.32]
[01:50.93]痛和爱同步感受
[01:52.91]
[01:53.55]感动是什么节奏 我亲手去弹奏
[01:59.30]
[02:00.27]Go Everything let it go
[02:02.43]
[02:03.16]走在我的海阔天空
[02:06.12]
[02:06.87]Oh Oh
[02:07.98]
[02:09.80]Oh Oh
[02:10.75]
[02:18.55]听太多流言 精彩得像电影小说
[02:22.05]
[02:24.47]我们站在梦与现实分岔路口
[02:27.45]
[02:30.43]Go Everything let it go
[02:32.42]
[02:33.03]尽头的尽头 我还是我
[02:36.37]Go 如果没有如果 痛和爱同步感受
[02:41.50]感动是什么节奏 我亲手去弹奏
[02:47.79]
[02:48.35]Go Everything let it go
[02:50.42]
[02:51.09]下一步是海阔天空
[02:54.16]
[03:03.64]没有如果
[03:04.82]
[03:05.89]Everything let it go
