[00:00.00] 作词 : 林欣彦
[00:01.00] 作曲 : 林欣彦
[00:02.00] 编曲 : 刘文仁
[00:14.37]忘了时间 忘了流泪
[00:17.73]忘了痛 忘了是谁怀念
[00:21.12]忘了体会 忘了感觉
[00:24.46]忘了你 是擦什么香水
[00:27.87]我胸口的伤还留着
[00:30.91]
[00:31.48]提醒着我 别再傻了
[00:34.28]
[00:34.87]你说过的话还热着
[00:37.94]多的伤痛 像是在拉扯
[00:43.06]忘了时间 忘了流泪
[00:46.40]忘了苦 忘了笑是多甜
[00:49.78]忘了世界 忘了撕裂
[00:53.26]忘了你 忘了所有谎言
[00:56.67]爱疯了 我等着 想着
[01:01.69]爱过的恨能多深
[01:04.73]痛就有多深
[01:08.52]我忘了
[01:11.18]
[01:23.72]忘了时间 忘了流泪
[01:27.01]忘了痛 忘了是谁怀念
[01:30.40]忘了体会 忘了感觉
[01:33.77]忘了你 是擦什么香水
[01:36.95]
[01:37.46]我胸口的伤还留着
[01:40.21]
[01:40.76]提醒着我 别再傻了
[01:44.19]你说过的话还热着
[01:47.13]多的伤痛 像是在拉扯
[01:52.46]忘了时间 忘了流泪
[01:55.77]忘了苦 忘了笑是多甜
[01:59.13]忘了世界 忘了撕裂
[02:02.56]忘了你 忘了所有谎言
[02:05.94]爱疯了 我等着 想着
[02:10.99]爱过的恨能多深
[02:14.00]痛就有多深
[02:17.87]我忘了
[02:20.55]
[02:33.31]忘了时间
[02:34.38]
[02:36.36]忘了痛 忘了是谁怀念
[02:39.44]
[02:41.72]忘了感觉
[02:43.06]忘了你是谁
[02:46.41]
[02:49.75]忘了时间 忘了流泪
[02:53.15]忘了苦 忘了笑是多甜
[02:56.53]忘了世界 忘了撕裂
[02:59.96]忘了你 忘了所有谎言
[03:03.35]爱疯了 我等着 想着
[03:08.49]爱过的恨能多深
[03:11.47]痛就有多深
[03:15.39]我忘了
[03:20.71]
[03:23.76]忘了
[03:24.26]
[03:25.21]忘了
[03:25.78]
[03:26.94]忘了
[03:30.93]
[03:42.48]我忘了
