[00:00.00] 作词 : 吴易纬/张韶涵
[00:01.00] 作曲 : Johnny Chao
[00:04.96]
[00:31.23]那一座星空的操场
[00:34.72]
[00:35.73]还记得吗
[00:38.52]
[00:39.84]我们彻夜聊梦想
[00:44.62]
[00:45.54]未知的世界多么大
[00:49.17]
[00:50.11]有你在我身旁
[00:52.67]
[00:54.06]就能什么都不怕
[00:58.27]
[00:59.83]没有人听懂的傻话
[01:03.24]
[01:04.14]还记得吗
[01:06.82]
[01:08.11]写满青春的围墙
[01:12.40]
[01:13.89]好努力练习的倔强
[01:17.38]
[01:18.73]浅浅伤疤
[01:20.93]
[01:22.29]勇敢是我们的翅膀
[01:26.33]
[01:27.63]到最高的天际
[01:30.91]眼泪都是流星
[01:34.32]到最深的海底
[01:37.54]回忆酿成秘密
[01:39.84]
[01:41.16]梦最初的约定
[01:44.04]
[01:44.58]十年之后还记得吗
[01:49.45]
[01:50.69]好幸运 我有你
[01:54.22]
[01:55.41]你眼中我单纯模样
[01:58.65]
[01:59.65]还记得吗
[02:02.17]
[02:03.54]约好不能变复杂
[02:07.60]
[02:09.09]每一滴青涩的泪光
[02:12.61]
[02:13.77]别遗忘
[02:15.91]
[02:17.24]跟着我大声歌唱
[02:22.15]
[02:49.95]到最高的天际
[02:52.85]
[02:53.41]眼泪都是流星
[02:56.24]
[02:56.82]到最深的海底
[02:59.98]回忆酿成秘密
[03:02.27]
[03:03.67]梦最初的约定
[03:07.04]十年之后还记得吗
[03:12.25]
[03:14.74]好幸运 我有你
[03:18.40]
[03:21.39]解不开生命的难题
[03:24.77]
[03:25.71]挣扎呼吸
[03:28.34]
[03:29.59]从没放弃过自己
[03:33.78]
[03:35.41]就带着交换的真心
[03:38.93]
[03:40.21]去飞行
[03:42.50]
[03:43.77]不论我们在哪里
[03:47.89]
[03:51.02]还请你不要忘记
