[00:00.00] 作词 : 吴易纬@植光土壤
[00:00.52] 作曲 : Johnny Chao
[00:01.05]作词：吴易纬/张韶涵
[00:01.35]作曲：Johnny Chao
[00:02.07]
[00:12.81]那一座星空的操场
[00:16.00]
[00:16.62]还记得吗
[00:19.26]
[00:20.44]我们彻夜聊梦想
[00:26.23]未知的世界多么大
[00:28.93]
[00:30.36]有你在我身旁
[00:33.89]就能什么都不怕
[00:39.56]没有人听懂的傻话
[00:42.82]
[00:43.41]还记得吗
[00:45.90]
[00:47.19]写满青春的围墙
[00:51.63]
[00:52.57]好努力练习的倔强
[00:56.20]
[00:57.14]浅浅伤疤
[01:00.63]勇敢是我们的翅膀
[01:05.62]到最高的天际眼泪都是流星
[01:11.60]
[01:12.12]到最深的海底回忆酿成秘密
[01:18.80]梦最初的约定十年之后还记得吗
[01:27.32]
[01:28.02]好幸运我有你
[01:33.22]
[01:36.23]你眼中我单纯模样
[01:39.35]
[01:40.00]还记得吗
[01:43.88]约好不能变复杂
[01:48.74]
[01:49.32]每一滴青涩的泪光
[01:52.69]
[01:53.89]别遗忘
[01:56.17]
[01:57.17]跟着我大声歌唱
[02:02.02]
[02:29.09]到最高的天际眼泪都是流星
[02:35.47]到最深的海底回忆酿成秘密
[02:41.49]
[02:42.12]梦最初的约定十年之后还记得吗
[02:50.56]
[02:51.18]好幸运我有你
[02:57.03]
[02:59.36]解不开生命的难题
[03:02.68]
[03:03.37]挣扎呼吸
[03:05.95]
[03:07.10]从没放弃过自己
[03:11.30]
[03:12.55]就带着交换的真心
[03:16.27]
[03:17.11]去飞行
[03:19.55]
[03:20.53]不论我们在哪里
[03:24.70]
[03:27.17]还请你不要忘记
