[ti:完整爱]
[ar:钟欣潼/张韶涵]
[al:完整爱]
[by:]
[offset:0]
[00:00.10]完整爱 - 钟欣潼/张韶涵 (Angela Zhang)
[00:00.20]词：吴易纬
[00:00.30]曲：林迈可
[00:00.40]
[00:09.92]钟：Hey my girl
[00:12.69]
[00:13.56]当我逆风不愿随波逐流
[00:17.45]
[00:18.52]Oh hey 坠落
[00:22.33]
[00:23.07]你却总能抢先一步打捞起我
[00:28.19]
[00:28.79]张：Hey my girl
[00:31.52]
[00:32.52]当我的未来又天摇地动
[00:37.23]Oh hey 抬头
[00:41.22]
[00:42.17]你像不灭流星固守我许的梦
[00:46.77]钟：I know why
[00:47.80]
[00:49.26]张：世界能有多坏
[00:51.40]钟：I know why
[00:52.82]张：究竟要再挥霍我多少勇敢
[00:57.06]合：反锁的心被你感动
[01:00.44]钟：而盛开
[01:01.73]张：惊艳
[01:02.87]钟：精彩
[01:04.08]张：惊叹
[01:05.79]钟：You and I
[01:07.11]张：有你在陪我完整爱
[01:10.22]钟：You and I
[01:11.03]
[01:11.68]张：有你在冒险都浪漫
[01:15.21]合：我们不顾形象笑得泪眼灿烂
[01:20.74]
[01:21.35]更能听从直觉去爱
[01:24.32]张：You and I
[01:25.50]钟：有我在陪你完整爱
[01:28.73]张：You and I
[01:30.06]钟：有我在不准你孤单
[01:33.96]合：拼命寻找的答案现在都明白
[01:39.56]
[01:43.12]张：You and I
[01:44.89]
[01:53.32]钟：Hey my girl
[01:56.04]
[01:57.15]当你的求救被雷雨吞没
[02:00.99]
[02:01.92]Oh hey 坠落
[02:05.75]
[02:06.60]我一定找到你抱紧你的寂寞
[02:11.69]
[02:12.35]张：Hey my girl
[02:14.96]
[02:16.05]当你在迷宫弄丢了出口
[02:19.78]
[02:20.63]Oh hey 抬头
[02:24.63]
[02:25.69]听着心跳就会知道该往哪走
[02:30.28]钟：I know why
[02:31.30]
[02:32.73]张：世界疯狂旋转
[02:35.30]钟：I know why
[02:36.39]张：你让渺小有了夺目的光彩
[02:39.93]
[02:40.98]合：反锁的心被你感动而盛开
[02:45.43]张：遇见
[02:46.44]钟：更多
[02:47.70]张：精彩
[02:49.25]钟：You and I
[02:50.63]张：有你在陪我完整爱
[02:53.78]钟：You and I
[02:55.06]张：有你在冒险都浪漫
[02:58.78]合：我们不顾形象笑得泪眼灿烂
[03:04.28]
[03:04.85]更能听从直觉去爱
[03:08.12]张：You and I
[03:09.40]钟：有我在陪你完整爱
[03:12.59]张：You and I
[03:14.11]钟：有我在不准你孤单
[03:17.42]合：拼命寻找的答案现在都明白
[03:22.90]
[03:43.16]You and I
[03:44.74]张：有你在陪我完整爱
[03:47.86]钟：You and I
[03:49.19]张：有你在复杂都简单
[03:52.79]合：就把眼泪收藏成彼此的依赖
[03:58.90]一辈子贴心的陪伴
[04:02.21]张：You and I
[04:03.45]钟：有我在陪你完整爱
[04:06.61]张：You and I
[04:08.11]钟：有我在不准你孤单
[04:11.79]合：要看着你大步走向幸福未来
[04:17.11]
[04:20.79]You and I
[04:22.09]
[04:23.18]钟：And me and you and me
[04:28.92]
[04:29.80]合：Forever more