[ti:蓝眼睛]
[ar:苏打绿/张韶涵]
[al:蓝眼睛]
[by:]
[offset:0]
[00:00.00]蓝眼睛 - 苏打绿 (Sodagreen)/张韶涵 (Angela Zhang)
[00:06.81]词：吴青峰
[00:09.09]曲：吴青峰
[00:11.36]编曲：谢馨仪
[00:14.09]女：
[00:16.27]
[00:18.97]你的眼睛蓝色的一面海
[00:27.17]总是太安静像是会有暴风雨
[00:35.22]
[00:35.90]呼唤一个夏季也许那天都逝去
[00:43.45]海面闪着泪像梦境
[00:52.01]男：
[00:52.45]你的眼睛闪烁的一面海
[00:59.98]平静地叹息洒了一片碎玻璃
[01:08.76]穿过一座岛屿也许那天都死去
[01:14.58]女：
[01:14.72]都死去
[01:16.37]合：
[01:16.54]海浪都沉默
[01:20.15]
[01:20.88]累不累
[01:24.18]
[01:24.68]男：
[01:25.87]作一场冒险的表演
[01:29.39]走过千秋万岁寂寞的云烟
[01:33.43]下雨天没有
[01:37.43]合：
[01:37.60]地点可以搁浅
[01:41.83]男：
[01:42.10]拍一张分别的纪念
[01:45.78]努力远走高飞失眠的海面
[01:49.87]地平线彩虹消失
[01:54.56]合：
[01:54.87]消失在一瞬间
[02:02.18]
[02:33.23]男：
[02:33.95]
[02:35.03]其实从头到尾谁又得到了水仙
[02:42.38]女：
[02:42.56]其实从头到尾走了
[02:45.59]合：
[02:45.76]错误的航线
[02:50.89]让海水都没去你我的脸闭上眼
[02:58.98]女：
[02:59.15]回到原点
[03:00.59]男：
[03:00.77]回到原点
[03:02.50]女：
[03:02.66]一个语言
[03:04.69]合：
[03:04.84]两个世界
[03:08.33]女：
[03:08.48]作一场冒险的表演
[03:11.92]走过千秋万岁寂寞的云烟
[03:16.17]下雨天没有地点可以搁浅
[03:24.81]拍一张分别的纪念
[03:28.30]努力远走高飞失眠的海面
[03:32.42]地平线彩虹消失在一瞬间
