[ti:青云之上]
[ar:国风集,张韶涵]
[al:故宫·印记]
[by:zhaoxin_karakal]
[offset:0]
[00:00.00]青云之上 - 国风集/张韶涵 (Angela Zhang)
[00:01.44]词：惊竹娇/沈行之
[00:02.88]曲：谢苑秋@棉花糖音乐社
[00:04.32]制作人：桂震宇/杨钧尧/张韶涵
[00:05.76]编曲：卡其漠罗洋
[00:07.20]吉他：大牛
[00:08.64]笛子：囚牛
[00:10.08]二胡：二胡妹
[00:11.52]古筝：紫格哈哈
[00:12.96]和声：小手鹅_
[00:14.40]混音：李佳韵
[00:15.84]总监制：桂震宇
[00:17.28]统筹：思栩
[00:18.72]文案：元也
[00:20.16]艺人统筹：张博
[00:21.60]监制：Maggie麦吉/陈拾月
[00:23.04]出品：QQ音乐·国风集
[00:24.48]制作公司：米漫传媒
[00:25.92]特别支持：宫·麒麟阁
[00:27.36]鸣谢：天涵有限公司 Angmuzik/本墨有限公司 Vots Music/柠檬娱乐/佳希studio
[00:28.81]三百年默默不语 光阴留一席
[00:35.37]那檐上琉璃 老旧生出新意
[00:42.02]你凝望着日与月 我凝望着你
[00:48.27]
[00:48.89]其中淌过多少秘密
[00:54.95]
[00:55.65]仿佛朗朗少年天子 积风发意气
[00:59.77]天下一心相系 几度与你闲谈举棋
[01:05.33]兴衰不过昨日历历
[01:08.59]还见过多少丛生疑云 尘封的结局
[01:13.12]明月星辰傲立 在风霜中站成无题
[01:18.61]百年悲欢须臾
[01:28.76]
[01:37.06]五千载春光桃李 山河换新衣
[01:43.63]待薄发厚积 何曾惧怕雷雨
[01:50.37]要蛰伏不舍朝夕 要风光月霁
[01:56.66]
[01:57.33]要故事继续不搁笔
[02:03.36]
[02:04.04]依稀朗朗少年天子 积风发意气
[02:08.07]天下一心相系 几度与你闲谈举棋
[02:13.69]兴衰不过昨日历历
[02:16.91]又仿佛多少丛生疑云 尘封的结局
[02:21.36]星辰明月傲立 在风霜中站成无题
[02:26.84]
[02:27.50]百年悲欢须臾
[02:34.91]
[02:44.05]曾经江海辉煌淋漓 群峰列次第
[02:48.09]纵横人间无比 八荒四野一眼睥睨
[02:53.58]才子诸侯殷勤行礼
[02:56.83]更如今燕雀衔来春泥 风华压枝低
[03:01.38]英姿项背难及 千万广厦拔地而起
[03:07.21]前进不知足矣