[ti:决斗场见]
[ar:张韶涵]
[al:决斗场见]
[by:wenhui_karakal]
[offset:0]
[00:00.00]决斗场见 (《火影忍者》手游首支中文主题曲) - 张韶涵 (Angela Zhang)
[00:00.12]词：董乐/邓舒月/郑志焕/占逸君
[00:00.19]曲：Oliver Kim金东炫/Ethan Jin陈民澔/Jason Lee李钟浩
[00:00.27]编曲：Jason Lee李钟/Oliver Kim金东炫/Diiton/JerryC
[00:00.33]和声：陈思函
[00:00.36]配唱制作人：杨钧尧
[00:00.40]配唱制作助理：叶承睿
[00:00.44]录音师：叶育轩
[00:00.47]录音室：白金录音室
[00:00.51]制作人：JerryC
[00:00.53]混音/后期：JerryC@Yellout Studio
[00:00.57]出品：魔方工作室群/《火影忍者》手游/娱乐（大玩+）
[00:00.70]OP/SP：魔方工作室群/《火影忍者》手游/娱乐（制作家）
[00:01.22]我们在羁绊试炼的决斗场上
[00:05.38]去战斗 去对抗 去较量
[00:08.70]梦想逆着风在绽放 从不沮丧
[00:12.84]因为你始终 在身旁
[00:31.37]抚摸 手臂 伤疤
[00:35.01]回想起每场厮杀
[00:38.99]伤痛 终会 结痂
[00:42.47]等待下一次反杀
[00:46.30]战胜困难和迷惘
[00:50.01]镀上倔强的目光
[00:54.08]真正 强者 总会欣赏对方
[00:58.17]全力战斗的模样
[01:01.44]我们在羁绊试炼的决斗场上
[01:05.41]去战斗 去对抗 去较量
[01:08.68]梦想逆着风在绽放 从不沮丧
[01:12.78]因为你始终 在身旁
[01:24.13]面对 嘲讽 重创
[01:27.43]紧握最初的信仰
[01:31.49]攒下 每份 力量
[01:35.05]这里是我的主场
[01:38.61]藏起数不清的伤
[01:42.42]挺起坚强的胸膛
[01:46.45]这场 战斗 从开始到散场
[01:50.65]拼命也绝不退让
[01:53.74]我们在羁绊试炼的决斗场上
[01:57.93]去战斗 去对抗 去较量
[02:01.27]梦想逆着风在绽放 从不沮丧
[02:05.30]因为你始终 在身旁
[02:25.61]不管一路上 多少的跌跌撞撞
[02:29.80]就从这一刻 重燃希望
[02:33.48]去战斗 去较量 勇敢去闯
[02:40.69]终于回到那最初的决斗场上
[02:44.76]去战斗 去对抗 去较量
[02:48.09]梦想逆着风在绽放 热泪盈眶
[02:52.44]宿命对决 再战一场
