[ti:空之要塞]
[ar:张韶涵]
[al:空之要塞]
[by:v_xnzhao]
[offset:0]
[00:00.00]空之要塞 (《空之要塞：启航》手游公测启航曲) - 张韶涵
[00:00.06]词：孙丁仰沁
[00:00.08]曲：大森俊之
[00:00.09]编曲：大森俊之
[00:00.11]音乐策划：Ruotong Studio/孙丁仰沁
[00:00.14]音乐监制：张韶涵
[00:00.16]制作人：杨钧尧
[00:00.18]编曲Program设计：林乐伟
[00:00.21]和音：许恰吉
[00:00.22]录音师：叶育轩
[00:00.24]录音室：白金录音室
[00:00.26]混音师：杨钧尧
[00:00.28]混音室：发条工厂录音室
[00:00.31]执行制作：叶承叡
[00:00.33]母带后期制作人：杨钧尧
[00:00.36]母带后期处理混音师：陈陆泰
[00:00.40]母带后期处理混音室：原艾母带工程录音室
[00:00.45]联合出品：三七互娱/TME（制作家工作室）
[00:00.63]天空的旋律
[00:21.33]敲响黎明前的乐章
[00:24.28]汽笛声轰鸣着巨响
[00:27.04]启航吧 往天空
[00:32.64]穿梭在蓝色的地图
[00:35.47]狂奔向未来的旅途
[00:38.27]勇敢地 往前冲
[00:43.56]当我 迷惘的时候
[00:48.06]是谁在呼喊 拉紧我的手
[00:57.26]飞向天空 最耀眼的梦
[01:02.98]一起跃过海洋 跨越过沙漠
[01:08.24]遥远的星空 是怎样的广阔
[01:14.21]来到世界尽头 只为寻找你
[01:19.52]心中的旋律
[01:43.31]暴雨呼啸在我耳旁
[01:46.08]张开翅膀踏破巨浪
[01:48.94]迎着风 去翱翔
[01:54.51]每一次眺望着远方
[01:57.39]眼前不停浮现出的
[02:00.18]那些光 在闪亮
[02:05.36]希望 散落在路上
[02:09.98]点燃夜空中 无尽的幻想
[02:19.20]飞向天空 最耀眼的梦
[02:24.77]一起跃过海洋 跨越过沙漠
[02:30.14]遥远的星空 是怎样的广阔
[02:36.05]来到世界尽头 只为寻找你
[02:41.38]留下的轨迹
[02:46.28]古老记忆 失落的心
[02:57.68]突然被谁唤醒
[03:07.29]奔向天空 那自由的梦
[03:12.66]像水晶般 萦绕在心中闪烁
[03:18.06]穿越了时空 追寻你的脚步
[03:24.04]站在云层之上 握紧你双手
[03:29.41]永远的守候