[00:00.000] 作词 : 王雅君
[00:01.000] 作曲 : 動靜音樂
[00:30.580]我最爱的音乐 会重复一百遍
[00:34.470]每一次谈恋爱都成熟了一点
[00:38.490]今天你打雷雨天 我才不妥协
[00:42.080]只要有地图 我就敢冒险
[00:46.870]甩甩我的头发 自我的很明显
[00:50.890]快乐随时存在 拒绝浪费时间
[00:55.010]把过去统统丢到 那条抛物线
[00:58.560]我看见前方精彩的路线
[01:03.500]我要我的世界 口味最特别
[01:07.500]感动加上调味 就会很完美
[01:10.909]我要我的直觉 天天都新鲜
[01:14.959]就算世界没变 我还是最耀眼
[01:42.800]甩甩我的头发 自我的很明显
[01:46.510]快乐随时存在 拒绝浪费时间
[01:50.870]把过去统统丢到 那条抛物线
[01:54.420]我看见前方精彩的路线
[01:58.640]我要我的世界 口味最特别
[02:02.579]感动加上调味 就会很完美
[02:06.659]我要我的直觉 天天都新鲜
[02:11.599]就算世界没变 我还是最耀眼
[02:30.220]我要我的世界 口味最特别
[02:35.900]感动加上调味 就会很完美
[02:39.889]我要我的直觉 天天都新鲜
[02:43.960]就算世界没变 我还是最耀眼
[02:48.560]我要我的世界 口味最特别
[02:52.199]感动加上调味 就会很完美
[02:56.389]我要我的直觉 天天都新鲜
[03:00.560]就算世界没变 我还是最耀眼
