[00:00.000] 作词 : 桃子/陈怀恩
[00:01.000] 作曲 : 陈怀恩
[00:02.000] 编曲 : 洪敬尧
[00:35.390]一点点痛的感觉
[00:36.850]加上一点我对你的思念
[00:41.560]承诺不算太遥远
[00:45.020]遥远只剩一瞬间
[00:49.410]一步步靠近终点
[00:50.960]再差一步我们踏上永远
[00:55.700]谎言让人太陶醉
[00:59.020]陶醉在你给的世界
[01:03.560]我不想不愿不去承认我的执着
[01:07.000]怕不知不觉无法忍住眼泪不流
[01:13.370]是爱伤害了 彼此的自由
[01:17.720]你不看不听不说为什么要离开我
[01:21.239]我不哭不笑 只剩下沉默
[01:27.569]带着我的骄傲高飞远走
[01:52.590]一点点痛的感觉
[01:54.099]加上一点我对你的思念
[01:59.500]承诺不算太遥远
[02:02.909]遥远只剩一瞬间
[02:07.349]一步步靠近终点
[02:08.909]再差一步我们踏上永远
[02:13.560]谎言让人太陶醉
[02:17.000]陶醉在你给的世界
[02:21.470]我不想不愿不去承认我的执着
[02:24.879]怕不知不觉无法忍住眼泪不流
[02:31.270]是爱伤害了 彼此的自由
[02:35.560]你不看不听不说为什么要离开我
[02:39.120]我不哭不笑 只剩下沉默
[02:45.470]带着我的骄傲高飞远走
[02:50.879]紧握过的双手
[02:54.410]拥抱过的温柔
[02:57.949]所有的对错
[03:00.150]跟着脚步
[03:01.889]你一并带走
[03:04.159]我不想不愿不去承认我的执着
[03:07.460]怕不知不觉无法忍住眼泪不流
[03:13.810]是爱伤害了 彼此的自由
[03:18.110]你不看不听不说为什么要离开我
[03:21.590]我不哭不笑 只剩下沉默
[03:27.939]带着我的骄傲高飞远走
[03:35.120]带着我的骄傲高飞 远走
