[00:00.00] 作词 : 王雅君
[00:01.00] 作曲 : 王雅君
[00:02.00] 编曲 : 洪敬尧
[00:24.01]太多的委屈
[00:26.27]存在我和你的中间
[00:30.03]你要我相信
[00:32.35]爱情有永恒的终点
[00:36.10]飞越了天边
[00:38.23]找不到我们的永远
[00:42.07]爱有多危险
[00:44.33]我现在选择停止跨越
[00:48.34]太冒险
[00:50.80]交换我们爆炸的两个世界
[00:56.85]残忍的是我们 都不够坚决
[01:02.84]还给我们原来的 两个世界
[01:07.50]我爱你 可是我不后悔
[01:13.41]我从不后悔
[01:39.01]太多的委屈
[01:41.32]存在我和你的中间
[01:45.02]你要我相信
[01:47.33]爱情有永恒的终点
[01:51.06]飞越了天边
[01:53.17]找不到我们的永远
[01:57.12]爱有多危险
[01:59.25]我现在选择停止跨越
[02:03.48]太冒险
[02:05.91]交换我们爆炸的两个世界
[02:11.91]残忍的是我们都不够坚决
[02:17.96]你温暖了我整个 春夏秋天
[02:22.45]爱不是 说抱歉就会灭
[02:29.93]还给我们原来的 两个世界
[02:35.90]孤单的城市黑的 特别明显
[02:42.00]没有你我却想要 安静一点
[02:46.54]我爱你 可是我不后悔
[02:52.49]我从不后悔
[02:54.02]交换我们爆炸的 两个世界
[02:59.81]残忍的是我们都不够坚决
[03:05.71]你温暖了我整个春夏秋天
[03:10.46]爱不是 说抱歉就会灭
[03:17.80]还给我们原来的 两个世界
[03:23.84]孤单的城市黑的 特别明显
[03:29.89]没有你我却想要 安静一点
[03:34.52]我爱你 可是我不后悔
[03:39.71]我从不后悔
