[00:00.000] 作词 : 桃子/阿沁
[00:01.000] 作曲 : 阿沁
[00:23.020]离开 不会太悲伤
[00:29.670]有些 心情该释放
[00:37.110]直到 眼泪它自己落下
[00:43.610]才发现骗不了自己 其实很爱你
[00:51.280]现在 学着去遗忘
[00:58.670]躲开 有你的地方
[01:05.830]回忆 被谁放在书架上
[01:12.750]把他从最高的地方落下
[01:19.080]感动越是深刻 寂寞就越伤人 喔
[01:26.830]每个人的心里都会有一段伤痕
[01:33.670]像白纸的天真 反复被你伤的好深
[01:41.790]相爱不需要理由 离开也没有理由 挽留
[01:56.910]现在 学着去遗忘
[02:04.240]躲开 有你的地方
[02:11.540]回忆 被谁放在书架上
[02:18.410]把他从最高的地方落下
[02:24.880]感动越是深刻 寂寞就越伤人 喔
[02:32.360]每个人的心里都会有一段伤痕
[02:39.230]像白纸的天真 反复被你伤的好深
[02:47.460]相爱不需要理由 离开也没有理由 挽留
[03:08.500]感动越是深刻 寂寞就越伤人 喔
[03:16.320]每个人的心里都会有一段伤痕
[03:23.220]像白纸的天真 反复被你伤的好深
[03:33.290]相爱不需要理由 离开也没有理由 挽留
