[00:00.00] 作词 : 王雅君
[00:01.00] 作曲 : 王雅君
[00:02.00]编曲 : Wave G
[00:10.91]心跳在奔跑
[00:12.36]看时间
[00:13.24]过了好几秒
[00:15.17]我的爱始终
[00:16.60]找不到
[00:17.85]地方能落脚
[00:19.54]心情很美妙
[00:21.22]就像是
[00:22.34]太阳的微笑
[00:24.03]我每天祈祷
[00:25.15]我却还没准备好
[00:26.40]但我还有我的法宝
[00:28.53]爱情在雨天
[00:30.20]不小心
[00:31.14]滑了一大跤
[00:33.02]让我很急躁
[00:34.70]不知道
[00:35.83]怎么办才好
[00:37.63]失恋的困扰
[00:39.32]要多久
[00:40.38]才能被赶跑
[00:42.19]我又想知道
[00:43.38]我一切都准备好
[00:44.57]爱情的天气
[00:45.45]由我主导
[00:46.50]我要 寻找
[00:50.99]快乐在围绕你的城堡
[00:53.18]奇妙 味道
[00:55.37]有魔法的力量无可救药
[00:57.86]我都 知道
[00:59.73]月亮旁边还有流星闪耀
[01:02.48]我能了你的暗号
[01:04.98]每一刻都美好
[01:07.16]心跳在奔跑
[01:17.77]看时间
[01:18.63]过了好几秒
[01:20.32]我的爱始终
[01:22.32]找不到
[01:23.38]地方能落脚
[01:25.08]心情很美妙
[01:26.57]就像是
[01:27.88]太阳的微笑
[01:29.69]我每天祈祷
[01:30.51]我却还没准备好
[01:31.83]但我还有我的法宝
[01:34.57]爱情在雨天
[01:36.12]不小心
[01:37.25]滑了一大跤
[01:38.50]让我很急躁
[01:40.51]不知道
[01:41.63]怎么办才好
[01:43.39]失恋的困扰
[01:45.08]要多久
[01:46.20]才能被赶跑
[01:47.31]我又想知道
[01:48.52]我一切都准备好
[01:50.01]爱情的天气
[01:51.32]由我主导
[01:52.22]我要 寻找
[01:56.57]快乐地围绕你的城堡
[01:59.01]奇妙 味道
[02:01.01]有魔法的力量无可救药
[02:03.57]我都 知道
[02:05.38]月亮旁边还有流星闪耀
[02:08.01]我能了
[02:09.20]你的暗号
[02:10.32]每一刻都美好
[02:14.19]我要 寻找
[02:23.69]快乐地围绕你的城堡
[02:26.29]奇妙 味道
[02:28.22]有魔法的力量无可救药
[02:30.98]我都 知道
[02:32.67]月亮旁边还有流星闪耀
[02:35.29]我能了
[02:36.48]你的暗号
[02:37.55]每一刻都美好
[02:39.54]我要 寻找
[02:41.89]快乐地围绕你的城堡
[02:44.41]奇妙 味道
[02:46.15]有魔法的力量无可救药
[02:48.81]我都 知道
[02:50.38]月亮旁边还有流星闪耀
[02:53.45]我能了
[02:54.45]你的暗号
[02:55.57]每一刻都美好
