[00:00.000] 作词 : 陈伟
[00:01.000] 作曲 : 陈伟
[00:14.360]是我在做梦
[00:17.920]我看到许多熟悉的幻境
[00:21.080]今天我会爱上谁
[00:25.300]一直都无法掌控
[00:28.910]没法去想你和我的暧昧
[00:32.308]close the eyes
[00:34.498]只好天天想着你
[00:36.598]希望你走回相片里
[00:38.968]cause love is what i need
[00:41.978]everyday with you
[00:42.968]i wanna let you know
[00:45.068]我会爱你更多
[00:47.498]幻想是你在日出那一刻
[00:50.978]相信我的眼里只有你
[00:54.868]everyday with you
[00:57.198]I'm gonna let you know
[00:59.178]我已无法取代
[01:01.239]爱的是你
[01:02.998]
[01:04.080]you can make me feel this way
[01:16.318]
[01:17.968]是我还在梦
[01:21.008]我听见一个熟悉的声音
[01:24.389]是雨还是我的泪
[01:28.809]游戏中我已被冰冻
[01:32.108]只希望你能将我唤醒
[01:35.809]close the eyes
[01:37.880]是你温暖我的心
[01:39.568]还是这幻觉的意境
[01:42.268]提醒了我自己
[01:44.228]everyday with you
[01:45.989]i wanna let you know
[01:48.179]我会爱你更多
[01:51.090]幻想是你在日出那一刻
[01:55.198]相信我的眼里只有你
[01:58.298]everyday with you
[01:59.968]i gonna let you know
[02:02.998]我已无法取代
[02:05.500]爱的是你
[02:06.910]you can make me feel this way
[02:13.300]love is the day
[02:14.900]他爱我他不爱
[02:16.870]他不爱还是爱我
[02:21.100]玫瑰花当沙拉
[02:24.229]爱我不爱想得太多
[02:28.000]癞蛤蟆魔咒发
[02:30.950]乌龟站住加持一把
[02:34.950]他爱我他不爱
[02:37.700]我像一个傻瓜
[02:40.860]everyday with you
[02:42.310]i wanna let you know
[02:44.970]我会爱你更多
[02:47.170]幻想是你在日出那一刻
[02:52.280]相信我的眼里只有你
[02:55.500]everyday with you
[02:56.890]i gonna let you know
[03:00.000]我已无法取代
[03:01.100]爱的是你
[03:03.300]you can make me feel this way
[03:09.010]everyday with you
[03:09.860]i wanna let you know
[03:13.170]我会爱你更多
[03:15.380]幻想是你在日出那一刻
[03:19.600]相信我的眼里只有你
[03:23.240]everyday with you
[03:25.500]i gonna let you know
[03:27.140]我已无法取代
[03:29.390]爱的是你
[03:32.500]you can make me feel this way
[03:37.200]life is the day
[03:40.960]i need love today
