[00:00.00] 作词 : 严云农
[00:01.00] 作曲 : 陈伟
[00:23.78]感觉很安静
[00:24.72]其实却非常吵闹
[00:26.47]有的时候我觉得爱情很深奥
[00:29.34]莫名其妙会胆小
[00:30.84]没有理由想要大叫
[00:32.65]好像原来的我被什么赶跑
[00:35.34]没有预兆
[00:36.42]只是没有你的问好
[00:38.24]我的理性感性
[00:39.42]就能变成烦躁
[00:40.98]感觉自己变了变变变
[00:43.85]变得找不到我很烦恼
[00:45.97]好像我是谁
[00:46.97]我不知道
[00:47.97]
[00:49.47]我不知道
[00:50.52]
[01:04.64]想你很美好
[01:05.63]想你也是种煎熬
[01:07.50]有的时候我觉得我太复杂了
[01:10.25]有个我总在微笑
[01:11.76]有个我总心情不好
[01:13.51]好像原来的我却越缩越小
[01:16.31]空气很糟
[01:17.00]加上思念一直唠叨
[01:19.06]我的天使恶魔终于开始争吵
[01:21.95]感觉自己变了变变变
[01:24.51]变得找不到我很烦恼
[01:26.94]好像我是谁
[01:27.95]我不知道
[01:29.14]
[01:30.45]想你一次一次
[01:32.57]烦恼一次一次
[01:33.82]是不是就是我恋爱的样子
[01:36.83]爱情没有身体
[01:38.14]没有名字
[01:39.45]住在心里却那么的真实
[01:42.44]想你一直一直
[01:44.08]烦恼一直一直
[01:45.52]什么才是我和你该有的样子
[01:48.70]爱情让人疯了 让人迷失
[01:51.26]但是对感觉更加的真实
[01:54.21]想你一次一次
[01:55.77]烦恼一次一次
[01:57.20]是不是这是我恋爱的样子
[02:00.15]爱情带来眼泪
[02:01.65]带来影子
[02:02.96]但是心会痛是快乐的事
[02:06.02]想你一直一直
[02:07.45]烦恼一直一直
[02:08.90]找不到我和你期待的方式
[02:12.02]或许忘了我自己的样子
[02:14.64]就是爱情它最真实的样子
[02:18.47]
[02:29.32]想你很美好
[02:30.45]想你也是种煎熬
[02:31.67]有的时候我觉得我太复杂了
[02:34.91]有个我总在微笑
[02:36.60]有个我总心情不好
[02:38.28]好像原来的我却越缩越小
[02:41.03]空气很糟
[02:41.90]加上思念一直唠叨
[02:43.90]我的天使恶魔终于开始争吵
[02:46.83]感觉自己变了变变变
[02:49.30]变得找不到我很烦恼
[02:51.61]好像我是谁
[02:52.57]我不知道 我不知道
[02:57.06]
[02:58.56]想你一次一次
[03:00.18]烦恼一次一次
[03:01.61]是不是就是我恋爱的样子
[03:04.86]爱情没有身体
[03:06.04]没有名字
[03:07.29]住在心里却那么的真实
[03:10.29]想你一直一直
[03:11.78]烦恼一直一直
[03:13.48]什么才是我和你该有的样子
[03:16.29]爱情让人疯了 让人迷失
[03:19.04]但是对感觉更加的真实
[03:21.99]想你一次一次
[03:23.55]烦恼一次一次
[03:25.11]是不是这是我恋爱的样子
[03:28.12]爱情带来眼泪
[03:29.43]带来影子
[03:30.80]但是心会痛是快乐的事
[03:33.67]想你一直一直
[03:35.23]烦恼一直一直
[03:36.67]找不到我和你期待的方式
[03:39.66]或许忘了我自己的样子
[03:42.53]就是爱情它最真实的样子
[03:46.21]感觉很安静
[03:47.02]其实却非常吵闹
[03:48.34]有的时候我觉得爱情很崇高
[03:51.15]莫名其妙会胆小
[03:52.70]没有理由想要大叫
[03:54.45]好像原来的我被什么赶跑
[03:57.13]没有预兆
[03:57.58]只是没有你的问好
[04:00.01]我的理想感性
[04:01.32]就能变成烦躁
[04:02.89]感觉自己变了变变变
[04:05.52]变得找不到我很烦恼
[04:07.76]好像我是谁
[04:08.79]我不知道 我不知道
