[00:00.000] 作词 : 吴易纬
[00:00.296] 作曲 : 花輪 /小王子
[00:00.592] 编曲 : 林于贤
[00:00.890]唯一纯白的茉莉花
[00:06.200]盛开在琥珀色月牙
[00:12.450]就算失去所有爱的力量
[00:19.650]我也不曾害怕
[00:40.200]天空透露着微光
[00:42.700]照亮虚无迷惘
[00:45.800]在残垣废墟之中
[00:49.140]寻找唯一梦想
[00:52.330]古老的巨石神像
[00:55.580]守护神秘时光
[00:58.890]清澈的蓝色河流
[01:02.210]指引真实方向
[01:05.270]穿越过风沙
[01:08.460]划破了手掌
[01:11.640]坚定着希望去闯
[01:17.820]唯一纯白的茉莉花
[01:23.730]盛开在琥珀色月牙
[01:30.410]就算失去所有爱的力量
[01:37.320]我也不曾害怕
[01:58.230]古老的巨石神像
[02:00.390]守护神秘时光
[02:03.690]清澈的蓝色河流
[02:06.890]指引真实方向
[02:10.070]穿越过风沙
[02:13.320]划破了手掌
[02:16.820]坚定着希望去闯
[02:26.980]唯一纯白的茉莉花
[02:31.890]盛开在琥珀色月牙
[02:38.390]就算失去所有爱的力量
[02:45.140]我也不曾害怕
[02:51.430]穿越千年的石板画
[02:58.010]刻画着永恒的天堂
[03:04.420]轻轻拭去漫布全身的伤
[03:11.540]我从不曾绝望
[03:20.540]制作人 : 陈俊廷
[03:21.540]弦乐编写 : 林于贤
[03:22.540]小提琴 : 动静音乐
[03:23.540]吉他 : 倪方来
[03:24.540]贝斯 : 陈俊廷
[03:25.540]鼓 : 陈柏州
[03:26.540]和声编写 : 马毓芬
[03:27.540]和声 : 马毓芬
[03:28.540]录音师 : 陈俊廷/柯宗佑/动静音乐
[03:29.540]录音室 : 福茂录音室/杨大纬录音工作室
[03:30.540]混音工程师 : 杨大纬
[03:31.540]混音录音室 : 杨大纬录音工作室
