[00:00.000] 作词 : 王雅君
[00:01.000] 作曲 : 王雅君
[00:02.000] 编曲 : 陈俊廷/倪方来
[00:14.930]因为爱 所以懂得珍贵
[00:21.120]我的心 从此就不为谁
[00:27.470]爱一个人飞尽千山万水
[00:33.810]有你梦就不坠
[00:38.710]
[00:40.170]经过那一段冰冷风霜
[00:46.520]我闭上双眼找爱的方向
[00:52.830]有微笑的回忆不费思量
[00:59.260]看见世界最美丽的花
[01:04.780]于是我 不再有悲伤
[01:08.780]不再有惆怅
[01:11.890]闪动的泪光 是爱的解答
[01:17.040]你是我命中的光芒
[01:21.489]坚强的力量
[01:24.689]把爱都点亮
[01:27.799]让幸福都暖洋洋
[01:33.390]
[01:59.739]因为爱 所以懂得珍贵
[02:06.049]我的心 从此就不为谁
[02:12.379]爱一个人飞尽千山万水
[02:18.710]有你梦就不坠
[02:23.560]
[02:25.050]经过那一段冰冷风霜
[02:31.389]我闭上双眼找爱的方向
[02:37.780]有微笑的回忆不费思量
[02:44.099]看见世界最美丽的花
[02:49.599]于是我 不再有悲伤
[02:53.610]不再有惆怅
[02:56.789]闪动的泪光 是爱的解答
[03:01.849]你是我命中的光芒
[03:06.300]坚强的力量
[03:09.530]把爱都点亮
[03:12.659]让幸福都暖洋洋
[03:17.810]于是我 不再有悲伤
[03:22.220]不再有惆怅
[03:25.439]闪动的泪光 是爱的解答
[03:30.620]你是我命中的光芒
[03:34.919]坚强的力量
[03:38.169]把爱都点亮
[03:41.370]让幸福都暖洋洋
[03:46.419]
[03:50.979]最美的火花绽放在温暖天堂
[04:02.990]
