[00:00.00] 作词 : 王雅君
[00:01.00] 作曲 : 動靜音樂
[00:27.60]送你甜蜜的微笑
[00:29.44]加一个问号
[00:31.76]看你能不能解开
[00:33.56]恋爱的暗号
[00:35.87]分你一半巧克力
[00:37.77]口感刚刚好
[00:39.37]像我们现在暧昧
[00:41.93]没道理抗拒的好
[00:44.31]每分 每秒
[00:46.30]有你就快乐
[00:48.18]一口 一口
[00:50.35]要把爱吃掉
[00:52.35]爱上爱的味道
[00:54.40]让我脸红心跳
[00:56.54]只有你才知道
[00:58.59]爱情美丽符号
[01:00.71]爱上爱的味道
[01:02.76]感觉慢慢发酵
[01:04.95]蔓延天涯海角
[01:06.95]一定和你遇到
[01:17.70]送你甜蜜的微笑
[01:19.42]加一个问号
[01:21.82]看你能不能解开
[01:23.69]恋爱的暗号
[01:25.93]分你一半巧克力
[01:27.82]口感刚刚好
[01:29.43]像我们现在暧昧
[01:31.96]没道理抗拒的好
[01:34.22]每分 每秒
[01:36.42]有你就快乐
[01:38.50]一口 一口
[01:40.31]要把爱吃掉
[01:42.41]爱上爱的味道
[01:44.43]让我脸红心跳
[01:46.62]只有你才知道
[01:48.71]爱情美丽符号
[01:50.77]爱上爱的味道
[01:52.81]感觉慢慢发酵
[01:54.97]蔓延天涯海角
[01:57.03]一定和你遇到
[02:24.23]爱上爱的味道
[02:26.23]让我脸红心跳
[02:28.37]只有你才知道
[02:30.42]爱情美丽符号
[02:32.48]爱上爱的味道
[02:34.57]感觉慢慢发酵
[02:36.73]蔓延天涯海角
[02:38.79]一定和你遇到
[02:41.08]爱上爱的味道
[02:43.01]让我脸红心跳
[02:45.07]只有你才知道
[02:47.20]爱情美丽符号
[02:49.28]爱上爱的味道
[02:51.34]感觉慢慢发酵
[02:53.59]蔓延天涯海角
[02:55.43]一定和你遇到
