[00:00.000] 作词 : 陈伟
[00:01.000] 作曲 : 陈伟
[00:14.947] 一早醒来你就传简讯
[00:17.417] 转眼一看还有巧克力
[00:20.158] 握手接球 什么都做
[00:22.412] 陪我玩 还背我下楼梯
[00:24.910] 下雨时你就在门口
[00:27.417] 没有下雨还会有气球
[00:29.668] 这样的 你让我感动
[00:32.916] 但是我想说
[00:34.659] 给我一点新鲜
[00:35.915] 给我一点改变
[00:37.167] 给我一张笑脸
[00:38.408] I need you
[00:39.664] 给你一点想念
[00:40.919] 给你一点考验
[00:42.160] 给你一点空间
[00:43.416] I miss you
[00:44.668] 寂寞让我怀念你的温柔
[00:47.164] 孤单让你懂爱不能掌控
[00:49.660] 给你一点时间
[00:50.916] 给你一次机会
[00:52.171] 不要给我抱歉
[00:53.415] I love you love you
[00:59.972] 生日周末 都会有惊喜
[01:02.409] 蔷薇玫瑰 还有康乃馨
[01:05.159] 才艺表演 什么都有
[01:07.413] 变魔术或是烤小点心
[01:09.910] 下雨时你就等彩虹
[01:12.417] 没有下雨还会放烟火
[01:14.667] 这样的 你让我感动
[01:18.166] 但是我想说
[01:19.660] 给我一点新鲜
[01:20.916] 给我一点改变
[01:22.168] 给我一张笑脸
[01:23.412] I need you
[01:24.664] 给你一点想念
[01:25.920] 给你一点考验
[01:27.160] 给你一点空间
[01:28.416] I miss you
[01:29.668] 寂寞让我怀念你的温柔
[01:32.165] 孤单让你懂爱不能掌控
[01:34.660] 给你一点时间
[01:35.848] 给你一次机会
[01:37.114] 不要给我抱歉
[01:38.365] I love you love you
[01:39.863] 给我双手
[01:42.019] 也要给我天空
[01:44.612] 爱我宠我
[01:47.017] 也要给我自由
[01:49.562] Woo…Yeah…
[02:04.816] 给我一点新鲜
[02:05.847] 给我一点改变
[02:07.058] 给我一张笑脸
[02:08.311] I need you
[02:09.566] 给你一点想念
[02:10.857] 给你一点考验
[02:12.062] 给你一点空间
[02:13.314] I miss you
[02:14.558] 寂寞让我怀念你的温柔
[02:17.066] 孤单让你懂爱不能掌控
[02:19.628] 给你一点时间
[02:20.809] 给你一次机会
[02:22.059] 不要给我抱歉
[02:23.265] I love you love you
[02:26.779] Need you
[02:28.560] 给你给我空间
[02:31.869] Love you
[02:33.510] I love you
