[ti:奇妙相遇 (《雪人奇缘》电影片尾曲)]
[ar:张韶涵]
[al:奇妙相遇]
[by:]
[offset:0]
[00:00.00]奇妙相遇 - 张韶涵
[00:00.07]原词：Bleta Rexha/David Saint Fleur/Samuel James Zammarelli/Nicholas Black/Christopher Tempest
[00:00.21]原曲：Bleta Rexha/David Saint Fleur/Samuel James Zammarelli/Nicholas Black/Christopher Tempest
[00:00.36]中文改编词：张畅/张鹏鹏
[00:00.47]制作人：周品
[00:00.53](配唱)制作人：杨钧尧
[00:00.63]录音师：陈志翔
[00:00.70]录音室：白金录音室
[00:00.79]分轨编辑：何山
[00:00.85]混音：周天澈@Studio21A
[00:00.95]经纪公司：天涵有限公司
[00:01.05]艺人统筹：霍宇晴
[00:01.13]音乐制作营销：奔跑怪物
[00:01.24]当迷失在
[00:05.17]黑暗里
[00:08.75]就算在遥远天际
[00:12.71]你是闪亮的星
[00:16.27]我们相遇
[00:19.94]穿越空间距离
[00:23.51]你点燃了我的勇气
[00:27.41]面对最大的强敌
[00:30.72]黑夜过后有黎明
[00:34.54]你陪着我等待
[00:38.20]不愿从这美梦中醒来
[00:42.59]人生多绚烂
[00:45.42]是你唤醒我期盼
[00:49.53]擦亮满天的星海
[00:53.17]会突然在哪一站醒来
[00:57.43]人生多绚烂
[01:16.54]像野火一样的血液
[01:18.43]在我身体蔓延
[01:20.28]我已经告别了从前
[01:22.15]我告别了从前
[01:24.06]每一秒都特别存在
[01:25.95]都是种无可替代
[01:27.75]我只能够去坦白
[01:29.69]需要你陪伴的依赖
[01:32.48]黑夜过后有黎明
[01:36.32]你陪着我等待
[01:40.11]不愿从这美梦中醒来
[01:44.40]人生多绚烂
[01:47.20]是你唤醒我期盼
[01:51.37]擦亮满天的星海
[01:54.99]不愿从这美梦中醒来
[01:59.43]人生多绚烂
[02:02.77]Wo ah oh ooooooooooooo
[02:06.35]Wo ah oh ooooooooooooo
[02:10.03]Wo ah oh oooooooooooooooooo
[02:14.62]What a beautiful life
[02:18.40]What a beautiful
[02:20.07]What a beautiful
[02:21.97]What a beautiful life
[02:25.62]What a beautiful
[02:27.41]What a beautiful
[02:29.33]What a beautiful life
[02:33.42]What a beautiful
[02:34.97]What a beautiful
[02:36.89]What a beautiful life
[02:40.65]What a beautiful
[02:42.49]What a beautiful
[02:44.37]What a beautiful life
[02:47.41]黑夜过后有黎明
[02:51.48]你陪着我等待
[02:55.09]不愿从这美梦中醒来
[02:59.37]人生多绚烂
[03:02.31]是你唤醒我期盼
[03:06.35]擦亮满天的星海
[03:09.99]不愿从这美梦中醒来
[03:14.50]人生多绚烂